public class DP_SendResearchBulletinController {

    public String a {get;set;}
    /*Boolean hasAMF    = false;
    Boolean hasSR   = false;
    Boolean hasSP   = false;
    Boolean hasETF  = false;
    Boolean hasDE   = false;
    Boolean hasLIC  = false;
    Boolean hasPI   = false;
    Boolean hasMW   = false;
    Boolean hasNews = false;
    
    String AMF  = '';
    String IS   = '';
    String SP   = '';
    String ETF  = '';
    String DE   = '';
    String LIC  = '';
    String PI   = '';
    String MW   = '';
    String News = '';*/
    
    Boolean hasSR   = false; // Strategic Research
    Boolean hasMFA  = false; // Managed Funds Australia
    Boolean hasMFNZ = false; // Managed Funds New Zealand
    Boolean hasDA   = false; // Direct Assets
    Boolean hasSP   = false; // Specialised Products
    Boolean hasEEL  = false; // Equities / EMP / LI
    Boolean hasInF  = false; // Index Funds
    Boolean hasIS   = false; // Investment Strategy
    Boolean hasMW   = false; // Market Wrap
    Boolean hasNews = false; // Special Announcement
    
    String SR   = '';
    String MFA  = '';
    String MFNZ = '';
    String DA   = '';
    String SP   = '';
    String EEL  = '';
    String InF  = '';
    String IS   = '';
    String MW   = '';
    String News = '';
    
    public DP_SendResearchBulletinController(){
        // Initialize Section headers
        News+= '    <tr><td>&nbsp;</td><td align="left"><div style=" font-family:\'Courier New\', Courier, monospace; font-size: 18pt; color:#FF00FF; text-align:left;"><br/><b>Please Note /</b></div></td><td>&nbsp;</td></tr>';
        SR  += '    <tr><td>&nbsp;</td><td align="left" style="color: #005e6e; font-family:Arial, Helvetica, sans-serif; font-size:24pt; font-weight:bold; border-top:solid 2px #005e6e;text-align:left;">Strategic Research</td><td>&nbsp;</td></tr>';
        MFA += '    <tr><td>&nbsp;</td><td align="left" style="color: #FF6319; font-family:Arial, Helvetica, sans-serif; font-size:24pt; font-weight:bold; border-top:solid 2px #FF6319;text-align:left;">Managed Funds Australia</td><td>&nbsp;</td></tr>';
        MFNZ+= '    <tr><td>&nbsp;</td><td align="left" style="color: #FF6319; font-family:Arial, Helvetica, sans-serif; font-size:24pt; font-weight:bold; border-top:solid 2px #FF6319;text-align:left;">Managed Funds New Zealand</td><td>&nbsp;</td></tr>';
        DA  += '    <tr><td>&nbsp;</td><td align="left" style="color: #00b0ca; font-family:Arial, Helvetica, sans-serif; font-size:24pt; font-weight:bold; border-top:solid 2px #00b0ca;text-align:left;">Direct Assets</td><td>&nbsp;</td></tr>';
        SP  += '    <tr><td>&nbsp;</td><td align="left" style="color: #fdc82f; font-family:Arial, Helvetica, sans-serif; font-size:24pt; font-weight:bold; border-top:solid 2px #fdc82f;text-align:left;">Specialised Products</td><td>&nbsp;</td></tr>';
        EEL += '    <tr><td>&nbsp;</td><td align="left" style="color: #722ea5; font-family:Arial, Helvetica, sans-serif; font-size:24pt; font-weight:bold; border-top:solid 2px #722ea5;text-align:left;">Equities / EMP / LI</td><td>&nbsp;</td></tr>';
        InF += '    <tr><td>&nbsp;</td><td align="left" style="color: #c6bc89; font-family:Arial, Helvetica, sans-serif; font-size:24pt; font-weight:bold; border-top:solid 2px #c6bc89;text-align:left;">Index Funds</td><td>&nbsp;</td></tr>';
        IS  += '    <tr><td>&nbsp;</td><td align="left" style="color: #c1bb00; font-family:Arial, Helvetica, sans-serif; font-size:24pt; font-weight:bold; border-top:solid 2px #c1bb00;text-align:left;">Investment Strategy</td><td>&nbsp;</td></tr>';
        MW  += '    <tr><td>&nbsp;</td><td align="left" style="color: #1e1e1e; font-family:Arial, Helvetica, sans-serif; font-size:24pt; font-weight:bold; border-top:solid 2px #1e1e1e;text-align:left;">Market Wrap</td><td>&nbsp;</td></tr>';
    
    }

    public PageReference sampleSend(){
        String rbmId = ApexPages.currentPage().getParameters().get('rbmId');
        
        Research_Bulletin_Main__c rbm = [Select Id, Date__c, Sent__c,
                                            (select APIR__c, Fund_Name__r.Name, Recommendation_Change__c, Section__c, Comments__c from Research_Bulletin__r)
                                         From Research_Bulletin_Main__c Where Id =:rbmId];
        
        for (Research_Bulletin__c rb : rbm.Research_Bulletin__r){
            
            if (rb.Section__c=='Special Announcement'){
                hasNews = true;
                News += '<tr><td>&nbsp;</td><td align="left" style=" font-family:\'Courier New\', Courier, monospace; font-weight:200; font-size: 18px; color:#FF00FF;text-align:left;"><p style=" font-family:\'Courier New\', Courier, monospace; font-weight:200; font-size: 18px; color:#FF00FF;text-align:left;"><span style=" font-family:\'Courier New\', Courier, monospace; font-weight:200; font-size: 18px; color:#FF00FF;text-align:left;"><font face=\'Courier New\' style="font-size:18pt;">'+ rb.Comments__c +'</font></span></p></td><td>&nbsp;</td></tr>';
                
            }
            
            if (rb.Section__c=='Strategic Research'){
                hasSR = true;
                SR += '     <tr>';
                SR += '       <td colspan="3" height="42px" style="padding:11pt 0;">&nbsp;</td>';
                SR += '     </tr>';
                SR += '   <tr>';
                SR += '     <td>&nbsp;</td>';
                SR += '     <td align="left" style="font-family: \'Palatino\'; font-size: 13pt ;font-weight:bold; text-align:left; padding-bottom:11pt;"><h2 style="font-family: \'Palatino\'; font-size: 13pt ;font-weight:bold; text-align:left;margin:0;">' + rb.Fund_Name__r.Name + '</h2></td>';
                SR += '     <td>&nbsp;</td>';
                SR += '   </tr>';
                SR += '   <tr>';
                SR += '     <td>&nbsp;</td>';
                SR += '     <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;"><p style="font-family: \'Palatino\'; font-size: 13pt;"><span style="font-family:\'Palatino\';font-size: 13pt;"><font face=\'Palatino\' style="font-size:13pt;">' + rb.Comments__c + '</font></span></p></td>';
                SR += '     <td>&nbsp;</td>';
                SR += '   </tr>';
            }
            if (rb.Section__c=='Managed Funds Australia'){
                hasMFA = true;
                MFA += '     <tr>';
                MFA += '       <td colspan="3" height="42px" style="padding:11pt 0;">&nbsp;</td>';
                MFA += '     </tr>';
                MFA += '      <tr>';
                MFA += '        <td>&nbsp;</td>';
                MFA += '        <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;font-weight:bold; text-align:left; "><h2 style="font-family: \'Palatino\'; font-size: 13pt;font-weight:bold; text-align:left; margin:0;">' + rb.Fund_Name__r.Name + '</h2></td>';
                MFA += '        <td>&nbsp;</td>';
                MFA += '      </tr>';
                MFA += '      <tr>';
                MFA += '        <td>&nbsp;</td>';
                MFA += '        <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;font-weight:200; text-align:left; font-style:italic;"> <h3 style="font-family: \'Palatino\'; font-size: 13pt;font-weight:200; text-align:left; font-style:italic;margin:0;">Recommendation Change: ' + rb.Recommendation_Change__c + '/ APIR: ' + rb.APIR__c +'</h3></td>';
                MFA += '        <td>&nbsp;</td>';
                MFA += '      </tr>';
                MFA += '      <tr>';
                MFA += '        <td>&nbsp;</td>';
                MFA += '        <td align="left" style="padding: 1pt;">&nbsp;</td>';
                MFA += '        <td>&nbsp;</td>';
                MFA += '      </tr>';
                MFA += '      <tr>';
                MFA += '        <td>&nbsp;</td>';
                MFA += '        <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;"><p style="font-family: \'Palatino\'; font-size: 13pt;"><span style="font-family:\'Palatino\';font-size: 13pt;"><font face=\'Palatino\' style="font-size:13pt;">' + rb.Comments__c + '</font></span></p></td>';
                MFA += '        <td>&nbsp;</td>';
                MFA += '      </tr>';
            }
            if (rb.Section__c=='Managed Funds New Zealand'){
                hasMFNZ = true;
                MFNZ += '     <tr>';
                MFNZ += '       <td colspan="3" height="42px" style="padding:11pt 0;">&nbsp;</td>';
                MFNZ += '     </tr>';
                MFNZ += '     <tr>';
                MFNZ += '       <td>&nbsp;</td>';
                MFNZ += '       <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;font-weight:bold; text-align:left; "><h2 style="font-family: \'Palatino\'; font-size: 13pt;font-weight:bold; text-align:left;margin:0; ">' + rb.Fund_Name__r.Name + '</h2></td>';
                MFNZ += '       <td>&nbsp;</td>';
                MFNZ += '     </tr>';
                MFNZ += '     <tr>';
                MFNZ += '       <td>&nbsp;</td>';
                MFNZ += '       <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;font-weight:200; text-align:left;  font-style:italic;"> <h3 style="font-family: \'Palatino\'; font-size: 13pt;font-weight:200; text-align:left; font-style:italic;margin:0;">Recommendation Change: ' + rb.Recommendation_Change__c + '/ APIR: ' + rb.APIR__c + '</h3></td>';
                MFNZ += '       <td>&nbsp;</td>';
                MFNZ += '     </tr>';
                MFNZ += '     <tr>';
                MFNZ += '       <td>&nbsp;</td>';
                MFNZ += '       <td align="left" height="14" style="font-weight:200;text-align:left; ">&nbsp;</td>';
                MFNZ += '       <td>&nbsp;</td>';
                MFNZ += '     </tr>';
                MFNZ += '     <tr>';
                MFNZ += '       <td>&nbsp;</td>';
                MFNZ += '       <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;"><p style="font-family: \'Palatino\'; font-size: 13pt;"><span style="font-family:\'Palatino\';font-size: 13pt;"><font face=\'Palatino\' style="font-size:13pt;">' + rb.Comments__c + '</font></span></p></td>';
                MFNZ += '       <td>&nbsp;</td>';
                MFNZ += '     </tr>';
            }
            if (rb.Section__c=='Direct Assets'){
                hasDA = true;
                DA += '     <tr>';
                DA += '       <td colspan="3" height="42px" style="padding:11pt 0;">&nbsp;</td>';
                DA += '     </tr>';
                DA += '   <tr>';
                DA += '     <td>&nbsp;</td>';
                DA += '     <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;font-weight:bold; text-align:left; "><h2 style="font-family: \'Palatino\'; font-size: 13pt;font-weight:bold; text-align:left;margin:0; ">' + rb.Fund_Name__r.Name + '</h2></td>';
                DA += '     <td>&nbsp;</td>';
                DA += '   </tr>';
                DA += '   <tr>';
                DA += '     <td>&nbsp;</td>';
                DA += '     <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;font-weight:200; ext-align:left;  font-style:italic;"> <h3 style="font-family: \'Palatino\'; font-size: 13pt;font-weight:200; ext-align:left;margin:0;  font-style:italic;">Recommendation Change: ' + rb.Recommendation_Change__c + '/ APIR: ' + rb.APIR__c + '</h3></td>';
                DA += '     <td>&nbsp;</td>';
                DA += '   </tr>';
                DA += '   <tr>';
                DA += '     <td>&nbsp;</td>';
                DA += '     <td align="left" style="padding: 1pt;">&nbsp;</td>';
                DA += '     <td>&nbsp;</td>';
                DA += '   </tr>';
                DA += '   <tr>';
                DA += '     <td>&nbsp;</td>';
                DA += '     <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;"><p style="font-family: \'Palatino\'; font-size: 13pt;"><span style="font-family:\'Palatino\';font-size: 13pt;"><font face=\'Palatino\' style="font-size:13pt;">' + rb.Comments__c + '</font></span></p></td>';
                DA += '     <td>&nbsp;</td>';
                DA += '   </tr>';
            }
            if (rb.Section__c=='Specialised Products'){
                hasSP = true;
                SP += '     <tr>';
                SP += '       <td colspan="3" height="42px" style="padding:11pt 0;">&nbsp;</td>';
                SP += '     </tr>';
                SP += '   <tr>';
                SP += '     <td>&nbsp;</td>';
                SP += '     <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;font-weight:bold; text-align:left; "><h2 style="font-family: \'Palatino\'; font-size: 13pt;font-weight:bold; text-align:left;margin:0; ">' + rb.Fund_Name__r.Name + '</h2></td>';
                SP += '     <td>&nbsp;</td>';
                SP += '   </tr>';
                SP += '   <tr>';
                SP += '     <td>&nbsp;</td>';
                SP += '     <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;font-weight:200; text-align:left;  font-style:italic;"> <h3 style="font-family: \'Palatino\'; font-size: 13pt;font-weight:200; text-align:left;margin:0;  font-style:italic;">Recommendation Change: ' + rb.Recommendation_Change__c + '/ APIR: ' + rb.APIR__c + '</h3></td>';
                SP += '     <td>&nbsp;</td>';
                SP += '   </tr>';
                SP += '   <tr>';
                SP += '     <td>&nbsp;</td>';
                SP += '     <td align="left" style="padding: 1pt;">&nbsp;</td>';
                SP += '     <td>&nbsp;</td>';
                SP += '   </tr>';
                SP += '   <tr>';
                SP += '     <td>&nbsp;</td>';
                SP += '     <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;"><p style="font-family: \'Palatino\'; font-size: 13pt;"><span style="font-family:\'Palatino\';font-size: 13pt;"><font face=\'Palatino\' style="font-size:13pt;">' + rb.Comments__c + '</font></span></p></td>';
                SP += '     <td>&nbsp;</td>';
                SP += '   </tr>';
            }
            if (rb.Section__c=='Equities / EMP / LI'){
                hasEEL = true;
                EEL += '     <tr>';
                EEL += '       <td colspan="3" height="42px" style="padding:11pt 0;">&nbsp;</td>';
                EEL += '     </tr>';
                EEL += '      <tr>';
                EEL += '        <td>&nbsp;</td>';
                EEL += '        <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;font-weight:bold; text-align:left; "><h2 style="font-family: \'Palatino\'; font-size: 13pt;font-weight:bold; text-align:left; margin:0;">' + rb.Fund_Name__r.Name + '</h2></td>';
                EEL += '        <td>&nbsp;</td>';
                EEL += '      </tr>';
                EEL += '      <tr>';
                EEL += '        <td>&nbsp;</td>';
                EEL += '        <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;font-weight:200;text-align:left;  font-style:italic;"> <h3 style="font-family: \'Palatino\'; font-size: 13pt;font-weight:200;text-align:left;margin:0;  font-style:italic;">Recommendation Change: ' + rb.Recommendation_Change__c + '/ APIR: ' + rb.APIR__c + '</h3></td>';
                EEL += '        <td>&nbsp;</td>';
                EEL += '      </tr>';
                EEL += '      <tr>';
                EEL += '        <td>&nbsp;</td>';
                EEL += '        <td align="left" style="padding: 1pt;">&nbsp;</td>';
                EEL += '        <td>&nbsp;</td>';
                EEL += '      </tr>';
                EEL += '      <tr>';
                EEL += '        <td>&nbsp;</td>';
                EEL += '        <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;"><p style="font-family: \'Palatino\'; font-size: 13pt;"><span style="font-family:\'Palatino\';font-size: 13pt;"><font face=\'Palatino\' style="font-size:13pt;">' + rb.Comments__c + '</font></span></p></td>';
                EEL += '        <td>&nbsp;</td>';
                EEL += '      </tr>';
            }
            if (rb.Section__c=='Index Funds'){
                hasInF = true;
                InF += '     <tr>';
                InF += '       <td colspan="3" height="42px" style="padding:11pt 0;">&nbsp;</td>';
                InF += '     </tr>';
                InF += '      <tr>';
                InF += '        <td>&nbsp;</td>';
                InF += '        <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;font-weight:bold; text-align:left; "><h2 style="font-family: \'Palatino\'; font-size: 13pt;font-weight:bold; text-align:left;margin:0; ">' + rb.Fund_Name__r.Name + '</h2></td>';
                InF += '        <td>&nbsp;</td>';
                InF += '      </tr>';
                InF += '      <tr>';
                InF += '        <td>&nbsp;</td>';
                InF += '        <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;font-weight:200; text-align:left;  font-style:italic;"> <h3 style="font-family: \'Palatino\'; font-size: 13pt;font-weight:200; text-align:left;margin:0;  font-style:italic;">Recommendation Change: ' + rb.Recommendation_Change__c + '/ APIR: ' + rb.APIR__c + '</h3></td>';
                InF += '        <td>&nbsp;</td>';
                InF += '      </tr>';
                InF += '      <tr>';
                InF += '        <td>&nbsp;</td>';
                InF += '        <td align="left" style="padding: 1pt;">&nbsp;</td>';
                InF += '        <td>&nbsp;</td>';
                InF += '      </tr>';
                InF += '      <tr>';
                InF += '        <td>&nbsp;</td>';
                InF += '        <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;"><p style="font-family: \'Palatino\'; font-size: 13pt;"><span style="font-family:\'Palatino\';font-size: 13pt;"><font face=\'Palatino\' style="font-size:13pt;">' + rb.Comments__c + '</font></span></p></td>';
                InF += '        <td>&nbsp;</td>';
                InF += '      </tr>';
            }
            if (rb.Section__c=='Investment Strategy'){
                hasIS = true;
                IS += '     <tr>';
                IS += '       <td colspan="3" height="42px" style="padding:11pt 0;">&nbsp;</td>';
                IS += '     </tr>';
                IS += '   <tr>';
                IS += '     <td>&nbsp;</td>';
                IS += '     <td align="left" style="font-family: Palatino; font-size: 13pt;font-weight:bold; text-align:left; "><h2 style="font-family: Palatino; font-size: 13pt;font-weight:bold; text-align:left;margin:0; ">' + rb.Fund_Name__r.Name + '</h2></td>';
                IS += '     <td>&nbsp;</td>';
                IS += '   </tr>';
                IS += '   <tr>';
                IS += '     <td>&nbsp;</td>';
                IS += '     <td align="left" style="font-family: Palatino; font-size: 13pt;font-weight:200; text-align:left;  font-style:italic;"> <h3 style="font-family: Palatino; font-size: 13pt;font-weight:200; text-align:left;margin:0;  font-style:italic;">Recommendation Change: ' + rb.Recommendation_Change__c + '/ APIR: ' + rb.APIR__c + '</h3></td>';
                IS += '     <td>&nbsp;</td>';
                IS += '   </tr>';
                IS += '   <tr>';
                IS += '     <td>&nbsp;</td>';
                IS += '     <td align="left" style="padding: 1pt;">&nbsp;</td>';
                IS += '     <td>&nbsp;</td>';
                IS += '   </tr>';
                IS += '   <tr>';
                IS += '     <td>&nbsp;</td>';
                IS += '     <td align="left" style="font-family: \'Palatino\'; font-size: 13pt;"><p style="font-family: \'Palatino\'; font-size: 13pt;"><span style="font-family:\'Palatino\';font-size: 13pt;"><font face=\'Palatino\' style="font-size:13pt;">' + rb.Comments__c + '</font></span></p></td>';
                IS += '     <td>&nbsp;</td>';
                IS += '   </tr>';
            }
            if (rb.Section__c=='Market Wrap'){
                hasMW = true;
                MW += '     <tr>';
                MW += '       <td colspan="3" height="42px" style="padding:11pt 0;">&nbsp;</td>';
                MW += '     </tr>';
                MW += '   <tr>';
                MW += '     <td>&nbsp;</td>';
                MW += '     <td align="left" style="font-family:  \'Palatino\'; font-size: 13pt;font-weight:bold; text-align:left; "><h2 style="font-family:  \'Palatino\'; font-size: 13pt;font-weight:bold; text-align:left;margin:0; ">' + rb.Fund_Name__r.Name + '</h2></td>';
                MW += '     <td>&nbsp;</td>';
                MW += '   </tr>';
                MW += '   <tr>';
                MW += '     <td>&nbsp;</td>';
                MW += '     <td align="left" style="font-family:  \'Palatino\'; font-size: 13pt;font-weight:200; text-align:left;  font-style:italic;"> <h3 style="font-family:  \'Palatino\'; font-size: 13pt;font-weight:200; text-align:left; margin:0; font-style:italic;">Recommendation Change: ' + rb.Recommendation_Change__c + '/ APIR: ' + rb.APIR__c + '</h3></td>';
                MW += '     <td>&nbsp;</td>';
                MW += '   </tr>';
                MW += '   <tr>';
                MW += '     <td>&nbsp;</td>';
                MW += '     <td align="left" style="padding: 1pt;">&nbsp;</td>';
                MW += '     <td>&nbsp;</td>';
                MW += '   </tr>';
                MW += '   <tr>';
                MW += '     <td>&nbsp;</td>';
                MW += '     <td align="left" style="font-family:  \'Palatino\'; font-size: 13pt;"><p style="font-family:  \'Palatino\'; font-size: 13pt;"><span style="font-family: \'Palatino\';font-size: 13pt;"><font face= \'Palatino\' style="font-size:13pt;">' + rb.Comments__c + '</font></span></p></td>';
                MW += '     <td>&nbsp;</td>';
                MW += '   </tr>';
            }
            
        }
        
        List<String> recs = new List<String>();
        //recs.add('jacal@cloudsherpas.com');
        recs.add('ligaya.gastalla@cloudsherpas.com');
        recs.add('ralmedina@cloudsherpas.com');
        recs.add('nageenhussainz@yahoo.com');
        recs.add('nageen.hussain@cloudsherpas.com');
        //recs.add('mdarlucio@cloudsherpas.com');
        //recs.add('msalinas@cloudsherpas.com');
        //recs.add('kdaluz@cloudsherpas.com');
        //recs.add('arvison.imperial@cloudsherpas.com');
        //recs.add('robert.andrew.almedina@gmail.com');

        EmailTemplate template = [Select Markup, HtmlValue, subject, body From EmailTemplate Where Name = 'Research Bulletin EmailTemplate' limit 1];
        //List<Contact> recepientList = [Select Email From Contact Limit 1];
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setBCCAddresses(recs);
        mail.setToAddresses(recs);
        /*if (recepientSP != null && recepientSP.size() == 1){
            String[] emailRecepients = new String[] {recepientSP[0].Email};
            mail.setBCCAddresses(emailRecepients);
            if (recepientSP[0].CM_Account_Manager__r.Email!=null)
                mail.setCCAddresses(new String[]{recepientSP[0].CM_Account_Manager__r.Email});
        }*/
        mail.setSubject('Research Bulletin as of '+ date.today());
        String body = template.body;
        String htmlBody = '<style type="text/css">body {font-family:Palatino !important;} td {font-family:Palatino;} span {font-family:Palatino; font-size:13px;} p {font-family:Palatino !important;} div {font-family:Palatino;} p.MsoNormal {font-family:Palatino !important;font-size:13px !important;} .MsoNormal {font-family:Palatino !important;font-size:13px !important;}</style>';
        
        
        htmlBody += '<div align="center">';
        htmlBody += '   <table width="640" border="0px" cellspacing="0px" align="centre" cellpadding="0">';
        htmlBody += '     <tr>';
        htmlBody += '       <td width="26" height="24">&nbsp;</td>';
        htmlBody += '       <td width="125" height="24" align="right">&nbsp;</td>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td width="117">&nbsp;</td>';
        htmlBody += '       <td width="26" height="24">&nbsp;</td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        
        //htmlBody += '     <td width="145" rowspan="4" align="right" valign="top"><div width="100%" letter-spacing:-1px; align="left" style="font-weight:bold; font-size:15px; font-color:black; font-family:\'Arial Black\', Helvetica;"><div align="left">'+lonsecImg[0]+'</div></td>';
        htmlBody += '       <td width="145" rowspan="4" align="right" valign="top"><div align="left"><img src="https://c.cs6.content.force.com/servlet/servlet.ImageServer?id=015N0000000ECdU&amp;oid=00DN00000002Ov8&amp;lastMod=1365062308000" width="162px" height="21px"></div></td>';
        //htmlBody += '     <td width="125" rowspan="4" align="right" valign="top"><div align="left" style="font-weight:bold; font-size:15px; font-family:Arial;">Lonsec Re/search</div></td>';
        
        
        htmlBody += '       <td width="280" rowspan="4">&nbsp;</td>';
        htmlBody += '       <td align="left" height="10" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-size:13px; color:#FF00FF; text-decoration: none;"><a style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-size:13px; color:#FF00FF; text-decoration: none;" href="http://www.lonsec.com.au/aspx/Public/general/Contacts.aspx">Subscriber Page</a></td>';
        htmlBody += '       <td height="10">&nbsp;</td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td align="left" height="10" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-size:13px; color:#FF00FF; text-decoration: none;"><a style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-size:13px; color:#FF00FF; text-decoration: none;" href="http://www.lonsec.com.au/aspx/Public/general/Contacts.aspx">Research Schedule</a></td>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td align="left" height="10" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-size:13px; color:#FF00FF; text-decoration: none;"><a style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-size:13px; color:#FF00FF; text-decoration: none;" href="http://www.lonsec.com.au/aspx/Public/general/Contacts.aspx">Services</a></td>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td align="left" height="13" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-size:13px; color:#FF00FF; text-decoration: none;"><a style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-size:13px; color:#FF00FF; text-decoration: none;" href="http://www.lonsec.com.au/aspx/Public/general/Contacts.aspx">Contact</a></td>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '     </tr>';
        htmlBody += '   </table>';
        htmlBody += '   <table width="640" border="0px" cellspacing="0px" align="centre">';
        /*htmlBody += '   <tr>';
        htmlBody += '       <td width="26">&nbsp;</td>';
        htmlBody += '       <td height="60">&nbsp;</td>';
        htmlBody += '       <td width="26">&nbsp;</td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td width="588">&nbsp;</td>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '     </tr>';
        
        */
        DateTime dt = DateTime.newInstance(rbm.Date__c,time.newInstance(0,0,0,0));
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        //htmlBody += '     <td height="10pt" align="right"><div height="185px" style="font-family: \'Courier New\';font-color:black; color:black; font-size: 185px; text-align:right; font-weight:bold; font-family:\'Arial\', Helvetica;">&nbsp;&nbsp;&nbsp;PM<!--<br/><img style="display:block;" src="https://c.cs6.content.force.com/servlet/servlet.FileDownload?file=015N0000000ECdP" width="588" height="185" />--></div><br/><hr style="background-color:black; height:15px;"/><br/>'+ dt.format('MM:dd:yy') +'</td>';
        htmlBody += '       <td height="10px" align="right" style="letter-spacing:3px; font-family:\'Courier New\'; font-size:10pt;"><div align="left"><img src="https://c.cs6.content.force.com/servlet/servlet.ImageServer?id=015N0000000ECdP&amp;oid=00DN00000002Ov8&amp;lastMod=1365062289000" width="588px" height="143px"></div><br/><div style="letter-spacing:3px; font-family:\'Courier New\'; font-size:10pt;">'+ dt.format('MM:dd:yy') +'</div></td>';
        htmlBody += '       <td width="26" align="right">&nbsp;</td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td width="26">&nbsp;</td>';
        htmlBody += '       <td height="40">&nbsp;</td>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td width="26">&nbsp;</td>';
        //htmlBody += '     <td width="588" height="200" align="left"><div align="left" width="100%" style="line-height:1; font-weight:bold; background-color:black; color:gray; font-size:98px; font-family:\'Arial\'; letter-spacing:-1px;">Lonsec<br/>Roadshow<br/>'+date.today().year()+'</div><!--<br/><img style="display:block;" src="https://c.cs6.content.force.com/servlet/servlet.FileDownload?file=015N0000000ECdK" width="588" height="306" />--></td>';
        htmlBody += '       <td width="588" height="200" align="left"><div align="left"><img src="https://c.cs6.content.force.com/servlet/servlet.ImageServer?id=015N0000000ECdK&amp;oid=00DN00000002Ov8&amp;lastMod=1365062269000"></div></td>';
        htmlBody += '       <td width="26">&nbsp;</td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td height="53px">&nbsp;</td>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '     </tr>';
        
        
        // PUT Special Announcements Here
        if (hasNews){
            News += '     <tr>';
            News += '       <td>&nbsp;</td>';
            News += '       <td height="35px">&nbsp;</td>';
            News += '       <td>&nbsp;</td>';
            News += '     </tr>';
            htmlBody += News;
        }
        
        htmlBody += '   </table>';
            
        htmlBody += '   <table width="640" border="0" cellspacing="0" align="centre">';
        htmlBody += '     <tr>';
        htmlBody += '       <td width="26" height="14">&nbsp;</td>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td width="26">&nbsp;</td>';
        htmlBody += '     </tr>';
        
        // PUT Strategic Research Here
        if (hasSR){
            htmlBody += SR;
            //htmlBody += '     <tr><td width="26" height="35px">&nbsp;</td><td>&nbsp;</td><td width="26">&nbsp;</td></tr>';
            htmlBody += '     <tr><td colspan="3" height="33px">&nbsp;</td></tr>';
        }
        
        // Put Managed Funds Australia Here
        if (hasMFA){
            htmlBody += MFA;
            //htmlBody += '     <tr><td width="26" height="35px">&nbsp;</td><td>&nbsp;</td><td width="26">&nbsp;</td></tr>';
            htmlBody += '     <tr><td colspan="3" height="33px">&nbsp;</td></tr>';
        }
        
        // Put Managed Funds New Zealand Here
        if (hasMFNZ){
            htmlBody += MFNZ;
            //htmlBody += '     <tr><td width="26" height="35px">&nbsp;</td><td>&nbsp;</td><td width="26">&nbsp;</td></tr>';
            htmlBody += '     <tr><td colspan="3" height="33px">&nbsp;</td></tr>';
        }
        
        // Put Direct Assets Here
        if (hasDA){
            htmlBody += DA;
            //htmlBody += '     <tr><td width="26" height="35px">&nbsp;</td><td>&nbsp;</td><td width="26">&nbsp;</td></tr>';
            htmlBody += '     <tr><td colspan="3" height="33px">&nbsp;</td></tr>';
        }
        
        // Put Specialised Products Here
        if (hasSP){
            htmlBody += SP;
            //htmlBody += '     <tr><td width="26" height="35px">&nbsp;</td><td>&nbsp;</td><td width="26">&nbsp;</td></tr>';
            htmlBody += '     <tr><td colspan="3" height="33px">&nbsp;</td></tr>';
        }
        
        // Put Equities / EMP / LI Here
        if (hasEEL){
            htmlBody += EEL;
            //htmlBody += '     <tr><td width="26" height="35px">&nbsp;</td><td>&nbsp;</td><td width="26">&nbsp;</td></tr>';
            htmlBody += '     <tr><td colspan="3" height="33px">&nbsp;</td></tr>';
        }
        
        // Put Index Funds Here
        if (hasInF){
            htmlBody += InF;
            //htmlBody += '     <tr><td width="26" height="35px">&nbsp;</td><td>&nbsp;</td><td width="26">&nbsp;</td></tr>';
            htmlBody += '     <tr><td colspan="3" height="33px">&nbsp;</td></tr>';
        }
        
        // Put Investment Strategy Here
        if (hasIS){
            htmlBody += IS;
            //htmlBody += '     <tr><td width="26" height="35px">&nbsp;</td><td>&nbsp;</td><td width="26">&nbsp;</td></tr>';
            htmlBody += '     <tr><td colspan="3" height="33px">&nbsp;</td></tr>';
        }
        
        // Put Market Wrap Here
        if (hasMW){
            htmlBody += MW;
            //htmlBody += '     <tr><td width="26" height="35px">&nbsp;</td><td>&nbsp;</td><td width="26">&nbsp;</td></tr>';
            htmlBody += '     <tr><td colspan="3" height="33px">&nbsp;</td></tr>';
        }
            
        /*htmlBody += '   <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td height="53">&nbsp;</td>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '     </tr>';*/
        
        htmlBody += '     <tr>';
        htmlBody += '       <td width="26">&nbsp;</td>';
        htmlBody += '       <td align="left" style="font-weight:bold; font-size:13pt; font-family:\'Palatino\'; "><hr style="border-top:1px solid #000;border-bottom:1px solid #000;"/><p >Lonsec Research Pty Ltd ABN 11 151 658 561, AFSL No. 421445</p></td>';
        htmlBody += '       <td width="26">&nbsp;</td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr height="14px">';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td height="14px">&nbsp;</td>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '     </tr>';
        
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td align="left" style="font-family:\'Palatino\'; font-weight:200; font-size:12pt; padding bottom: 5px; text-align:left;"><p style="font-family:\'Palatino\'; font-weight:200; font-size:12pt; padding bottom: 5px; text-align:left;"><span style="font-family:\'Palatino\'; font-weight:200; font-size:12pt;">If you would like information on this or any Lonsec product or service, please contact us on 1300 301 173 (toll free).</span></p></td>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td height="14px">&nbsp;</td>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td align="left" style="font-family:\'Palatino\'; font-weight:bold; font-size:12pt;text-align:left;"><p style="font-family:\'Palatino\'; font-weight:bold; font-size:12pt;text-align:left;">Important notice /</p></td>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td align="left" style="font-family:\'Palatino\'; font-size:12pt; padding bottom: 5px;text-align:left; "><p style="font-family:\'Palatino\'; font-size:12pt; padding bottom: 5px;text-align:left; "><span style="font-family:\'Palatino\'; font-weight:200; font-size:12pt;">This document is published by Lonsec Research Pty Ltd ABN 11 151 658 561, AFSL No. 421445 and Lonsec Limited ABN 56 061 751 102, AFSL 246842 (together referred to as “Lonsec”).  Please read the following before making any investment decision about any financial product mentioned in this document.</span> </p></td>';
        htmlBody += '       <td></td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td height="14">&nbsp;</td>';
        htmlBody += '       <td></td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td align="left" style="font-family:\'Palatino\'; font-weight:bold; font-size:12pt;text-align:left;"><p style="font-family:\'Palatino\'; font-weight:bold; font-size:12pt;text-align:left;">Disclosure as at the date of publication /</p></td>';
        htmlBody += '       <td></td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td align="left" style="font-family:\'Palatino\'; font-weight:200; font-size:12pt; padding bottom: 5px;text-align:left; "><p style="font-family:\'Palatino\'; font-weight:200; font-size:12pt; padding bottom: 5px;text-align:left; "><span style="font-family:\'Palatino\'; font-weight:200; font-size:12pt;">Lonsec receives brokerage or other benefits (e.g. application fees) for dealing in listed financial products and Lonsec’s associated companies or introducers of business may directly share in the brokerage or benefits. Lonsec receives fees from managers or issuers for researching their financial product(s) using comprehensive and objective criteria. Lonsec receives subscriptions for providing research content to subscribers including managers and issuers. Lonsec receives fees for providing investment consulting advice to clients, which includes model portfolios, approved product lists and other advice. Lonsec’s fees are not linked to the product rating outcome or the inclusion of products in model portfolios, or in approved product lists. Lonsec and its Representatives, Authorised Representatives and their respective associates may have positions in the product(s) mentioned in this document, which may change during the life of this document, but Lonsec considers such holdings not to be sufficiently material to compromise any recommendation or advice. </span></p></td>';
        htmlBody += '       <td></td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td height="15">&nbsp;</td>';
        htmlBody += '       <td></td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td align="left" style="font-family:\'Palatino\'; font-weight:bold; font-size:12pt;text-align:left;"><p style="font-family:\'Palatino\'; font-weight:bold; font-size:12pt;text-align:left;">Warnings /</p></td>';
        htmlBody += '       <td></td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td align="left" style="font-family:\'Palatino\'; font-weight:200; font-size:12pt; padding bottom: 5px; text-align:left;"><p style="font-family:\'Palatino\'; font-weight:200; font-size:12pt; padding bottom: 5px; text-align:left;"><span style="font-family:\'Palatino\'; font-weight:200; font-size:12pt;">Past performance is not a reliable indicator of future performance. Any express or implied rating or advice presented in this document is a “class service” (as defined in the Financial Advisers Act 2008(NZ)) or limited to “General Advice” (as defined in the Corporations Act (C’wth)) and based solely on consideration of the investment merits of the financial product(s) alone, without taking into account the investment objectives, financial situation and particular needs (‘financial circumstances’) of any particular person. It is not a “personalised service” (as defined in the Financial Advisers Act 2008 (NZ)) and does not constitute a recommendation to purchase, redeem or sell the relevant product(s).</span></p>';
        htmlBody += '   <p style="font-family:\'Palatino\'; font-weight:200; font-size:12pt; padding bottom: 5px; text-align:left;"><span style="font-family:\'Palatino\'; font-weight:200; font-size:12pt;">Before making an investment decision based on the rating(s) or advice, the reader must consider whether it is personally appropriate in light of his or her financial circumstances, or should seek independent financial advice on its appropriateness. If our advice relates to the acquisition or possible acquisition of particular financial product(s), the reader should obtain and consider the Investment Statement or Product Disclosure Statement for each financial product before making any decision about whether to acquire a product. Where Lonsec’s research process relies upon the participation of the manager(s) or issuer(s) and they are no longer an active participant in Lonsec’s research process, Lonsec reserves the right to withdraw the document at any time and discontinue future coverage of the product(s).</span></p></td>';
        htmlBody += '       <td></td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td height="15">&nbsp;</td>';
        htmlBody += '       <td></td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td align="left" style="font-family:\'Palatino\'; font-weight:bold; font-size:12pt;text-align:left;"><p style="font-family:\'Palatino\'; font-weight:bold; font-size:12pt;text-align:left;">';
        htmlBody += '   Disclaimer / </p></td>';
        htmlBody += '       <td></td>';
        htmlBody += '     </tr>';
        htmlBody += '     <tr>';
        htmlBody += '       <td>&nbsp;</td>';
        htmlBody += '       <td align="left" style="font-family:\'Palatino\'; font-weight:200; font-size:12pt; padding bottom: 5px; text-align:left;">';
             
                 
        htmlBody += '   <p style="font-family:\'Palatino\'; font-weight:200; font-size:12pt; padding bottom: 5px; text-align:left;">';
        htmlBody += '   <span style="font-family:\'Palatino\'; font-weight:200; font-size:12pt;">This document is for the exclusive use of the person to whom it is provided by Lonsec and must not be used or relied upon by any other person. No representation, warranty or undertaking is given or made in relation to the accuracy or completeness of the information presented in this document, which is drawn from public information not verified by Lonsec. Conclusions, ratings and advice are reasonably held at the time of completion but subject to change without notice. Lonsec assumes no obligation to update this document following publication. Except for any liability which cannot be excluded, Lonsec, its directors, employees and agents disclaim all liability for any error or inaccuracy in, or omission from, this document or any loss or damage suffered by the reader or any other person as a consequence of relying upon it. If you no longer wish to receive this email please click <a style="color:#000001;" href="mailto:unsubscribe@lonsec.com.au?subject=Unsubscribe%20from%20ResearchBulletin&amp;body=Send%20this%20message%20to%20unsubscribe%20from%20Daily%20Research%20Bulletin.%0d%0a%0d%0aThis%20bulletin%20was%20originally%20sent%20to%20Katja.Vella@lonsec.com.au%0d%0a" target="_blank" title="Unsubscribe from Daily Research Bulletin.">unsubscribe</a></span></p>';
            
        htmlBody += '   </td>';
        htmlBody += '       <td></td>';
        htmlBody += '     </tr>';
        htmlBody += '   </table>';
        htmlBody += '   </div>';
        
        
        //body += htmlBody;
  
        //body = template.body.replace(htmlBody,'{!sample}');
        a = body.replace('{!sample}',htmlBody);
        mail.setHTMLBody(body.replace('{!sample}',htmlBody).unescapeHtml4());
        try{
            
            mail.setSenderDisplayName('Salesforce sample');   
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
            ApexPages.addMessage( new ApexPages.Message(ApexPages.Severity.INFO,'Okay'));
            a = body;
            rbm.Sent__c = true;
            update rbm;
        }catch(Exception e){
            ApexPages.addMessage( new ApexPages.Message(ApexPages.Severity.ERROR,'error: '+e.getmessage()));
            //ErrorUtils.handleError(e);
            //al.PageUtils.addError(e.getMessage());
        }
        
        return new PageReference('/'+rbmId);
        
        //return null;
    }
    
    public static String replaceTemplateBody(String body, String placeholder, Decimal value){
        if (value != null){
                return body.replace(placeholder, value.format());
        }else{
                return body.replace(placeholder, '');
        }
    }    
    
    public static String replaceTemplateBody(String body, String placeholder, String value){
        if (value != null){
                return body.replace(placeholder, value);
        }else{
                return body.replace(placeholder, '');
        }
    }
    
    public static String replaceTemplateBody(String body, String placeholder, Date value){
        if (value != null){
                return body.replace(placeholder, value.format());
        }else{
                return body.replace(placeholder, '');
        }
    }
}