public class IC_AnalysisController{
    public String mpId { get; set; }
    public IC_Model_Portfolio__c icModelPort {get;set;}
    
    public Model_Portfolio__c mPortName {get;set;} // onload of page
    public IC_Model_Portfolio__c icMPort {get;set;}
    public IC_Model_Portfolio__c icMPort2 {get;set;}
    
    public Boolean showICorAna{get;set;}
    public String pageParamSecIdentifier {get;set;}
    public Id pageParamSecOrFund {get;set;}
    public String SecOrFundComment {get;set;}
    public String SecOrFundName {get;set;}
    public Map<String,Set<Id>> sectorIdFundIDListMap = new Map<String, Set<Id>>();
    public Map<String,String> sOrfIdNameMap = new Map<String,String>();
    public Map<String, Analysis__c> refIdAnalysisMap = new Map<String, Analysis__c>();
    
    public Boolean commentEnabler{get;set;}
    
    public Date inceptionDate {get;set;}
    
    public class sectorPortfolioWrapper{
        public String name { get; set; }
        public Double m3 { get; set; }
        public Double m6 { get; set; }
        public Double m12 { get; set; }
        public Double m36 { get; set; }
        
        public sectorPortfolioWrapper(String pName, Double pM3, Double pM6, Double pM12, Double pM36){
            this.name = pName;
            this.m3 = pM3;
            this.m6 = pM6;
            this.m12 = pM12;
            this.m36 = pM36;
        }
    }
    
    public class modelPortfolioWrapper{
        public String header {get;set;}
        public Double mp3 {get;set;}
        public Double mp6 {get;set;}
        public Double mp12 {get;set;}
        public Double mp36 {get;set;}
        public Double mp60 {get;set;}
        public Double mp84 {get;set;}
        public Double c3 {get;set;}
        public Double c6 {get;set;}
        public Double c12 {get;set;}
        public Double c36 {get;set;}
        public Double c60 {get;set;}
        public Double c84 {get;set;}
        public Double er3 {get;set;}
        public Double er6 {get;set;}
        public Double er12 {get;set;}
        public Double er36 {get;set;}
        public Double er60 {get;set;}
        public Double er84 {get;set;}
        
        public modelPortfolioWrapper(   String pHeader, Double pMP3, Double pMP6, Double pMP12, Double pMP36, Double pMP60, Double pMP84,
                                        Double pC3, Double pC6, Double pC12, Double pC36, Double pC60, Double pC84,
                                        Double pER3, Double pER6, Double pER12, Double pER36, Double pER60, Double pER84){
            header  = pHeader;
            mp3     = pMP3;
            mp6     = pMP6;
            mp12    = pMP12;
            mp36    = pMP36;
            mp60    = pMP60;
            mp84    = pMP84;
            c3      = pC3;
            c6      = pC6;
            c12     = pC12;
            c36     = pC36;
            c60     = pC60;
            c84     = pC84;
            er3     = pER3;
            er6     = pER6;
            er12    = pER12;
            er36    = pER36;
            er60    = pER60;
            er84    = pER84;
        }
    }
    
    /*public class AnalysisWrapperClass{
        public String sectorIds{get;set;}
        public String sectorName{get;set;}
        public List<Fund_Commentaries__c> fundIds{get;set;}
        public List<Benchmark_Risk_Profile_Detail__c> brpd{get;set;}
        
        public analysisWrapperClass(){
            fundIds = new List<Fund_Commentaries__c>();
            brpd = new List<Benchmark_Risk_Profile_Detail__c>();
        }
    }
    */
    public class repoAnalysisWrapperClass{
        public Id sectorIds{get;set;}
        public String sectorName{get;set;}
        public List<IC_Fund_Commentary_Repository__c> fundIds{get;set;}
        public List<IC_Benchmark_in_Risk_Profile_Repository__c> brpd{get;set;}
        
        public repoAnalysisWrapperClass(){
            fundIds = new List<IC_Fund_Commentary_Repository__c>();
            brpd = new List<IC_Benchmark_in_Risk_Profile_Repository__c>();
        }
    }
      
    //public List<analysisWrapperClass> wrapperList{get;set;}
    public List<repoAnalysisWrapperClass> icWrapperList{get;set;}
    public Set<Id> sectorId = new Set<Id>();
    public Map<Id,String> sectorNameMap = new Map<Id,String>();
    public Boolean succMsgs{get;set;}
    
    public String dbg {get;set;}
    public List<Analysis__c> analysisInPage {get;set;}
    public List<IC_Analysis_Repository__c> analysisInPageHistory {get;set;}
    
    public Benchmark_Risk_Profile_Detail__c benchmarkDateInPage {get;set;}
    public IC_Analysis_Repository__c aRepository{get;set;}
    
    public List<Analysis__c> analysisToUpdate = new List<Analysis__c>();    //holds analysis to update when comment changed/not.
    public List<Model_Portfolio__c> modelPortToUpdate = new List<Model_Portfolio__c>(); //holds Model Portfolio to update when Overview changed/not.
    
    public IC_Analysis_Repository__c tempAR = new IC_Analysis_Repository__c();
    
    // on load hierarchy
    public Map<Id, List<Fund_Commentaries__c>> secFundMap = new Map<Id, List<Fund_Commentaries__c>>();
    public Map<Id, List<Benchmark_Risk_Profile_Detail__c>> secBenchmarkMap = new Map<Id, List<Benchmark_Risk_Profile_Detail__c>>();
    
    // on demand hierarchy
    public Map<Id, List<IC_Fund_Commentary_Repository__c>> icSecFundMap = new Map<Id, List<IC_Fund_Commentary_Repository__c>>();
    public Map<Id, List<IC_Benchmark_in_Risk_Profile_Repository__c>> icSecBenchmarkMap = new Map<Id, List<IC_Benchmark_in_Risk_Profile_Repository__c>>();
    
    public IC_AnalysisController(){
        try{
            selectedSector = '';
            mpwList = new List<modelPortfolioWrapper>();
            spwList = new List<sectorPortfolioWrapper>();
            succMsgs = false;
            commentEnabler = false;
            icMPort = new IC_Model_Portfolio__c();
            analysisInPage = new List<Analysis__c>();
            analysisInPageHistory = new List<IC_Analysis_Repository__c>();
            benchmarkDateInPage = new Benchmark_Risk_Profile_Detail__c();
            aRepository = new IC_Analysis_Repository__c();
            //wrapperList = new List<analysisWrapperClass>();
            icWrapperList = new List<repoAnalysisWrapperClass>();
            
            mpId = Apexpages.currentPage().getParameters().get('mpId');
            
            
            
            icMPort2 = [select  Id,
                                Date_of_Creation__c,
                                Model_Portfolio__c,
                                Overview_of_the_Quarter__c,
                                Overview_of_the_Year__c
                       from     IC_Model_Portfolio__c
                       where    Model_Portfolio__c = :mpId
                       and      Date_of_Creation__c <= :aRepository.Date_of_Creation__c ORDER BY Date_of_Creation__c DESC LIMIT 1];
            
            //refreshAnalysis();
            Date newStartDate = System.today().toStartofMonth();
            Date newCurrentDate = Date.Today();
            benchmarkDateInPage.Date__c = newCurrentDate;
            aRepository.Date_of_Creation__c = newCurrentDate;
            
            // get the hierarchy
            refreshAnalysisHierarchyList();
            //end of getting the hierarchy
        }catch(Exception e){
           dbg += e.getStackTraceString() + e.getMessage();
        }
    }
    
    public void refreshAnalysisHierarchyList(){

        try{
            icModelPort = [select Id, Date_of_Creation__c, Model_Portfolio__c, Model_Portfolio__r.Name, Inception_Date__c
                            from IC_Model_Portfolio__c where Model_Portfolio__c =: mpId
                            AND Date_of_Creation__c <= :benchmarkDateInPage.Date__c ORDER BY Date_of_Creation__c DESC LIMIT 1];
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, 'The selected date is older than the date of inception of this model portfolio. '));
        }
            
        inceptionDate = icModelPort.Inception_Date__c;
        
        icWrapperList.clear();
        
        for(IC_Analysis_Repository__c a: [select    Id,
                                                    Sector__c,
                                                    Sector__r.Name,
                                                    IC_Model_Portfolio__c,
                                                    IC_Model_Portfolio__r.Model_Portfolio__c,
                                                    IC_Model_Portfolio__r.Date_of_Creation__c,
                                                    Comment__c,
                                                    (select Id,
                                                            Fund__c,
                                                            Fund__r.Name,
                                                            Comment__c
                                                     from   IC_Fund_Commentary_Repository__r)
                                          from      IC_Analysis_Repository__c
                                          where     IC_Model_Portfolio__c = :icModelPort.Id]){
            analysisInPageHistory.add(a);
            sectorId.add(a.Sector__c);
            sectorNameMap.put(a.Sector__c,a.Sector__r.Name);
        }
        
        for(IC_Fund_Commentary_Repository__c aa: [select    Id,
                                                            Fund__c,
                                                            Fund__r.Name,
                                                            IC_Analysis_Repository__r.IC_Model_Portfolio__c,
                                                            IC_Analysis_Repository__r.IC_Model_Portfolio__r.Date_of_Creation__c,
                                                            IC_Analysis_Repository__r.Sector__c,
                                                            IC_Analysis_Repository__r.IC_Model_Portfolio__r.Model_Portfolio__c,
                                                            Comment__c
                                                  from      IC_Fund_Commentary_Repository__c
                                                  where     IC_Analysis_Repository__r.Sector__c IN :sectorId
                                                  AND       IC_Analysis_Repository__r.IC_Model_Portfolio__c = :icModelPort.Id]){
            if(icSecFundMap.containsKey(aa.IC_Analysis_Repository__r.Sector__c)){
                icSecFundMap.get(aa.IC_Analysis_Repository__r.Sector__c).add(aa);
            }else{
                icSecFundMap.put(aa.IC_Analysis_Repository__r.Sector__c, new List<IC_Fund_Commentary_Repository__c>{aa});
            }
        }
        
        for(IC_Benchmark_in_Risk_Profile_Repository__c brpd: [select    Id,
                                                                        Benchmark__c,
                                                                        Benchmark__r.Name,
                                                                        Sector__c,
                                                                        Sector__r.Name,
                                                                        Model_Portfolio__c,
                                                                        Date__c
                                                              from      IC_Benchmark_in_Risk_Profile_Repository__c
                                                              where     Sector__c IN :sectorId
                                                              and       Model_Portfolio__c =: mpId]){
            if(icSecBenchmarkMap.containsKey(brpd.Sector__c)){
                icSecBenchmarkMap.get(brpd.Sector__c).add(brpd);
            }else{
                icSecBenchmarkMap.put(brpd.Sector__c, new List<IC_Benchmark_in_Risk_Profile_Repository__c>{brpd});
            }
        }
        
        for(Id secId: sectorNameMap.keySet()) {
            repoAnalysisWrapperClass newWrap = new repoAnalysisWrapperClass();
            newWrap.sectorIds = secId;
            
            if(sectorNameMap.containsKey(secId)){
                newWrap.sectorName = sectorNameMap.get(secId);
            }
            if(icSecFundMap.containsKey(secId)) {
                newWrap.fundIds.addAll(icSecFundMap.get(secId));
            }
            if(icSecBenchmarkMap.containsKey(secId)) {
                newWrap.brpd.addAll(icSecBenchmarkMap.get(secId));
            }
            icWrapperList.add(newWrap);
        }
        if(icWrapperList.size()==0){
            succMsgs = true;
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.INFO, 'No Analysis');
            ApexPages.addMessage(msg);
        }
        
        if(pageParamSecIdentifier == 'quarter2' || pageParamSecIdentifier == 'year2'){
            recalculateModelPortfolioPerfCalc(icModelPort.Id);
        }else if(pageParamSecIdentifier == 'fund2' || pageParamSecIdentifier == 'sector2') 
            recalculateSectorPortfolioPerfCalc();

        
    }
    
    public void retrieveOverviewHistory(){
        icMPort = [select   Id,
                            Date_of_Creation__c,
                            Model_Portfolio__c,
                            Overview_of_the_Quarter__c,
                            Overview_of_the_Year__c
                   from     IC_Model_Portfolio__c
                   where    Model_Portfolio__c = :mpId
                   and      Date_of_Creation__c <= :aRepository.Date_of_Creation__c ORDER BY Date_of_Creation__c DESC LIMIT 1];
    }
    
    public void showHistory(){
        
        SecOrFundComment = '';
        if(pageParamSecIdentifier == 'sector2'){
            List<IC_Analysis_Repository__c> arList = new List<IC_Analysis_Repository__c>();
            for(IC_Analysis_Repository__c ar: [select Id, Comment__c, IC_Model_Portfolio__r.Model_Portfolio__c, IC_Model_Portfolio__r.Date_of_Creation__c, Sector__c from IC_Analysis_Repository__c where IC_Model_Portfolio__r.Model_Portfolio__c =: icModelPort.Model_Portfolio__c AND IC_Model_Portfolio__r.Date_of_Creation__c = :aRepository.Date_of_Creation__c AND Sector__c = :pageParamSecOrFund LIMIT 1]){
                arList.add(ar);
            }
            for(IC_Analysis_Repository__c ar: arList){
                if(ar.Sector__c == pageParamSecOrFund){
                    SecOrFundComment = ar.Comment__c;
                    pageParamSecOrFund = ar.Sector__c;
                }
            }
        }else if(pageParamSecIdentifier == 'fund2'){
            List<IC_Fund_Commentary_Repository__c> fcrList = new List<IC_Fund_Commentary_Repository__c>();
            for(IC_Fund_Commentary_Repository__c fcr: [select Id, Fund__c, IC_Analysis_Repository__r.IC_Model_Portfolio__r.Date_of_Creation__c, IC_Analysis_Repository__r.IC_Model_Portfolio__r.Model_Portfolio__c, Comment__c from IC_Fund_Commentary_Repository__c where IC_Analysis_Repository__r.IC_Model_Portfolio__r.Date_of_Creation__c = :aRepository.Date_of_Creation__c AND Fund__c = :pageParamSecOrFund LIMIT 1]){
                fcrList.add(fcr);
            }
            for(IC_Fund_Commentary_Repository__c fcr: fcrList){
                if(fcr.Fund__c == pageParamSecOrFund){
                    SecOrFundComment = fcr.Comment__c;
                }
            }
        }else if(pageParamSecIdentifier == 'quarter2'){
            for(IC_Model_Portfolio__c icMp :[select     Id,
                                                        Date_of_Creation__c,
                                                        Model_Portfolio__c,
                                                        Overview_of_the_Quarter__c,
                                                        Overview_of_the_Year__c
                                             from       IC_Model_Portfolio__c
                                             where      Model_Portfolio__c = :mpId
                                             and        Date_of_Creation__c = :aRepository.Date_of_Creation__c LIMIT 1]){
                SecOrFundComment = icMp.Overview_of_the_Quarter__c;
                SecOrFundName = 'Overview of the Quarter';
            }
        }else if(pageParamSecIdentifier == 'year2'){
            for(IC_Model_Portfolio__c icMp :[select     Id,
                                                        Date_of_Creation__c,
                                                        Model_Portfolio__c,
                                                        Overview_of_the_Quarter__c,
                                                        Overview_of_the_Year__c
                                             from       IC_Model_Portfolio__c
                                             where      Model_Portfolio__c = :mpId
                                             and        Date_of_Creation__c = :aRepository.Date_of_Creation__c LIMIT 1]){
                SecOrFundComment = icMp.Overview_of_the_Year__c;
                SecOrFundName = 'Overview of the Quarter';
            }
        }
    }
    
    public void showOverview(){
        commentEnabler = true;
        if(pageParamSecIdentifier == 'quarter2' && pageParamSecOrFund == icMPort2.Model_Portfolio__c){
            SecOrFundComment = icMPort2.Overview_of_the_Quarter__c;
            SecOrFundName = 'Overview of the Quarter';
        }else if(pageParamSecIdentifier == 'year2' && pageParamSecOrFund == icMPort2.Model_Portfolio__c){
            SecOrFundComment = icMPort2.Overview_of_the_Year__c;
            SecOrFundName = 'Overview of the Year';
        }
    }
    
    public void showDetails(){
        
        try{
        
        SecOrFundComment = '';
        pageParamSecOrFund = Apexpages.currentPage().getParameters().get('pId');
        pageParamSecIdentifier = Apexpages.currentPage().getParameters().get('sIdentifier');
        //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'pageParamSecOrFund: '+pageParamSecOrFund+succMsgs));
        //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'pageParamSecIdentifier: '+pageParamSecIdentifier));
        if(pageParamSecIdentifier == 'sector2' || pageParamSecIdentifier == 'fund2'){
            for(IC_Analysis_Repository__c a: [select    Id,
                                                        Sector__c,
                                                        Sector__r.Name,
                                                        IC_Model_Portfolio__c,
                                                        IC_Model_Portfolio__r.Model_Portfolio__c,
                                                        IC_Model_Portfolio__r.Date_of_Creation__c,
                                                        IC_Model_Portfolio__r.Inception_Date__c,
                                                        Comment__c,
                                                        (select Id,
                                                                Fund__c,
                                                                Fund__r.Name,
                                                                Comment__c
                                                         from   IC_Fund_Commentary_Repository__r)
                                              from      IC_Analysis_Repository__c
                                              where     IC_Model_Portfolio__c = :icModelPort.Id ]){
                if(a.Sector__c == pageParamSecOrFund){
                    showNameComment(a.Sector__r.Name,a.Comment__c);
                }
                
                for(IC_Fund_Commentary_Repository__c f: a.IC_Fund_Commentary_Repository__r){
                    if(f.Fund__c == pageParamSecOrFund){
                        showNameComment(f.Fund__r.Name,f.Comment__c);
                    }
                }
                inceptionDate = a.IC_Model_Portfolio__r.Inception_Date__c;
            }
            recalculateSectorPortfolioPerfCalc();
            
        }
        if(pageParamSecIdentifier == 'quarter2' || pageParamSecIdentifier == 'year2'){

            for(IC_Model_Portfolio__c mp: [select   Id,
                                                    Inception_Date__c,
                                                    Model_Portfolio__c,
                                                    Model_Portfolio__r.Name,
                                                    Overview_of_the_Year__c,
                                                    Overview_of_the_Quarter__c
                                            from    IC_Model_Portfolio__c
                                            where   Model_Portfolio__c = :icModelPort.Model_Portfolio__c
                                            limit 1])
            {
                if(pageParamSecIdentifier == 'quarter2'){
                    showNameComment(mp.Model_Portfolio__r.Name,mp.Overview_of_the_Quarter__c);
                }
                if(pageParamSecIdentifier == 'year2'){
                    showNameComment(mp.Model_Portfolio__r.Name,mp.Overview_of_the_Year__c);
                }
                inceptionDate = mp.Inception_Date__c;
                recalculateModelPortfolioPerfCalc(mp.Id);
            }
            
        }
        
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, 'An internal error has occurred. Please contact your System Administrator and send the following message: '+e.getMessage() + +e.getStackTraceString()));
        }
    }
    
    public List<modelPortfolioWrapper> mpwList {get;set;}
    
    public void recalculateModelPortfolioPerfCalc(String mpId){
        try {
                // START CODE FOR PERF CALC
                // Initialize variables
                invCodeGSListMap = new Map<Id,List<Growth_Series__c>>();
                benchmarkCodeGSListMap = new Map<Id,List<Growth_Series__c>>();
                fundRiskProfileNameFundsInRPListMap = new Map<String,List<IC_Fund_in_Risk_Profile_Repository__c>>();
                benchmarkRiskProfileNameFundsInRPListMap = new Map<String,IC_Benchmark_in_Risk_Profile_Repository__c>();
                defaultBenchmarkPortfolioName = '';
                benchmarkCodeIdWeightMap = new Map<Id,Double>(); // this contains details of benchmark codes and weights under the default benchmark risk portfolio
                investmentCodeIdWeightMap = new Map<Id,Double>();
                fundRiskProfileNameJSONStringMap = new Map<String,String>(); 
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'mpId: '+mpId));
                // get the default benchmark risk profile of this model portfolio on the selected date
                Set<Id> benchmarkRiskPortfolioIdSet = new Set<Id>();
                IC_Benchmark_Portfolio_Repository__c defBenchmark = [select Id, Name,
                                                                        (select Id from IC_Benchmark_Risk_Profile_Repository__r)
                                                                    from IC_Benchmark_Portfolio_Repository__c
                                                                    where Default_Benchmark_Portfolio__c = true
                                                                    AND IC_Model_Portfolio__c = :mpId
                                                                    AND IC_Model_Portfolio__r.Date_of_Creation__c <= :aRepository.Date_of_Creation__c
                                                                    ORDER by IC_Model_Portfolio__r.Date_of_Creation__c DESC Limit 1];
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'defBenchmark.IC_Benchmark_Risk_Profile_Repository__r: '+defBenchmark.IC_Benchmark_Risk_Profile_Repository__r));
                for (IC_Benchmark_Risk_Profile_Repository__c icbrpr : defBenchmark.IC_Benchmark_Risk_Profile_Repository__r){
                    benchmarkRiskPortfolioIdSet.add(icbrpr.Id);
                    //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'icbrpr.Id: '+icbrpr.Id));
                }
                
                defaultBenchmarkPortfolioName = defBenchmark.Name;
                // get the benchmark codes to use for growth series reference
                for (IC_Benchmark_in_Risk_Profile_Repository__c icbInrpr : [select Current_Weight__c, Benchmark_Code__c, Benchmark_Code__r.Data_Provider__c
                                                                            from IC_Benchmark_in_Risk_Profile_Repository__c
                                                                            where IC_Benchmark_Risk_Profile_Repository__c IN :benchmarkRiskPortfolioIdSet]){
                    benchmarkCodeIdWeightMap.put(icbInrpr.Benchmark_Code__c, icbInrpr.Current_Weight__c);
                    benchmarkRiskProfileNameFundsInRPListMap.put(icbInrpr.Benchmark_Code__c, icbInrpr);
                }
                
                // get all the funds under the model portfolio
                for (IC_Fund_Risk_Profile_Repository__c icfrpr : [select Id, Name,
                                                                    (select Name, Id, Current_Weight__c, Fund__c, Investment_Code__c, Investment_Code__r.Data_Provider__c, IC_Fund_Risk_Profile_Repository__r.Name
                                                                    from IC_Fund_in_Risk_Profile_Repository__r)
                                                                from IC_Fund_Risk_Profile_Repository__c
                                                                where IC_Model_Portfolio__c = :mpId]){
                    List<IC_Fund_in_Risk_Profile_Repository__c> tempList = new List<IC_Fund_in_Risk_Profile_Repository__c>();
                    for (IC_Fund_in_Risk_Profile_Repository__c icInfrpr : icfrpr.IC_Fund_in_Risk_Profile_Repository__r){
                        investmentCodeIdWeightMap.put(icInfrpr.Investment_Code__c, icInfrpr.Current_Weight__c);
                        tempList.add(icInfrpr);
                    }
                    fundRiskProfileNameFundsInRPListMap.put(icfrpr.Id,tempList);
                }
                
                Date startDate  = (inceptionDate > benchmarkDateInPage.Date__c.addYears(-10)) ? inceptionDate : benchmarkDateInPage.Date__c.addYears(-10);
                Date endDate    = benchmarkDateInPage.Date__c;
                
                // get all the gs related to the funds under the model portfolio
                for (Growth_Series__c gs : [select Id, Benchmark_Code__c, Lonsec_Value__c, Month_End__c, Tax_Structure_Investment_Code__c, Value_FE__c, Lonsec_Ex_Dev__c, Ex_Dev_FE__c 
                                            from Growth_Series__c
                                            where Tax_Structure_Investment_Code__c IN :investmentCodeIdWeightMap.keySet()
                                            AND Month_End__c >= :startDate
                                            AND Month_End__c <= :endDate
                                            //Group by Tax_Structure_Investment_Code__c
                                            Order by Month_End__c DESC]){
                
                    if (invCodeGSListMap.containsKey(gs.Tax_Structure_Investment_Code__c)){
                        invCodeGSListMap.get(gs.Tax_Structure_Investment_Code__c).add(gs);
                    }else{
                        invCodeGSListMap.put(gs.Tax_Structure_Investment_Code__c, new List<Growth_Series__c>{gs});
                    }               
                }
                
                // get all the gs related to the benchmarks under the default benchmark portfolio
                for (Growth_Series__c gs : [select Id, Benchmark_Code__c, Lonsec_Value__c, Month_End__c, Tax_Structure_Investment_Code__c, Value_FE__c, Lonsec_Ex_Dev__c, Ex_Dev_FE__c 
                                            from Growth_Series__c
                                            where Benchmark_Code__c IN :benchmarkCodeIdWeightMap.keySet()
                                            AND Month_End__c >= :startDate
                                            AND Month_End__c <= :endDate
                                            //Group by Benchmark_Code__c
                                            Order by Month_End__c DESC]){
                
                    if (benchmarkCodeGSListMap.containsKey(gs.Benchmark_Code__c)){
                        benchmarkCodeGSListMap.get(gs.Benchmark_Code__c).add(gs);
                    }else{
                        benchmarkCodeGSListMap.put(gs.Benchmark_Code__c, new List<Growth_Series__c>{gs});
                    }               
                }
                
                // FOR FUND GS loop the funds for each risk profile to create the JSON string with weights
                String fundJSON = '';
                for (String key : fundRiskProfileNameFundsInRPListMap.keySet()){
                    for (IC_Fund_in_Risk_Profile_Repository__c icfInrpr :fundRiskProfileNameFundsInRPListMap.get(key)){
                        if (invCodeGSListMap.containsKey(icfInrpr.Investment_Code__c)){
                            
                            String convertedJSON = PC_MatlabAPICall.convertToJSON(invCodeGSListMap.get(icfInrpr.Investment_Code__c), 'Fund', icfInrpr.Investment_Code__r.Data_Provider__c);
                            
                            if (fundRiskProfileNameJSONStringMap.containsKey(icfInrpr.Name)){ // group the json string per fund risk profile
                                fundJSON = fundRiskProfileNameJSONStringMap.get(icfInrpr.Name);
                                fundJSON += (fundJSON != '') ? ',' : '';
                                fundJSON += '{ "Weight": ' + icfInrpr.Current_Weight__c/100 + ', ' + convertedJSON + ' }';
                                
                            }else{
                                fundJSON = '';
                                fundJSON += '{ "Weight": ' + icfInrpr.Current_Weight__c/100 + ', ' + convertedJSON + ' }';
                            }
                            fundRiskProfileNameJSONStringMap.put(icfInrpr.Name,fundJSON);
                        }
                    }
                }
                // loop the fundRiskProfileNameJSONStringMap to create each fund risk profile as a fund
                String finalFundJSON = '';
                for (String key : fundRiskProfileNameJSONStringMap.keySet()){
                    finalFundJSON += (finalFundJSON!='') ? ',' : '';
                    finalFundJSON += '"' + key + '":{ "Benchmark": "' + defaultBenchmarkPortfolioName + '", "GrowthSeries": [' + fundRiskProfileNameJSONStringMap.get(key) + ']}';
                }
                
                // FOR BENCHMARK GS loop the benchmarkCodeIdWeightMap for each benchmark Code to create the JSON string with weights
                String benchmarkJSON = '';
                for (IC_Benchmark_in_Risk_Profile_Repository__c icBinRPR :benchmarkRiskProfileNameFundsInRPListMap.values()){
                    if (benchmarkCodeGSListMap.containsKey(icBinRPR.Benchmark_Code__c)){
                        
                        String convertedJSON = PC_MatlabAPICall.convertToJSON(benchmarkCodeGSListMap.get(icBinRPR.Benchmark_Code__c), 'Fund', icBinRPR.Benchmark_Code__r.Data_Provider__c);

                        benchmarkJSON += (benchmarkJSON != '') ? ',' : '';
                        benchmarkJSON += '{ "Weight": ' + icBinRPR.Current_Weight__c/100 + ', ' + convertedJSON + ' }';
                            
                    }
                }
                String finalBenchmarkJSON = '"' + defaultBenchmarkPortfolioName + '":[' + benchmarkJSON + ']';
                
                String mainJSON = PC_MatlabAPICall.wrapJSONString(finalFundJSON, finalBenchmarkJSON, '', 'Model Portfolio Performance');
                
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'startDate: '+benchmarkCodeIdWeightMap));
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'endDate: '+endDate));
                
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'finalFundJSON: '+finalFundJSON));
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'finalBenchmarkJSON: '+finalBenchmarkJSON));
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'mainJSON: '+mainJSON));
                
                JSONParser parser = PC_MatlabAPICall.parseJSONResponse(mainJSON); // this returns the response of the matlab API fed to a JSONParser
                // start parsing the json string by each section
                
                List<PC_MatlabAPICall.wrapperclass> wList = new List<PC_MatlabAPICall.wrapperclass>();
                String fundRiskName = '';
                while (parser.nextToken() != null) {
                                        
                    if (parser.getCurrentName()!=null){
                        
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, String.valueOf(parser.getCurrentToken()) + '='+String.valueOf(parser.getCurrentName())));
                        
                        if (String.valueOf(parser.getCurrentToken()) == 'START_OBJECT'){
                            //fundRiskName = String.valueOf(parser.getCurrentName());
                            
                            
                            String header = String.valueOf(parser.getCurrentName());
                            Double mp3 = 0;
                            Double mp6 = 0;
                            Double mp12 = 0;
                            Double mp36 = 0;
                            Double mp60 = 0;
                            Double mp84 = 0;
                            Double c3 = 0;
                            Double c6 = 0;
                            Double c12 = 0;
                            Double c36 = 0;
                            Double c60 = 0;
                            Double c84 = 0;
                            Double er3 = 0;
                            Double er6 = 0;
                            Double er12 = 0;
                            Double er36 = 0;
                            Double er60 = 0;
                            Double er84 = 0;
                            parser.nextToken();
                            if (parser.getCurrentName() == 'ModelPortfolioPerformance' && String.valueOf(parser.getCurrentToken()) == 'FIELD_NAME'){
                                
                                //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, '1======parsertext: ' +parser.getText()));
                                //System.debug('===== TaxStructurePerformance Text: '+parser.getText());
                                parser.nextToken();
                                
                                //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, '2======parsertext: ' +parser.getText()));
                                
                                //String currLine = parser.getText();
                                
                                String [] strArray = parser.getText().split(';');
                                strArray.remove(0); // remove the headers
                                Integer ctr = 0;
                                for (String s : strArray){
                                    String [] strList = s.split(',');
                                    //strList[1] = (strList[1]!=null && strList[1]!='') ? strList[1] : '0';
                                    //strList[2] = (strList[2]!=null && strList[2]!='') ? strList[2] : '0';
                                    //strList[3] = (strList[3]!=null && strList[3]!='') ? strList[3] : '0';
                                    
                                    //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'strList[1]: ' +strList[1]));
                                    //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'strList[2]: ' +strList[2]));
                                    //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'strList[3]: ' +strList[3]));
                                    if (ctr == 0){
                                        mp3 = Double.valueOf(strList[1]);
                                        c3 = Double.valueOf(strList[2]);
                                        er3 = Double.valueOf(strList[3]);
                                    }else if (ctr == 1){
                                        mp6 = Double.valueOf(strList[1]);
                                        c6 = Double.valueOf(strList[2]);
                                        er6 = Double.valueOf(strList[3]);
                                    }else if (ctr == 2){
                                        mp12 = Double.valueOf(strList[1]);
                                        c12 = Double.valueOf(strList[2]);
                                        er12 = Double.valueOf(strList[3]);
                                    }else if (ctr == 3){
                                        mp36 = Double.valueOf(strList[1]);
                                        c36 = Double.valueOf(strList[2]);
                                        er36 = Double.valueOf(strList[3]);
                                    }else if (ctr == 4){
                                        mp60 = Double.valueOf(strList[1]);
                                        c60 = Double.valueOf(strList[2]);
                                        er60 = Double.valueOf(strList[3]);
                                    }else if (ctr == 5){
                                        mp84 = Double.valueOf(strList[1]);
                                        c84 = Double.valueOf(strList[2]);
                                        er84 = Double.valueOf(strList[3]);
                                    }
                                    
                                    ctr++;
                                }
                            }
                            mpwList.add(new modelPortfolioWrapper(header,mp3,mp6,mp12,mp36,mp60,mp84,c3,c6,c12,c36,c60,c84,er3,er6,er12,er36,er60,er84));
                        }
                    }
                }
                /*
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'mpwList: '+mpwList));
                }*/
                // END FOR PERF CALC
        }catch (Exception e){
        	ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.WARNING, 'No data for performance was calculated. There may be insufficient data to generate performance calculations. '+e.getMessage() + +e.getStackTraceString()));
        }
    }
    
    public String selectedSector {get;set;}
    
    // this is called when a sector, fund, benchmark link is clicked on the heirarchy
    public List<sectorPortfolioWrapper> spwList {get;set;}
    public void recalculateSectorPortfolioPerfCalc(){
        try{
	        selectedSector = Apexpages.currentPage().getParameters().get('sectorId');
	        String mpId = Apexpages.currentPage().getParameters().get('mpId');
	        
	        
	        Map<String,String> fundIdFundNameMap = new Map<String,String>();
	        Map<String,String> fundIdInvCodeMap = new Map<String,String>();
	        Map<String,String> fundIdInvCodeDataProviderMap = new Map<String,String>();
	        Map<Id,List<Growth_Series__c>> invCodeGSListMap = new Map<Id,List<Growth_Series__c>>();
	        
	        Map<String,String> benchmarkIdBenchmarkNameMap = new Map<String,String>();
	        Map<String,String> benchmarkIdBenchmarkCodeMap = new Map<String,String>();
	        Map<String,String> benchmarkIdBenchmarkCodeDataProviderMap = new Map<String,String>();
	        Map<Id,List<Growth_Series__c>> benchmarkCodeGSListMap = new Map<Id,List<Growth_Series__c>>();
	        
	                // get all the funds under the model portfolio, using the selected sector as Investment Consulting Sector
	                for (IC_Fund_Risk_Profile_Repository__c icfrpr : [select Id, Name,
	                                                                    (select Name, Id, Current_Weight__c, Fund__c, Fund__r.Name, Fund__r.Investment_Consulting_Sector__c, Investment_Code__c, Investment_Code__r.Data_Provider__c, IC_Fund_Risk_Profile_Repository__r.Name
	                                                                    from IC_Fund_in_Risk_Profile_Repository__r where Fund__r.Investment_Consulting_Sector__c =:selectedSector)
	                                                                from IC_Fund_Risk_Profile_Repository__c
	                                                                where IC_Model_Portfolio__c = :mpId]){
	                    List<IC_Fund_in_Risk_Profile_Repository__c> tempList = new List<IC_Fund_in_Risk_Profile_Repository__c>();
	                    for (IC_Fund_in_Risk_Profile_Repository__c icInfrpr : icfrpr.IC_Fund_in_Risk_Profile_Repository__r){
	                        fundIdFundNameMap.put(icInfrpr.Fund__c, icInfrpr.Fund__r.Name);
	                        fundIdInvCodeMap.put(icInfrpr.Fund__c, icInfrpr.Investment_Code__c);
	                        fundIdInvCodeDataProviderMap.put(icInfrpr.Fund__c, icInfrpr.Investment_Code__r.Data_Provider__c);
	                    }
	                }
	                
	                // get all the benchmarks under the model portfolio, related to the selected sector
	                Set<Id> benchmarkRiskPortfolioIdSet = new Set<Id>();
	                for (IC_Benchmark_Portfolio_Repository__c icbpr : [select Id, Name,
	                                                                        (select Id from IC_Benchmark_Risk_Profile_Repository__r)
	                                                                    from IC_Benchmark_Portfolio_Repository__c
	                                                                    where Default_Benchmark_Portfolio__c = true
	                                                                    AND IC_Model_Portfolio__c = :mpId
	                                                                    AND IC_Model_Portfolio__r.Date_of_Creation__c <= :aRepository.Date_of_Creation__c]){
	                    for (IC_Benchmark_Risk_Profile_Repository__c icbrpr : icbpr.IC_Benchmark_Risk_Profile_Repository__r){
	                        benchmarkRiskPortfolioIdSet.add(icbrpr.Id);
	                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'icbrpr.Id: '+icbrpr.Id));
	                    }
	                }
	                
	                // get the benchmark codes to use for growth series of all the benchmarks in risk profile related to the selected sector
	                for (IC_Benchmark_in_Risk_Profile_Repository__c icbInrpr : [select Benchmark__c, Benchmark__r.Name, Benchmark_Code__c, Benchmark_Code__r.Data_Provider__c
	                                                                            from IC_Benchmark_in_Risk_Profile_Repository__c
	                                                                            where IC_Benchmark_Risk_Profile_Repository__c IN :benchmarkRiskPortfolioIdSet
	                                                                            AND Sector__c = :selectedSector]){
	                    benchmarkIdBenchmarkNameMap.put(icbInrpr.Benchmark__c, icbInrpr.Benchmark_Code__r.Name);
	                    benchmarkIdBenchmarkCodeMap.put(icbInrpr.Benchmark__c, icbInrpr.Benchmark_Code__c);
	                    benchmarkIdBenchmarkCodeDataProviderMap.put(icbInrpr.Benchmark__c, icbInrpr.Benchmark_Code__r.Data_Provider__c);
	                }
	                
	                // set the date range to get from growth series
	                Date startDate  = (inceptionDate > benchmarkDateInPage.Date__c.addYears(-7)) ? inceptionDate : benchmarkDateInPage.Date__c.addYears(-7);
	                Date endDate    = benchmarkDateInPage.Date__c;
	                
	                // get all the gs related to the funds under the model portfolio's selected sector
	                for (Growth_Series__c gs : [select Id, Benchmark_Code__c, Lonsec_Value__c, Month_End__c, Tax_Structure_Investment_Code__c, Value_FE__c, Lonsec_Ex_Dev__c, Ex_Dev_FE__c 
	                                            from Growth_Series__c
	                                            where Tax_Structure_Investment_Code__c IN :fundIdInvCodeMap.values()
	                                            AND Month_End__c >= :startDate
	                                            AND Month_End__c <= :endDate
	                                            Order by Month_End__c DESC]){
	                
	                    if (invCodeGSListMap.containsKey(gs.Tax_Structure_Investment_Code__c)){
	                        invCodeGSListMap.get(gs.Tax_Structure_Investment_Code__c).add(gs);
	                    }else{
	                        invCodeGSListMap.put(gs.Tax_Structure_Investment_Code__c, new List<Growth_Series__c>{gs});
	                    }               
	                }
	                
	                // get all the gs related to the benchmarks under the model portfolio's selected sector
	                for (Growth_Series__c gs : [select Id, Benchmark_Code__c, Lonsec_Value__c, Month_End__c, Tax_Structure_Investment_Code__c, Value_FE__c, Lonsec_Ex_Dev__c, Ex_Dev_FE__c 
	                                            from Growth_Series__c
	                                            where Benchmark_Code__c IN :benchmarkIdBenchmarkCodeMap.values()
	                                            AND Month_End__c >= :startDate
	                                            AND Month_End__c <= :endDate
	                                            Order by Month_End__c DESC]){
	                
	                    if (benchmarkCodeGSListMap.containsKey(gs.Benchmark_Code__c)){
	                        benchmarkCodeGSListMap.get(gs.Benchmark_Code__c).add(gs);
	                    }else{
	                        benchmarkCodeGSListMap.put(gs.Benchmark_Code__c, new List<Growth_Series__c>{gs});
	                    }               
	                }
	                
	                // convert all funds and benchmarks under the model portfolio that are related to the selected sector
	                String fundJSON = '';
	                for (String key : fundIdFundNameMap.keySet()){
	                    fundJSON += (fundJSON != '') ? ',' : '';
	                    String convertedJSON = PC_MatlabAPICall.convertToJSON(invCodeGSListMap.get(fundIdInvCodeMap.get(key)), 'Fund', fundIdInvCodeDataProviderMap.get(key));
	                    fundJSON += ' "' + fundIdFundNameMap.get(key) + '": ' + convertedJSON + ' ';
	                }
	                // loop to get json string for benchmarks as funds
	                for (String key : benchmarkIdBenchmarkNameMap.keySet()){
	                    fundJSON += (fundJSON != '') ? ',' : '';
	                    String convertedJSON = PC_MatlabAPICall.convertToJSON(benchmarkCodeGSListMap.get(benchmarkIdBenchmarkCodeMap.get(key)), 'Fund', benchmarkIdBenchmarkCodeDataProviderMap.get(key));
	                    fundJSON += ' "' + benchmarkIdBenchmarkNameMap.get(key) + '": ' + convertedJSON + ' ';
	                }
	                
	                String mainJSON = PC_MatlabAPICall.wrapJSONString(fundJSON, '', '', 'Sector Portfolio Performance');
	                
	                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'mainJSON: '+mainJSON));
	                
	                //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'finalFundJSON: '+finalFundJSON));
	                //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'finalBenchmarkJSON: '+finalBenchmarkJSON));
	                //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'mainJSON: '+mainJSON));
	                
	                JSONParser parser = PC_MatlabAPICall.parseJSONResponse(mainJSON); // this returns the response of the matlab API fed to a JSONParser
	                // start parsing the json string by each section
	                
	                List<PC_MatlabAPICall.wrapperclass> wList = new List<PC_MatlabAPICall.wrapperclass>();
	                String fundRiskName = '';
	                List<PC_MatlabAPICall.wrapperclass> tempWlist = new List<PC_MatlabAPICall.wrapperclass>();
	                while (parser.nextToken() != null) {
	                    
	                    if (parser.getCurrentName()!=null){
	                        
	                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, String.valueOf(parser.getCurrentToken()) + '='+String.valueOf(parser.getCurrentName())));
	                        
	                        if (String.valueOf(parser.getCurrentToken()) == 'START_OBJECT'){
	                            //fundRiskName = String.valueOf(parser.getCurrentName());
	                            
	                            String name = String.valueOf(parser.getCurrentName());
	                            Double m3 = 0;
	                            Double m6 = 0;
	                            Double m12 = 0;
	                            Double m36 = 0;
	                            parser.nextToken();
	                            
	                            if (parser.getCurrentName() == 'SectorPortfolioPerformance' && String.valueOf(parser.getCurrentToken()) == 'FIELD_NAME'){
	                                
	                                //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, '1======parsertext: ' +parser.getText()));
	                                //System.debug('===== TaxStructurePerformance Text: '+parser.getText());
	                                parser.nextToken();
	                                
	                                //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, '2======parsertext: ' +parser.getText()));
	                                
	                                //String currLine = parser.getText();
	                                
	                                String [] strArray = parser.getText().split(';');
	                                strArray.remove(0); // remove the headers
	                                for (String s : strArray){
	                                    String [] strList = s.split(',');
	                                    //strList[1] = (strList[1]!=null && strList[1]!='') ? strList[1] : '0';
	                                    //strList[2] = (strList[2]!=null && strList[2]!='') ? strList[2] : '0';
	                                    //strList[3] = (strList[3]!=null && strList[3]!='') ? strList[3] : '0';
	                                    
	                                    //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'strList[1]: ' +strList[1]));
	                                    //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'strList[2]: ' +strList[2]));
	                                    //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'strList[3]: ' +strList[3]));
	                                    
	                                    m3 = Double.valueOf(strList[1]);
	                                    m6 = Double.valueOf(strList[2]);
	                                    m12 = Double.valueOf(strList[3]);
	                                    m36 = Double.valueOf(strList[4]);
	                                }
	                            }
	                            spwList.add(new sectorPortfolioWrapper(name,m3,m6,m12,m36));
	                            /*
	                            for (PC_MatlabAPICall.wrapperclass wc : wList){
	                                sectorPortfolioWrapper tempSPW = new sectorPortfolioWrapper();
	                                m3 = wc.w3mth;
	                                m6 = wc.w6mth;
	                                m12 = wc.w1Yr;
	                                m36 = wc.w3Yr;
	                                
	                                spwList.add(new sectorPortfolioWrapper());
	                            }
	                            */
	                        }
	                    }   
	                }
        }catch (Exception e){
        	ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.WARNING, 'No data for performance was calculated. There may be insufficient data to generate performance calculations. '+e.getMessage() + +e.getStackTraceString()));
        }
                // END FOR PERF CALC
    }
    
    Map<String,String> fundRiskProfileNameJSONStringMap = new Map<String,String>();
    
    Map<Id,List<Growth_Series__c>> invCodeGSListMap = new Map<Id,List<Growth_Series__c>>();
    Map<Id,List<Growth_Series__c>> benchmarkCodeGSListMap = new Map<Id,List<Growth_Series__c>>();
    Map<String,List<IC_Fund_in_Risk_Profile_Repository__c>> fundRiskProfileNameFundsInRPListMap = new Map<String,List<IC_Fund_in_Risk_Profile_Repository__c>>();
    Map<String,IC_Benchmark_in_Risk_Profile_Repository__c> benchmarkRiskProfileNameFundsInRPListMap = new Map<String,IC_Benchmark_in_Risk_Profile_Repository__c>();
    public String defaultBenchmarkPortfolioName {get;set;}
    Map<Id,Double> benchmarkCodeIdWeightMap = new Map<Id,Double>(); // this contains details of benchmark codes and weights under the default benchmark risk portfolio
    Map<Id,Double> investmentCodeIdWeightMap = new Map<Id,Double>(); // this contains the fund's investment code and weights under the model portfolio
    
    
    public void showNameComment(String strName, String strComment){
        commentEnabler = true;
        SecOrFundName = strName;
        SecOrFundComment = strComment;
    }
    
    
    Fund_Commentaries__c fCommentForApproval;
    Analysis__c sectorCommentForApproval;
    public void save(){
        analysisToUpdate.clear();
        modelPortToUpdate.clear();
        fCommentForApproval = new Fund_Commentaries__c();
        sectorCommentForApproval = new Analysis__c();
        //pageParamSecOrFund = Apexpages.currentPage().getParameters().get('pId');
        //pageParamSecIdentifier = Apexpages.currentPage().getParameters().get('sIdentifier');
        
        List<Fund_Commentaries__c> fundAnalysisToUpdate = new List<Fund_Commentaries__c>();
        List<Analysis__c> anaList = [select Id, Sector__c, Sector__r.Name, Model_Portfolio__c, Comment__c, Comment_History__c, (select Id, Fund__c, Fund__r.Name, Commentary__c, Comment_History__c from Fund_Commentaries1__r) from Analysis__c where Model_Portfolio__c = :icModelPort.Model_Portfolio__c AND Sector__c = :pageParamSecOrFund];
        
        
        for(Analysis__c a: anaList){
            if(a.Sector__c == pageParamSecOrFund){
                a.Comment__c = SecOrFundComment;
                analysisToUpdate.add(a);
            }
        }
        if(analysisToUpdate.size()>0){
            sectorCommentForApproval = analysisToUpdate[0];
            update analysisToUpdate;
            succMsgs = true;
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.INFO, 'Succesfully updated!');
            ApexPages.addMessage(msg);
        }
        
        
        for(Fund_Commentaries__c f: [select Id, Fund__c, Fund__r.Name, Commentary__c, Comment_History__c from Fund_Commentaries__c where Fund__c = :pageParamSecOrFund]){
            f.Commentary__c = SecOrFundComment;
            fundAnalysisToUpdate.add(f);
            fCommentForApproval = f;
        }
        
        // update fund children if exist
        Set<Id> fundChildren = new Set<Id>();
        for(Fund__c f: [select Id, Parent_Fund__c from Fund__c where Parent_Fund__c = :pageParamSecOrFund]){
            fundChildren.add(f.Id);
        }
        List<Fund_Commentaries__c> fundCommentaryiesChildren = [select Id, Fund__c, Commentary__c from Fund_Commentaries__c where Fund__c IN :fundChildren];
        for(Fund_Commentaries__c fc: fundCommentaryiesChildren){
            for(Fund_Commentaries__c f: fundAnalysisToUpdate){
                if(fc.Fund__c!=f.Fund__c){
                    fc.Commentary__c = SecOrFundComment;
                    fundAnalysisToUpdate.add(fc);
                }
            }
        }
        if(fundAnalysisToUpdate.size()>0){
            update fundAnalysisToUpdate;
            succMsgs = true;
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.INFO, 'Succesfully updated!');
            ApexPages.addMessage(msg);
        }
        
        
        
        // use for updating the Overview of the Year and Quarter of the selected Model Portfolio
        if(pageParamSecIdentifier == 'quarter2' && pageParamSecOrFund == mPortName.Id){
            mPortName = [select Id, Name, Overview_of_the_Quarter__c, Overview_of_the_Year__c from Model_Portfolio__c where Id = :pageParamSecOrFund];
            mPortName.Overview_of_the_Quarter__c = SecOrFundComment;
            modelPortToUpdate.add(mPortName);
        }
        if(pageParamSecIdentifier == 'year2' && pageParamSecOrFund == mPortName.Id){
            mPortName = [select Id, Name, Overview_of_the_Quarter__c, Overview_of_the_Year__c from Model_Portfolio__c where Id = :pageParamSecOrFund];
            mPortName.Overview_of_the_Year__c = SecOrFundComment;
            modelPortToUpdate.add(mPortName);
        }
        if(modelPortToUpdate.size()>0){
            update modelPortToUpdate;
            succMsgs = true;
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.INFO, 'Succesfully updated!');
            ApexPages.addMessage(msg);
        }
    }
    
    public void sendForApproval(){
        
        
        //ApexPages.addMessage( new ApexPages.Message(ApexPages.Severity.ERROR, pageParamSecIdentifier));
        if(pageParamSecIdentifier == 'fund2'){
            try{
                save();
            //Fund_Commentaries__c fundNeedsForApproval = [select Id, Analysis__r.Model_Portfolio__c, Fund__c, Fund__r.Name, Commentary__c, Comment_History__c from Fund_Commentaries__c where Fund__c = :pageParamSecOrFund AND Analysis__r.Model_Portfolio__c = :mpId LIMIT 1];
            // Start next approval process
            Approval.ProcessSubmitRequest request = new Approval.ProcessSubmitRequest();
            request.setComments('Sending for Approval');
            //request.setObjectId(analysisToUpdate[0].Id);
            request.setObjectId(fCommentForApproval.Id);
            
            //request.setNextApproverIds(new Id[] {UserInfo.getUserId()});
            request.setNextApproverIds(new Id[] {'00590000001NhjO','005N0000000Yd1b'});
            Approval.ProcessResult requestResult = Approval.process(request);
            
            }catch(Exception e){
                succMsgs = true;
              ApexPages.addMessage( new ApexPages.Message(ApexPages.Severity.ERROR, 'An internal error has occurred. Please contact your System Administrator and send the following message: '+e.getMessage() + e.getStackTraceString() + e.getLineNumber()));
            }
        }
        
    }
    
    public pageReference cancel(){
        return new PageReference('/'+mpId);
    }
}