public class PC_MatlabAPICall {

		/*
		FundReturn
		BenchmarkReturn
		FundReturnStdDev
		ExcessReturn
		ExcessReturnStdDev
		OutperformanceRatio
		OutperformanceRatioUp
		OutperformanceRatioDown
		SharpeRatio
		TrackingError
		InformationRatio
		MaxDrawDown
		TimeToRecovery
		*/
		
	// This method will return the table format/metrics for the JSON string request
	public static String getTableMetrics(String reportType){
		String tableMetrics = '"Tables": {';
		if (reportType == 'Tax Structure Performance'){ // this is used for the PC_TaxStructurePerformance page called by "Tax Structure Performance" button on the Tax Structure detail page
			tableMetrics	+=  '    "TaxStructurePerformance":'+
							   '{'+
							   //'         "Periods": [1,3,6,12,24,36,60,84,120],'+
							   '         "Periods": [12,24,36,60,84],'+
							   '         "Metrics": ["FundTotal", "FundTotalStdDev", "ExcessReturn",'+
							   '                "OutperformanceRatio", "MaxDrawDown", "TimeToRecovery","SharpeRatio",'+
							   '                "InformationRatio", "TrackingError"]'+
							   '    }';
		}else if (reportType == 'Benchmark Performance'){ // this is used for the PC_BenchmarkPerformance page 
			tableMetrics	+=  '    "BenchmarkPerformance":'+
							   '{'+
							   '         "Periods": [1,3,6,12,24,36,60,84,120],'+
							   //'         "Metrics": ["BenchmarkTotal"]'+
							   '         "Metrics": ["FundTotal"]'+ // changed to this because Fil's API requires fund gs benchmarktotal
							   '    }';
		/*}else if (reportType == 'Tax Structure Performance Growth Series'){ // this is used for the PC_GrowthSeries page (Performance Tab) on the PC_TaxStructurePerformance page "View Growth Series" link
			tableMetrics	+=  '    "TaxStructurePerformanceGrowth":'+
							   '{'+
							   '         "Periods": [1,3,6,12,24,36,60,84,120],'+
							   '         "Metrics": ["FundTotal"]'+
							   '    }';
		}else if (reportType == 'Populate Performance Calc Object Peers'){ // this is used for the PC_PopulatePerfCalc page called by "Generate Report" button on the Fund detail page
			tableMetrics	+=  '    "FundPerformancePeer":'+
							   '{'+
							   '         "Periods": [1,3,6,12,24,36,60,84,120],'+
							   '         "Metrics": ["FundTotal", "FundTotalStdDev", "ExcessReturn",'+
							   '                "OutperformanceRatio", "MaxDrawDown", "TimeToRecovery", "SharpeRatio",'+
							   '                "InformationRatio", "TrackingError"]'+
							   '    }';
		}else if (reportType == 'Populate Performance v Risk'){ // this is used for the PC_PopulatePerfCalc page called by "Generate Report" button on the Fund detail page
			tableMetrics	+=  '    "FundPerformancevRisk":'+
							   '{'+
							   '         "Periods": [36],'+
							   '         "Metrics": ["FundTotal", "FundTotalStdDev"]'+
							   '    }';
		}*/
		}else if (reportType == 'Create PC From Fund'){ // this is used for the PC_PopulatePerfCalc page called by "Generate Report" button on the Fund detail page
			tableMetrics	+=  '"FundPerformance":'+
							   '{'+
							   		'"Periods": [1,3,6,12,24,36,60,84,120],'+
							   		'"Metrics": ["FundTotal", "FundCapital", "FundIncome",'+
							   					'"ExcessReturn", "FundTotalStdDev", "OutperformanceRatio","SharpeRatio",'+
							   					'"OutperformanceRatioUp", "OutperformanceRatioDown", "OutperformanceRatio",'+
							   					'"MaxDrawDown", "TimeToRecovery", "InformationRatio", "TrackingError"]'+
							   '},'+
							   '"RollingAnnualReturn":'+
							   	'{'+
							   		'"Items": 36,'+
							   		'"Metrics": ["RollingFundReturn"]'+
							   	'},'+
							   '"RollingExcessReturn":'+
							   '{'+
							   		'"Items": 12,'+
							   		'"Metrics": ["ExcessReturn"]'+
							   //'    }';
							   '    },'+
							   '"RollingInformationRatio":'+
							   '{'+
							   		'"Items": 12,'+
							   		'"Metrics": ["RollingInformationRatio"]'+
							   '}';
		}else if (reportType == 'Create PC From Fund Profile'){ // this is used for the PC_PopulatePerfCalc page called by "Generate Report" button on the Fund Profile detail page
			tableMetrics	+=  '"FundPerformance":'+
							   '{'+
							   		'"Periods": [1,3,6,12,24,36,60,84,120],'+
							   		'"Metrics": ["FundTotal", "FundCapital", "FundIncome",'+
							   					'"ExcessReturn", "FundTotalStdDev", "OutperformanceRatio","SharpeRatio",'+
							   					'"OutperformanceRatioUp", "OutperformanceRatioDown", "OutperformanceRatio",'+
							   					'"MaxDrawDown", "TimeToRecovery", "InformationRatio", "TrackingError"]'+
							   '},'+
							   '"RollingAnnualReturn":'+
							   	'{'+
							   		'"Items": 36,'+
							   		'"Metrics": ["RollingFundReturn"]'+
							   '}';
		}else if (reportType == 'Create PC From Fund Review'){ // this is used for the PC_PopulatePerfCalc page called by "Generate Report" button on the Fund Review detail page
			tableMetrics	+=  '"FundPerformance":'+
							   '{'+
							   		'"Periods": [1,3,6,12,24,36,60,84,120],'+
							   		'"Metrics": ["FundTotal", "FundCapital", "FundIncome",'+
							   					'"ExcessReturn", "FundTotalStdDev", "OutperformanceRatio","SharpeRatio",'+
							   					'"OutperformanceRatioUp", "OutperformanceRatioDown", "OutperformanceRatio",'+
							   					'"MaxDrawDown", "TimeToRecovery", "InformationRatio", "TrackingError"]'+
							   '}';
		}else if (reportType == 'Create PC From Fund Update'){ // this is used for the PC_PopulatePerfCalc page called by "Generate Report" button on the Fund Update detail page
			tableMetrics	+=  '"FundPerformance":'+
							   '{'+
							   		'"Periods": [1,3,6,12,24,36,60,84,120],'+
							   		'"Metrics": ["FundTotal", "FundCapital", "FundIncome",'+
							   					'"ExcessReturn", "FundTotalStdDev", "OutperformanceRatio","SharpeRatio",'+
							   					'"OutperformanceRatioUp", "OutperformanceRatioDown", "OutperformanceRatio",'+
							   					'"MaxDrawDown", "TimeToRecovery", "InformationRatio", "TrackingError"]'+
							   '}';
		}else if (reportType == 'Create PC From Sector Review Fund'){ // this is used for the PC_PopulatePerfCalc page called by "Generate Report" button on the Sector Review Fund detail page
			tableMetrics	+=  '"FundPerformance":'+
							   '{'+
							   		'"Periods": [1,3,6,12,24,36,60,84,120],'+
							   		'"Metrics": ["FundTotal", "FundCapital", "FundIncome",'+
							   					'"ExcessReturn", "FundTotalStdDev", "OutperformanceRatio","SharpeRatio",'+
							   					'"OutperformanceRatioUp", "OutperformanceRatioDown", "OutperformanceRatio",'+
							   					'"MaxDrawDown", "TimeToRecovery", "InformationRatio", "TrackingError"]'+
							   '},'+
							   '"FundPerformancevRisk":'+
							   '{'+
							   		'"Periods": [36],'+
							   		'"Metrics": ["FundTotal", "FundTotalStdDev"]'+
							   '}';
		}else if (reportType == 'Create PC From ETF Viewpoint'){ // this is used for the PC_PopulatePerfCalc page called by "Generate Report" button on the ETF Viewpoint detail page
			tableMetrics	+=  '"FundPerformance":'+
							   '{'+
							   		'"Periods": [1,3,6,12,24,36,60,84,120],'+
							   		'"Metrics": ["FundTotal", "FundCapital", "FundIncome",'+
							   					'"ExcessReturn", "FundTotalStdDev", "OutperformanceRatio","SharpeRatio",'+
							   					'"OutperformanceRatioUp", "OutperformanceRatioDown", "OutperformanceRatio",'+
							   					'"MaxDrawDown", "TimeToRecovery", "InformationRatio", "TrackingError"]'+
							   '}';
		}else if (reportType == 'Model Portfolio Performance'){ // this is used for the Investment consulting page when overview links are clicked
			tableMetrics	+=  '"ModelPortfolioPerformance":'+
							   '{'+
							   		'"Periods": [3,6,12,36,60,84],'+
							   		'"Metrics": ["FundTotal", "BenchmarkTotal", "ExcessReturn"]'+
							   '}';
		}else if (reportType == 'Sector Portfolio Performance'){ // this is used for the Investment consulting page when sector,fund links are clicked
			tableMetrics	+=  '"SectorPortfolioPerformance":'+
							   '{'+
							   		'"Periods": [3,6,12,36],'+
							   		'"Metrics": ["FundTotal"]'+
							   '}';
		}
		
		/*
		}else if (reportType == 'Create PC From ETF Viewpoint'){ // this is used for the PC_PopulatePerfCalc page called by "Generate Report" button on the ETF Viewpoint detail page
			tableMetrics	+=  '"FundPerformance":'+
							   '{'+
							   		'"Periods": [1,3,6,12,24,36,60,84,120],'+
							   		'"Metrics": ["FundTotal", "FundCapital", "FundIncome",'+
							   					'"ExcessReturn", "FundTotalStdDev", "OutperformanceRatio","SharpeRatio",'+
							   					'"OutperformanceRatioUp", "OutperformanceRatioDown", "OutperformanceRatio",'+
							   					'"MaxDrawDown", "TimeToRecovery", "InformationRatio", "TrackingError"]'+
							   '},'+
							   '"RollingAnnualReturn":'+
							   	'{'+
							   		'"Items": 36,'+
							   		'"Metrics": ["RollingFundReturn"]'+
							   	'},'+
							   '"RollingExcessReturn":'+
							   '{'+
							   		'"Items": 12,'+
							   		'"Metrics": ["ExcessReturn"]'+
							   //'    }';
							   '    },'+
							   '"RollingInformationRatio":'+
							   '{'+
							   		'"Items": 12,'+
							   		'"Metrics": ["RollingInformationRatio"]'+
							   '},'+
							   '"FundPerformancePeer":'+
							   '{'+
							   		'"Periods": [1,3,6,12,24,36,60,84,120],'+
							   		'"Metrics": ["FundTotal", "FundTotalStdDev", "ExcessReturn",'+
							   					'"OutperformanceRatio", "MaxDrawDown", "TimeToRecovery", "SharpeRatio",'+
							   					'"InformationRatio", "TrackingError"]'+
							   '},'+
							   '"FundPerformancevRisk":'+
							   '{'+
							   		'"Periods": [36],'+
							   		'"Metrics": ["FundTotal", "FundTotalStdDev"]'+
							   '}';
		}
		*/
		tableMetrics += '}';
		return tableMetrics;
		
	}
	


	// This method wraps up the JSON string for the final parameter to pass onto the Matlab API
	// @fundJSON 		- contains the JSON for fund/tax structure growth series
	//           		- pass empty string to use the dummy fund string
	// @benchmarkJSON 	- contains the JSON for benchmark growth series
	// @cashJSON 		- contains the JSON for cash structure growth series 
	// @reportType		- no use yet
	public static String wrapJSONString(String fundJSON, String benchmarkJSON, String cashJSON, String reportType) {
		
		String dataTable = getTableMetrics(reportType);
		String mainJSON = '';
		
		if (fundJSON!=''){
			mainJSON = '{ "Funds": {' + fundJSON + '}';
		}else{
			mainJSON = '{ "Funds": { "DummyFund": { "Benchmark":"BenchmarkName" } }';
		}
		
		if (benchmarkJSON!=''){
			mainJSON += ', "Benchmarks": {' + benchmarkJSON + '}';
		}else{
			//mainJSON += ' "Benchmarks": { "DummyBenchmark": { "Benchmark":"BenchmarkName", "GrowthSeries":"Date,Total,Capital" },';
		}
		
		if (cashJSON!=''){
			mainJSON += ', "Cash": ' + cashJSON + '';
		}else{
			//mainJSON = ' "Cash": { "DummyFund": { "Benchmark":"BenchmarkName", "GrowthSeries":"Date,Total,Capital" },';
			mainJSON += '';
		}
		
		return mainJSON + ','+ dataTable + '}'; // '{"Funds":{' + jsonStr +'},'+ dataTable + '}';
		
		/*
		   '"Data":'+
		   '{'+
		   '    "Table":'+
		   '{'+
		   '         "Periods": [1,3,6,12,24,36,60,120],'+
		   '         "Metrics": ["FundReturn", "FundReturnStdDev", "ExcessReturn",'+
		   '                "OutperformanceRatio", "MaxDrawDown", "TimeToRecovery", "SharpeRatio",'+
		   '                "InformationRatio", "TrackingError"]'+
		   '    },'+
		   '    "CumulativePerformanceChart":'+
		   '    {'+
		   '        "Items": 36,'+
		   '        "Metrics": ["ExcessReturn", "CumExcessReturn"]'+
		   '    },'+
		   '    "RiskReturnChart":'+
		   '    {'+
		   '        "Periods": [36],'+
		   '        "Metrics": ["FundReturn", "FundReturnStdDev", "ExcessReturnStdDev"]'+
		   '    },'+
		   '    "OutperformanceConsistency":'+
		   '    {'+
		   '        "Periods": [60],'+
		   '        "Metrics": ["OutperformanceRatio", "OutperformanceRatioUp", "OutperformanceRatioDown"]'+
		   '    },'+
		   '    "SnailTrail":'+
		   '    {'+
		   '        "Items": 36,'+
		   '        "Metrics": ["RollingExcessReturn", "RollingExcessStdDev"]'+
		   '    }'+
		   '}';
	   */
	}
	
	// This method will convert the growth series records to JSON string in this format --> '"GrowthSeries": "Date,Total,Capital;2002-08-31,100,1;2002-09-30,101.73,1.0173;..}
	// @gsList is the growth series data
	// @gsType may be = 'Fund' or 'Benchmark' or 'Cash'
	// @weight is always defaulted to 1
	// @provider may be = 'Lonsec' or 'FE' or 'Bloomberg'
	public static String convertToJSON(List<Growth_Series__c> gsList, String gsType, String provider) {     
		//String jsonString = '"' + gsType + '":[{"Weight":' + weight + ', "GrowthSeries":"Date,Total,Capital;';
		
		//String jsonString = (gsType == 'Cash') ? '"GrowthSeries":"Date,Total;' : '"GrowthSeries":"Date,Total,Capital;';
		String jsonString = (gsType == 'Cash') ? '"Date,Total;' : '"GrowthSeries":"Date,Total,Capital;';
		for (Growth_Series__c gs : gsList){
			//Date
			jsonString += gs.Month_End__c!=null ? gs.Month_End__c.year() + '-' + gs.Month_End__c.month() + '-' + gs.Month_End__c.day() + ',' : ',';
			//jsonString += gs.Month_End__c!=null ? gs.Month_End__c.year() + '-' + gs.Month_End__c.month() + ',' : ',';
			
			if (provider == 'Financial Express'){
				if (gsType == 'Cash'){
					//Total
					jsonString += gs.Value_FE__c!=null ? gs.Value_FE__c + ';' : ';';
				}else{
					//Total
					jsonString += gs.Value_FE__c!=null ? gs.Value_FE__c + ',' : ',';
					//Capital
					jsonString += gs.Ex_Dev_FE__c!=null ? gs.Ex_Dev_FE__c + ';' : ';';
				}
			}else if (provider == 'Bloomberg'){
				//Total
				//jsonString += gs.Value_FE__c!=null ? gs.Value_FE__c + ',' : ',';
				//Capital
				//jsonString += (gsType == 'Cash') ? '' : gs.Value_FE__c!=null ? gs.Ex_Dev_FE__c + ',' : ',';
			}else{// if (provider == 'Lonsec Ltd'){
				
				if (gsType == 'Cash'){
					//Total
					jsonString += gs.Lonsec_Value__c!=null ? gs.Lonsec_Value__c + ';' : ';';
				}else{
					//Total
					jsonString += gs.Lonsec_Value__c!=null ? gs.Lonsec_Value__c + ',' : ',';
					//Capital
					jsonString += gs.Lonsec_Ex_Dev__c!=null ? gs.Lonsec_Ex_Dev__c + ';' : ';';
				}
			}
			
		}
		jsonString += '"';
		
		return jsonString;
	}

	

	// this method returns a JSONParser instance of the reponse
    //@future(callout=true)
    public static JSONParser parseJSONResponse(String jsonStr) {        
        Http httpProtocol = new Http();
        // Create HTTP request to send.
        HttpRequest request = new HttpRequest();
        // Set the endpoint URL.
        String endpoint = 'http://api.lonsec.com.au/labmat';//'https://54.252.131.223/data';
        request.setEndPoint(endpoint);
        // Set the HTTP verb to GET.
        request.setMethod('GET');
        
        String sampleBody = EncodingUtil.urlEncode(jsonStr,'UTF-8');
        request.setBody('request='+sampleBody);
        System.debug('=== request ===: '+request);
        System.debug('=== request body===: '+request.getBody());
        // Send the HTTP request and get the response.
        // The response is in JSON format.
        
        HttpResponse response = httpProtocol.send(request);
        System.debug(' ===== response ====== : '+response);
        System.debug(' ===== response body ====== : '+response.getBody());
        
		return JSON.createParser(response.getBody());
	}
    
    public class wrapperclass{
	    //declaration of wrapper class variables
	    public String categoryName {get;set;}
		public Double w1mth{get;set;} // 1
		public Double w3mth{get;set;} // 3
		public Double w6mth{get;set;} // 6
		public Double w1Yr{get;set;}  // 12
		public Double w2Yr{get;set;}  // 24
		public Double w3Yr{get;set;}  // 36
		public Double w5Yr{get;set;}  // 60
		public Double w7Yr{get;set;}  // 84
		public Double w10Yr{get;set;} // 120
		public Date   monthEnd{get;set;} // for Unaggregated
		
		public Double unaggregatedValue{get;set;} // for Unaggregated
		
		public Double rollingAnnualReturn{get;set;} // for Unaggregated
		public Double rollingExcessReturn{get;set;} // for Unaggregated
		public Double rollingInformationRatio{get;set;} // for Unaggregated
		
	}
	
	// This method parses the JSON string for the Tax Structure Performance popup page
    public static List<wrapperclass> parseUnaggregatedValue(String str, String pType){
    	List<wrapperclass> wrapperList = new List<wrapperclass>();
    	List<String> strList = str.split(';'); // this parses the main list
    	
    	// remove the headers from the list of values to parse
    	strList.remove(0);
    	
    	//Integer i = 0;
    	// this loop is on a per period basis 1mth, 3mtth, 6mth, etc
    	for (String s : strList){
    		System.debug('==sample method: '+s);
    		
    		// if there are blanks, replace them with zero 0
    		while (s.contains(',,')){
    			s = s.replace(',,', ',0,');
    		}
    		if (s.endsWith(',')) s += '0';
    		
    		String [] val = s.split(',');
    		
    		wrapperClass wc = new wrapperClass();
    		String categoryName = '';
    		
    		if 		(pType=='RollingAnnualReturn')		categoryName = 'Rolling Annual Return';
    		else if (pType=='RollingExcessReturn')		categoryName = 'Rolling Excess Return';
    		else if (pType=='RollingInformationRatio')	categoryName = 'Rolling Information Ratio';
    		//else if (pType=='RollingAnnualReturn')	categoryName = 'Rolling Annual Return';
    		//else if (pType=='RollingAnnualReturn')	categoryName = 'Rolling Annual Return';
    		//else if (pType=='RollingAnnualReturn')	categoryName = 'Rolling Annual Return';
    		
    		wc.categoryName = categoryName;
    		//String [] d = val[0].split('-');
    		wc.monthEnd = Date.valueOf(val[0]);
    		wc.unaggregatedValue = Double.valueOf(val[1]);
    		wrapperList.add(wc);
    		
    		
    		System.debug(wrapperList);
    		//i++;
    	}
    	return wrapperList;
    }
    
    // This method parses the JSON string for the Performance v Risk on the Sector Review fund detail page button
    public static List<wrapperclass> parsePerformancevRisk(String str){
    	List<wrapperclass> wrapperList = new List<wrapperclass>();
    	List<String> strList = str.split(';'); // this parses the main list
    	
    	Map<String, String> categoryNameMap = new Map<String,String>();
    	categoryNameMap.put('FundTotal','PvRFundTotal');
    	categoryNameMap.put('FundTotalStdDev','PvRFundTotalStdDev');
    	//categoryNameMap.put('','');
    	
    	// parse the categories first
    	for (String header : strList[0].split(',')){
    		if (header != 'Month'){
    			wrapperClass wc = new wrapperClass();
    			if (categoryNameMap.containsKey(header)){
	    			//wc.categoryName = header;
	    			wc.categoryName = categoryNameMap.get(header);
	    			wrapperList.add(wc);
    			}
    		}
    	}
    	// remove the headers from the list of values to parse
    	strList.remove(0);
    	
    	Integer i = 0;
    	// this loop is on a per period basis 1mth, 3mtth, 6mth, etc
    	for (String s : strList){
    		System.debug('==sample method: '+s);
    		
    		// if there are blanks, replace them with zero 0
    		while (s.contains(',,')){
    			s = s.replace(',,', ',0,');
    		}
    		if (s.endsWith(',')) s += '0';
    		
    		String [] val = s.split(',');
    		
    		// replace inf or -inf with 0
    		for (Integer x = 0 ; x<wrapperList.size(); x++){
    			if (val[x+1] == 'inf' || val[x+1] == '-inf')	val[x+1] = '0'; 
    		}
    		
    		// check index 1 since it contains which number of months is currently being processed (per column data not per row)
    		if (val[0] == '1'){ // 1mth
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w1mth 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '3'){ // 3mth
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w3mth 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '6'){ // 6mth
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w6mth 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '12'){ // 1Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w1Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '24'){ // 2Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w2Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '36'){ // 3Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w3Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '60'){ // 5Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w5Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '84'){ // 7Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w7Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '120'){ // 120Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w10Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		
    		//Growth_Series__c bgs = new Growth_Series__c(Date__c=Date.valueOf(val[0]), CCY__c = Double.valueOf(val[1]), Lonsec_Value__c = Double.valueOf(val[2]));
    		//bgsList.add(bgs);
    		System.debug(wrapperList);
    		i++;
    	}
    	return wrapperList;
    }
    
    // This method parses the JSON string for the Peers by Rating
    public static List<wrapperclass> parsePeer(String str){
    	List<wrapperclass> wrapperList = new List<wrapperclass>();
    	List<String> strList = str.split(';'); // this parses the main list
    	
    	Map<String, String> categoryNameMap = new Map<String,String>();
    	/*categoryNameMap.put('FundTotal','Peer Performance (% pa)');
    	categoryNameMap.put('FundTotalStdDev','Peer Standard Deviation (% pa)');
    	categoryNameMap.put('ExcessReturn','Peer Excess Return (% pa)');
    	categoryNameMap.put('OutperformanceRatio','Peer Outperformance Ratio (%)');
    	categoryNameMap.put('MaxDrawDown','Peer Worst Drawdown (%)');
    	categoryNameMap.put('TimeToRecovery','Peer Time to Recovery (mths)');
    	categoryNameMap.put('SharpeRatio','Peer Sharpe Ratio');
    	categoryNameMap.put('InformationRatio','Peer Information Ratio');
    	categoryNameMap.put('TrackingError','Peer Tracking Error (% pa)');
    	categoryNameMap.put('OutperformanceRatioUp','Peer OutperformanceRatioUp');
    	categoryNameMap.put('OutperformanceRatioDown','Peer OutperformanceRatioDown');
    	*///categoryNameMap.put('','');
    	categoryNameMap.put('FundTotal','PeerFundTotal');
    	categoryNameMap.put('FundTotalStdDev','PeerFundTotalStdDev');
    	categoryNameMap.put('ExcessReturn','PeerExcessReturn');
    	categoryNameMap.put('OutperformanceRatio','PeerOutperformanceRatio');
    	categoryNameMap.put('MaxDrawDown','PeerMaxDrawDown');
    	categoryNameMap.put('TimeToRecovery','PeerTimeToRecovery');
    	categoryNameMap.put('SharpeRatio','PeerSharpeRatio');
    	categoryNameMap.put('InformationRatio','PeerInformationRatio');
    	categoryNameMap.put('TrackingError','PeerTrackingError');
    	categoryNameMap.put('OutperformanceRatioUp','PeerOutperformanceRatioUp');
    	categoryNameMap.put('OutperformanceRatioDown','PeerOutperformanceRatioDown');
    	
    	// parse the categories first
    	for (String header : strList[0].split(',')){
    		if (header != 'Month'){
    			wrapperClass wc = new wrapperClass();
    			if (categoryNameMap.containsKey(header)){
	    			//wc.categoryName = header;
	    			wc.categoryName = categoryNameMap.get(header);
	    			wrapperList.add(wc);
    			}
    		}
    	}
    	// remove the headers from the list of values to parse
    	strList.remove(0);
    	
    	Integer i = 0;
    	// this loop is on a per period basis 1mth, 3mtth, 6mth, etc
    	for (String s : strList){
    		System.debug('==sample method: '+s);
    		
    		// if there are blanks, replace them with zero 0
    		while (s.contains(',,')){
    			s = s.replace(',,', ',0,');
    		}
    		if (s.endsWith(',')) s += '0';
    		
    		String [] val = s.split(',');
    		
    		// replace inf or -inf with 0
    		for (Integer x = 0 ; x<wrapperList.size(); x++){
    			if (val[x+1] == 'inf' || val[x+1] == '-inf')	val[x+1] = '0'; 
    		}
    		
    		// check index 1 since it contains which number of months is currently being processed (per column data not per row)
    		if (val[0] == '1'){ // 1mth
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w1mth 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '3'){ // 3mth
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w3mth 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '6'){ // 6mth
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w6mth 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '12'){ // 1Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w1Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '24'){ // 2Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w2Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '36'){ // 3Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w3Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '60'){ // 5Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w5Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '84'){ // 7Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w7Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '120'){ // 120Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w10Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		
    		//Growth_Series__c bgs = new Growth_Series__c(Date__c=Date.valueOf(val[0]), CCY__c = Double.valueOf(val[1]), Lonsec_Value__c = Double.valueOf(val[2]));
    		//bgsList.add(bgs);
    		System.debug(wrapperList);
    		i++;
    	}
    	return wrapperList;
    }
    
    // This method parses the JSON string for the Tax Structure Performance popup page
    public static List<wrapperclass> parseTaxStructurePerformance(String str){
    	List<wrapperclass> wrapperList = new List<wrapperclass>();
    	List<String> strList = str.split(';'); // this parses the main list
    	
    	Map<String, String> categoryNameMap = new Map<String,String>();
    	categoryNameMap.put('FundTotal','Performance (% pa)');
    	categoryNameMap.put('FundTotalStdDev','Standard Deviation (% pa)');
    	categoryNameMap.put('ExcessReturn','Excess Return (% pa)');
    	categoryNameMap.put('OutperformanceRatio','Outperformance Ratio (%)');
    	categoryNameMap.put('MaxDrawDown','Worst Drawdown (%)');
    	categoryNameMap.put('TimeToRecovery','Time to Recovery (mths)');
    	categoryNameMap.put('SharpeRatio','Sharpe Ratio');
    	categoryNameMap.put('InformationRatio','Information Ratio');
    	categoryNameMap.put('TrackingError','Tracking Error (% pa)');
    	categoryNameMap.put('OutperformanceRatioUp','OutperformanceRatioUp');
    	categoryNameMap.put('OutperformanceRatioDown','OutperformanceRatioDown');
    	//categoryNameMap.put('','');
    	/*categoryNameMap.put('FundTotal','FundTotal');
    	categoryNameMap.put('FundTotalStdDev','FundTotalStdDev');
    	categoryNameMap.put('ExcessReturn','ExcessReturn');
    	categoryNameMap.put('OutperformanceRatio','OutperformanceRatio');
    	categoryNameMap.put('MaxDrawDown','MaxDrawDown');
    	categoryNameMap.put('TimeToRecovery','TimeToRecovery');
    	categoryNameMap.put('SharpeRatio','SharpeRatio');
    	categoryNameMap.put('InformationRatio','InformationRatio');
    	categoryNameMap.put('TrackingError','TrackingError');
    	categoryNameMap.put('OutperformanceRatioUp','OutperformanceRatioUp');
    	categoryNameMap.put('OutperformanceRatioDown','OutperformanceRatioDown');
    	*/
    	// parse the categories first
    	for (String header : strList[0].split(',')){
    		if (header != 'Month'){
    			wrapperClass wc = new wrapperClass();
    			if (categoryNameMap.containsKey(header)){
	    			//wc.categoryName = header;
	    			wc.categoryName = categoryNameMap.get(header);
	    			wrapperList.add(wc);
    			}
    		}
    	}
    	// remove the headers from the list of values to parse
    	strList.remove(0);
    	
    	Integer i = 0;
    	// this loop is on a per period basis 1mth, 3mtth, 6mth, etc
    	for (String s : strList){
    		System.debug('==sample method: '+s);
    		
    		// if there are blanks, replace them with zero 0
    		while (s.contains(',,')){
    			s = s.replace(',,', ',0,');
    		}
    		if (s.endsWith(',')) s += '0';
    		
    		String [] val = s.split(',');
    		
    		// replace inf or -inf with 0
    		for (Integer x = 0 ; x<wrapperList.size(); x++){
    			if (val[x+1] == 'inf' || val[x+1] == '-inf')	val[x+1] = '0'; 
    		}
    		
    		// check index 1 since it contains which number of months is currently being processed (per column data not per row)
    		if (val[0] == '1'){ // 1mth
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w1mth 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '3'){ // 3mth
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w3mth 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '6'){ // 6mth
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w6mth 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '12'){ // 1Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w1Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '24'){ // 2Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w2Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '36'){ // 3Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w3Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '60'){ // 5Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w5Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '84'){ // 7Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w7Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '120'){ // 120Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w10Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		
    		//Growth_Series__c bgs = new Growth_Series__c(Date__c=Date.valueOf(val[0]), CCY__c = Double.valueOf(val[1]), Lonsec_Value__c = Double.valueOf(val[2]));
    		//bgsList.add(bgs);
    		System.debug(wrapperList);
    		i++;
    	}
    	return wrapperList;
    }
    
    // This method parses the JSON string for the Growth Series popup page -> Performance Tab on the Tax Structure Performance popup page
    public static List<wrapperclass> parseTaxStructurePerformanceGrowth(String str){
    	List<wrapperclass> wrapperList = new List<wrapperclass>();
    	List<String> strList = str.split(';'); // this parses the main list
    	
    	Map<String, String> categoryNameMap = new Map<String,String>();
    	categoryNameMap.put('FundTotal','Performance (% pa)');
    	categoryNameMap.put('FundTotalStdDev','Standard Deviation (% pa)');
    	categoryNameMap.put('ExcessReturn','Excess Return (% pa)');
    	categoryNameMap.put('OutperformanceRatio','Outperformance Ratio (%)');
    	categoryNameMap.put('MaxDrawDown','Worst Drawdown (%)');
    	categoryNameMap.put('TimeToRecovery','Time to Recovery (mths)');
    	categoryNameMap.put('SharpeRatio','Sharpe Ratio');
    	categoryNameMap.put('InformationRatio','Information Ratio');
    	categoryNameMap.put('TrackingError','Tracking Error (% pa)');
    	//categoryNameMap.put('FundCapital','');
    	//categoryNameMap.put('FundIncome','');
    	//categoryNameMap.put('','');
    	
    	// parse the categories first
    	for (String header : strList[0].split(',')){
    		if (header != 'Month'){
    			wrapperClass wc = new wrapperClass();
    			if (categoryNameMap.containsKey(header)){
	    			//wc.categoryName = header;
	    			wc.categoryName = categoryNameMap.get(header);
	    			wrapperList.add(wc);
    			}
    		}
    	}
    	// remove the headers from the list of values to parse
    	strList.remove(0);
    	
    	Integer i = 0;
    	// this loop is on a per period basis 1mth, 3mtth, 6mth, etc
    	for (String s : strList){
    		System.debug('==sample method: '+s);
    		
    		// if there are blanks, replace them with zero 0
    		while (s.contains(',,')){
    			s = s.replace(',,', ',0,');
    		}
    		if (s.endsWith(',')) s += '0';
    		
    		String [] val = s.split(',');
    		
    		// replace inf or -inf with 0
    		for (Integer x = 0 ; x<wrapperList.size(); x++){
    			if (val[x+1] == 'inf' || val[x+1] == '-inf')	val[x+1] = '0'; 
    		}
    		
    		// check index 1 since it contains which number of months is currently being processed (per column data not per row)
    		if (val[0] == '1'){ // 1mth
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w1mth 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '3'){ // 3mth
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w3mth 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '6'){ // 6mth
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w6mth 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '12'){ // 1Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w1Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '24'){ // 2Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w2Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '36'){ // 3Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w3Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '60'){ // 5Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w5Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '84'){ // 7Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w7Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '120'){ // 120Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w10Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		
    		//Growth_Series__c bgs = new Growth_Series__c(Date__c=Date.valueOf(val[0]), CCY__c = Double.valueOf(val[1]), Lonsec_Value__c = Double.valueOf(val[2]));
    		//bgsList.add(bgs);
    		System.debug(wrapperList);
    		i++;
    	}
    	return wrapperList;
    }
    
    // This method parses the JSON string for the Growth Series popup page -> Performance Tab on the Tax Structure Performance popup page
    public static List<wrapperclass> parseBenchmarkPerformance(String str){
    	List<wrapperclass> wrapperList = new List<wrapperclass>();
    	List<String> strList = str.split(';'); // this parses the main list
    	
    	Map<String, String> categoryNameMap = new Map<String,String>();
    	categoryNameMap.put('FundTotal','Performance (% pa)');
    	categoryNameMap.put('FundTotalStdDev','Standard Deviation (% pa)');
    	categoryNameMap.put('ExcessReturn','Excess Return (% pa)');
    	categoryNameMap.put('OutperformanceRatio','Outperformance Ratio (%)');
    	categoryNameMap.put('MaxDrawDown','Worst Drawdown (%)');
    	categoryNameMap.put('TimeToRecovery','Time to Recovery (mths)');
    	categoryNameMap.put('SharpeRatio','Sharpe Ratio');
    	categoryNameMap.put('InformationRatio','Information Ratio');
    	categoryNameMap.put('TrackingError','Tracking Error (% pa)');
    	//categoryNameMap.put('FundCapital','');
    	//categoryNameMap.put('FundIncome','');
    	//categoryNameMap.put('','');
    	
    	// parse the categories first
    	for (String header : strList[0].split(',')){
    		if (header != 'Month'){
    			wrapperClass wc = new wrapperClass();
    			if (categoryNameMap.containsKey(header)){
	    			//wc.categoryName = header;
	    			wc.categoryName = categoryNameMap.get(header);
	    			wrapperList.add(wc);
    			}
    		}
    	}
    	// remove the headers from the list of values to parse
    	strList.remove(0);
    	
    	Integer i = 0;
    	// this loop is on a per period basis 1mth, 3mtth, 6mth, etc
    	for (String s : strList){
    		System.debug('==sample method: '+s);
    		
    		// if there are blanks, replace them with zero 0
    		while (s.contains(',,')){
    			s = s.replace(',,', ',0,');
    		}
    		if (s.endsWith(',')) s += '0';
    		
    		String [] val = s.split(',');
    		
    		// replace inf or -inf with 0
    		for (Integer x = 0 ; x<wrapperList.size(); x++){
    			if (val[x+1] == 'inf' || val[x+1] == '-inf')	val[x+1] = '0'; 
    		}
    		
    		// check index 1 since it contains which number of months is currently being processed (per column data not per row)
    		if (val[0] == '1'){ // 1mth
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w1mth 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '3'){ // 3mth
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w3mth 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '6'){ // 6mth
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w6mth 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '12'){ // 1Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w1Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '24'){ // 2Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w2Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '36'){ // 3Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w3Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '60'){ // 5Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w5Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '84'){ // 7Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w7Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		if (val[0] == '120'){ // 120Yr
    			for (Integer x = 0 ; x<wrapperList.size(); x++)
    				wrapperList[x].w10Yr 	= (wrapperList[x].categoryName.contains('%')) ? Double.valueOf(val[x+1])*100 : Double.valueOf(val[x+1]);
    		}
    		
    		//Growth_Series__c bgs = new Growth_Series__c(Date__c=Date.valueOf(val[0]), CCY__c = Double.valueOf(val[1]), Lonsec_Value__c = Double.valueOf(val[2]));
    		//bgsList.add(bgs);
    		System.debug(wrapperList);
    		i++;
    	}
    	return wrapperList;
    }
    
    /*
    // This method parses the JSON string for the Cumulative part
    public static List<Benchmark_Growth_Series__c> parseCumulative(String str){
    	List<Benchmark_Growth_Series__c> bgsList = new List<Benchmark_Growth_Series__c>();
    	List<String> strList = str.split(';'); // this parses the main list
    	strList.remove(0);
    	for (String s : strList){
    		System.debug('==sample method: '+s);
    		String [] val = s.split(',');
    		while (val.size()<3){
    			val.add('0');
    		}
    		Benchmark_Growth_Series__c bgs = new Benchmark_Growth_Series__c(Date__c=Date.valueOf(val[0]), CCY__c = Double.valueOf(val[1]), Lonsec_Value__c = Double.valueOf(val[2]));
    		bgsList.add(bgs);
    		System.debug(bgs);
    	}
    	return bgsList;
    }
    
    // This method parses the JSON string for the Table part
    public static List<Benchmark_Growth_Series__c> parseTable(String str){
    	List<Benchmark_Growth_Series__c> bgsList = new List<Benchmark_Growth_Series__c>();
    	List<String> strList = str.split(';'); // this parses the main list
    	strList.remove(0);
    	for (String s : strList){
    		System.debug('==sample method: '+s);
    		String [] val = s.split(',');
    		while (val.size()<3){
    			val.add('0');
    		}
    		Benchmark_Growth_Series__c bgs = new Benchmark_Growth_Series__c(Date__c=Date.valueOf(val[0]), CCY__c = Double.valueOf(val[1]), Lonsec_Value__c = Double.valueOf(val[2]));
    		bgsList.add(bgs);
    		System.debug(bgs);
    	}
    	return bgsList;
    }*/
    
    public static String getDefaultCashBasis(){
    	
    	List<Growth_Series__c> cashGSList = [Select CreatedDate, Benchmark_Code__c, Benchmark_Code__r.Data_Provider__c, Is_Lonsec_Data__c, Is_Validated_Data__c, Lonsec_Value__c, Month_End__c, Tax_Structure_Investment_Code__c, Value_FE__c, LastModifiedDate, Lonsec_Ex_Dev__c, Ex_Dev_FE__c From Growth_Series__c where Benchmark_Code__r.Default_Cash_Growth_Series__c = true order by Month_End__c desc];
    	// get the data provider for this cash growth series
    	try{
    		String dataProvider = cashGSList[0].Benchmark_Code__r.Data_Provider__c;
    		return convertToJSON(cashGSList, 'Cash', dataProvider);
    	}Catch(Exception e){ // if it throws exception, there is no default cash for the org.
    		return '';
    	}
    	
    	//return '"Cash": [{"Weight": 1, "GrowthSeries":"Date,Total;1987-03-31,1272.29;1987-04-30,1289.8;1987-05-31,1304.95;1987-06-30,1322.5898;1987-07-31,1338.1899;1987-08-31,1352.8199;1987-09-30,1367.64;1987-10-31,1377.6097;1987-11-30,1394.21;1987-12-31,1409.506;1988-01-31,1423.057;1988-02-29,1435.181;1988-03-31,1447.5081;1988-04-30,1460.75;1988-05-31,1473.358;1988-06-30,1488.3929;1988-07-31,1504.946;1988-08-31,1520.954;1988-09-30,1537.105;1988-10-31,1554.754;1988-11-30,1571.6331;1988-12-31,1591.1021;1989-01-31,1611.121;1989-02-28,1629.11;1989-03-31,1651.033;1989-04-30,1674.959;1989-05-31,1697.448;1989-06-30,1722.731;1989-07-31,1748.678;1989-08-31,1775.4821;1989-09-30,1800.489;1989-10-31,1828.187;1989-11-30,1855.873;1989-12-31,1884.356;1990-01-31,1913.765;1990-02-28,1938.501;1990-03-31,1966.458;1990-04-30,1991.282;1990-05-31,2016.673;1990-06-30,2041.08;1990-07-31,2066.853;1990-08-31,2093.689;1990-09-30,2117.3459;1990-10-31,2142.4871;1990-11-30,2165.1021;1990-12-31,2188.3789;1991-01-31,2210.915;1991-02-28,2230.7141;1991-03-31,2252.3679;1991-04-30,2274.2881;1991-05-31,2297.8359;1991-06-30,2316.833;1991-07-31,2337.9131;1991-08-31,2357.606;1991-09-30,2378.282;1991-10-31,2399.1089;1991-11-30,2416.0601;1991-12-31,2433.459;1992-01-31,2449.9661;1992-02-29,2464.792;1992-03-31,2480.27;1992-04-30,2497.3279;1992-05-31,2511.824;1992-06-30,2525.2959;1992-07-31,2540.136;1992-08-31,2551.4761;1992-09-30,2563.7251;1992-10-31,2576.4771;1992-11-30,2589.073;1992-12-31,2601.8491;1993-01-31,2614.9839;1993-02-28,2627.4031;1993-03-31,2640.188;1993-04-30,2651.9089;1993-05-31,2663.446;1993-06-30,2674.6589;1993-07-31,2687.615;1993-08-31,2698.572;1993-09-30,2709.127;1993-10-31,2720.5439;1993-11-30,2731.0391;1993-12-31,2742.084;1994-01-31,2753.4751;1994-02-28,2763.3459;1994-03-31,2774.447;1994-04-30,2785.8679;1994-05-31,2797.4561;1994-06-30,2806.5811;1994-07-31,2820.3459;1994-08-31,2832.397;1994-09-30,2844.7129;1994-10-31,2857.887;1994-11-30,2873.0129;1994-12-31,2889.1021;1995-01-31,2909.2051;1995-02-28,2928.6279;1995-03-31,2947.645;1995-04-30,2967.397;1995-05-31,2987.5869;1995-06-30,3005.9709;1995-07-31,3025.1509;1995-08-31,3044.7141;1995-09-30,3063.4971;1995-10-31,3082.821;1995-11-30,3101.873;1995-12-31,3121.1799;1996-01-31,3140.7649;1996-02-29,3159.248;1996-03-31,3179.1521;1996-04-30,3198.8721;1996-05-31,3219.2781;1996-06-30,3239.0271;1996-07-31,3261.897;1996-08-31,3281.4551;1996-09-30,3300.1941;1996-10-31,3319.6221;1996-11-30,3338.1201;1996-12-31,3357.3669;1997-01-31,3374.8091;1997-02-28,3389.1211;1997-03-31,3406.1951;1997-04-30,3423.395;1997-05-31,3442.4561;1997-06-30,3458.197;1997-07-31,3475.3311;1997-08-31,3490.0359;1997-09-30,3503.8;1997-10-31,3518.0039;1997-11-30,3531.3921;1997-12-31,3546.5471;1998-01-31,3561.6279;1998-02-28,3575.218;1998-03-31,3590.3269;1998-04-30,3604.915;1998-05-31,3620.0139;1998-06-30,3634.906;1998-07-31,3651.3889;1998-08-31,3666.3059;1998-09-30,3683.105;1998-10-31,3698.8081;1998-11-30,3713.4121;1998-12-31,3728.876;1999-01-31,3744.3521;1999-02-28,3757.801;1999-03-31,3773.1069;1999-04-30,3787.9189;1999-05-31,3803.114;1999-06-30,3818.0259;1999-07-31,3834.2739;1999-08-31,3850.092;1999-09-30,3865.3621;1999-10-31,3881.657;1999-11-30,3898.1331;1999-12-31,3915.644;2000-01-31,3935.1179;2000-02-29,3952.123;2000-03-31,3970.8049;2000-04-30,3989.1389;2000-05-31,4010.2639;2000-06-30,4031.04;2000-07-31,4051.5149;2000-08-31,4072.564;2000-09-30,4094.054;2000-10-31,4117.2222;2000-11-30,4139.1621;2000-12-31,4161.3042;2001-01-31,4183.626;2001-02-28,4203.2681;2001-03-31,4223.5322;2001-04-30,4241.9048;2001-05-31,4259.084;2001-06-30,4276.1582;2001-07-31,4294.207;2001-08-31,4313.2388;2001-09-30,4331.73;2001-10-31,4348.1309;2001-11-30,4363.6572;2001-12-31,4379.4658;2002-01-31,4395.0801;2002-02-28,4409.5542;2002-03-31,4424.9121;2002-04-30,4441.627;2002-05-31,4458.0791;2002-06-30,4475.4482;2002-07-31,4495.0659;2002-08-31,4513.6401;2002-09-30,4532.29;2002-10-31,4551.1982;2002-11-30,4569.355;2002-12-31,4588.2461;2003-01-31,4606.8682;2003-02-28,4623.8491;2003-03-31,4642.3032;2003-04-30,4660.48;2003-05-31,4679.4351;2003-06-30,4697.7451;2003-07-31,4716.165;2003-08-31,4735.0332;2003-09-30,4753.8179;2003-10-31,4773.2168;2003-11-30,4791.5581;2003-12-31,4813.0229;2004-01-31,4835.0361;2004-02-29,4856.3604;2004-03-31,4879.5405;2004-04-30,4901.4307;2004-05-31,4924.6035;2004-06-30,4946.8384;2004-07-31,4969.7363;2004-08-31,4992.7119;2004-09-30,5014.9561;2004-10-31,5037.8643;2004-11-30,5060.3286;2004-12-31,5083.4346;2005-01-31,5106.5811;2005-02-28,5126.9282;2005-03-31,5151.0088;2005-04-30,5176.5752;2005-05-31,5201.6665;2005-06-30,5225.77;2005-07-31,5250.8379;2005-08-31,5275.957;2005-09-30,5300.02;2005-10-31,5325.3257;2005-11-30,5350.002;2005-12-31,5374.4692;2006-01-31,5401.0381;2006-02-28,5424.2905;2006-03-31,5450.002;2006-04-30,5474.1021;2006-05-31,5500.5771;2006-06-30,5527.0059;2006-07-31,5553.6646;2006-08-31,5582.688;2006-09-30,5611.2085;2006-10-31,5639.6279;2006-11-30,5668.7144;2006-12-31,5698.9639;2007-01-31,5730.2119;2007-02-28,5758.4053;2007-03-31,5788.5518;2007-04-30,5820.2441;2007-05-31,5851.6826;2007-06-30,5882.0205;2007-07-31,5912.9126;2007-08-31,5944.2939;2007-09-30,5978.333;2007-10-31,6012.5894;2007-11-30,6046.083;2007-12-31,6082.543;2008-01-31,6118.8486;2008-02-29,6151.9736;2008-03-31,6192.9487;2008-04-30,6233.4023;2008-05-31,6274.2881;2008-06-30,6313.7495;2008-07-31,6355.915;2008-08-31,6398.3657;2008-09-30,6435.8682;2008-10-31,6481.8462;2008-11-30,6517.1509;2008-12-31,6544.8945;2009-01-31,6571.1113;2009-02-28,6590.2339;2009-03-31,6607.5596;2009-04-30,6625.0254;2009-05-31,6641.6831;2009-06-30,6659.4487;2009-07-31,6677.103;2009-08-31,6693.998;2009-09-30,6712.9385;2009-10-31,6730.1089;2009-11-30,6750.5376;2009-12-31,6772.3154;2010-01-31,6795.8066;2010-02-28,6819.2715;2010-03-31,6841.5562;2010-04-30,6865.2539;2010-05-31,6891.0156;2010-06-30,6918.2407;2010-07-31,6947.4448;2010-08-31,6975.6504;2010-09-30,7001.564;2010-10-31,7030.9653;2010-11-30,7058.2959;2010-12-31,7088.2356;2011-01-31,7118.6036;2011-02-28,7145.0127;2011-03-31,7174.9356;2011-04-30,7203.8254;2011-05-31,7233.8284;2011-06-30,7263.0668;2011-07-31,7293.4432;2011-08-31,7324.5295;2011-09-30,7352.8631;2011-10-31,7383.7549;2011-11-30,7412.7251;2011-12-31,7442.6144;2012-01-31,7471.5932;2012-02-29,7496.4329;2012-03-31,7525.7035;2012-04-30,7554.174;2012-05-31,7582.9532;2012-06-30,7604.4723;2012-07-31,7626.7146;2012-08-31,7649.5272;2012-09-30,7673.4863;2012-10-31,7696.2444;2012-11-30,7715.8188;2012-12-31,7738.0029;2013-01-31,7758.7745;2013-02-28,7776.198;2013-03-31,7795.3519"}]';
    }
    
    
    /*public class JSONWrapperClass{
    	
    	//Table
    	public String year {get;set;}
    	public String FundReturn {get;set;}
    	public String FundReturnStdDev {get;set;}
    	public String ExcessReturn {get;set;}
    	public String OutperformanceRatio {get;set;}
    	public String MaxDrawDown {get;set;}
    	public String TimeToRecovery {get;set;}
    	public String SharpeRatio {get;set;}
    	public String InformationRatio {get;set;}
    	public String TrackingError {get;set;}
    	
    	//RiskReturnChart
    	//public String year {get;set;}
    	//public String FundReturn {get;set;}
    	//public String FundReturnStdDev {get;set;}
    	public String ExcessReturnStdDev {get;set;}
    	
    	//OutperformanceConsistency
    	//public String year {get;set;}
    	public String OutperformanceRatioUp {get;set;}
    	public String OutperformanceRatioDown {get;set;}
    	
    	//SnailTrail
    	//public String Month {get;set;}
    	public String RollingExcessReturn {get;set;}
    	public String RollingExcessStdDev {get;set;}
    	
    	public JSONWrapperClass(){
    		
    	}
    	
    }*/
    
    /*public class Cumulative {
	    public String month;
	    public Double ExcessReturn;
	    public Double CumExcessReturn;
	    
	    
	}*/

/*
    static testMethod void testPC_MatlabAPICall(){
		PC_MatlabAPICall tapjoy = new PC_MatlabAPICall();
		String generatedKey = al.RandomStringUtils.randomAlphanumeric(8);
		System.debug(generatedKey);
	
		// Should have additional code that will integrate the generatedKey into the email (Ex. carlsjr@epicsocial.com -> carlsjrynkj9BKq@epicsocial.com)
		tapjoy.email = 'tapjoy' + generatedKey + '@epicsocial.com'; 
		tapjoy.password = generatedKey;
		tapjoy.app_name = 'TestApp'; //Get from sac.Campaign_Name__c	
		
	    PC_MatlabAPICall.TapjoyResponse tjResponse = new PC_MatlabAPICall.TapjoyResponse(tapjoy.sendCreateRequest());

		HttpResponse res = new HttpResponse();
		res.setBody('{"error":"missing required parameters"}');//Sample error: {"error":"missing required parameters"}
		tjResponse = new PC_MatlabAPICall.TapjoyResponse(res);
		System.assertEquals(tjResponse.error, 'missing required parameters');
		System.assertEquals(tjResponse.isSuccessful, false);

		res.setBody('{"app_id":"bf84f634-c655-4ad5-a3f7-4e3b5572c50d"}');//Sample success: {"app_id":"bf84f634-c655-4ad5-a3f7-4e3b5572c50d"}
		tjResponse = new PC_MatlabAPICall.TapjoyResponse(res);
		System.assertEquals(tjResponse.app_id, 'bf84f634-c655-4ad5-a3f7-4e3b5572c50d');
		System.assertEquals(tjResponse.isSuccessful, true);    	
    }
*/


}