/*Description: This class acts as controller for the PC_PopulatePerfCalcFromFund page. 
@author      :Robert Andrew Almedina
@date        :July 3, 2013
 */

public class PC_PopulatePerfCalcFromFundController {
	
	// for debugging only
	public List<Growth_Series__c> aa {get;set;} 
	public String debugStr {get;set;}
	public String debugStrStat {get;set;}
	public String debugQry {get;set;}
	public String debugJSONByPeer{get;set;}
	// for debugging only

	public Boolean isCompositeBenchmark {get;set;}

    public id investmentCodeId; 
	
	public Id fundId;
	public Id sectorReviewFundId; // has value if page is called from sector review fund
	public Id sectorReviewPlanId; // has value if page is called from sector review fund
	public Id fundReviewId; // has value if page is called from fund review
	public Id fundUpdateId; // has value if page is called from fund update	
	public String fundReviewQuarterYear; // has value if page is called from fund review
	public String sessionId; 
	public String pageOrigin; // contains the name of the invoker page
	
	public Fund__c mainFund;
	public String benchmarkGSJSON;
	public String cashGSJSON;
	
	String fundPerformanceFunds = '';
	String rollingAnnualReturnFunds = '';
	String rollingExcessReturnFunds = '';
	String rollingInformationRatioFunds = '';
	String fundPerformancePeerFunds = '';
	String fundPerformancevRiskFunds = '';
	
	/* Constructor */
	public PC_PopulatePerfCalcFromFundController(){
		try{
			debugStr = '';
			debugJSONByPeer= '';
			isCompositeBenchmark = false;
			
			datePick = new Growth_Series__c();
			datePick.Month_End__c = date.today();
			// convert the selected date to the last day of the selected month
			datePick.Month_End__c = datePick.Month_End__c.addDays( (Date.daysInMonth( datePick.Month_End__c.year(),datePick.Month_End__c.month()) - datePick.Month_End__c.day() ) );
			getPageParameters();
		}catch(Exception e){
        	ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, 'An error has occurred. Please contact your System Administrator and send the following error message: '+e.getMessage() + +e.getStackTraceString() + ' === query === '+debugQry));
        	debugStr = e.getMessage() + +e.getStackTraceString();
        }
	}

	List<Growth_Series__c> gsList = new List<Growth_Series__c>();
	//method to populate the growth series data
	public PageReference Initialize(){
	//public void Initialize(){
		
		initializePerformanceTab();
		
		if (pageOrigin == 'Fund')
			//return new PageReference('/apex/loop__looplus?eid='+fundId+'&sessionId='+sessionId+'&ddpIds=a0MO0000001c1cp,a0MO0000001c1ha,a0MO0000001c1hV');
			return null;
		else if (pageOrigin == 'FundProfile')
			return new PageReference('/apex/loop__looplus?eid='+fundId+'&sessionId='+sessionId+'&ddpIDs=a08N0000000mc4X,a08N0000000mc4Y,a08N0000000mc4T,a08N0000000mc4Z,a08N0000000mc4U,a08N0000000mc4a,a08N0000000mc4b,a08N0000000mc4c,a08N0000000mc4d');
			//return null;
		else if (pageOrigin == 'FundReview')
			return new PageReference('/apex/loop__looplus?eid='+fundId+'&sessionId='+sessionId+'&ddpIDs=a08N0000000lhVe,a08N0000000mc4g,a08N0000000mc4l,a08N0000000mc4m,a08N0000000mc4n,a08N0000000mc4o,a08N0000000mc4j,a08N0000000lhW2,a08N0000000mc4i,a08N0000000mc4v,a08N0000000mc4z,a08N0000000mc50,a08N0000000mc4w,a08N0000000mc4x,a08N0000000mc4y,a08N0000000mc4k');
			//return null;
		else if (pageOrigin == 'SectorReviewFund')
			return new PageReference('/apex/loop__looplus?eid='+sectorReviewFundId+'&sessionId='+sessionId+'&ddpIds=a08N0000000mc5k');
			//return null;
		else if (pageOrigin == 'FundUpdate')
			return new PageReference('/apex/loop__looplus?eid='+fundUpdateId+'&sessionId='+sessionId+'&ddpIds=a08N0000000mc5F,a08N0000000mc5K,a08N0000000mc4p,a08N0000000mc5P,a08N0000000mc4D,a08N0000000mc5U,a08N0000000mc5V,a08N0000000mc49,a08N0000000mc5Z,a08N0000000mc5e,a08N0000000mc4E');
			//return null;
		else if (pageOrigin == 'ETFViewpoint')
			return new PageReference('/apex/loop__looplus?eid='+fundId+'&sessionId='+sessionId+'&ddpIds=a08N0000000mc3y,a08N0000000mc47,a08N0000000mc4C,a08N0000000mc48,a08N0000000mc4H,a08N0000000mc4M');
			//return null;
		
        return null;
	}
	
	//Map<String,String> benchmarkIdBenchmarkProviderMap = new Map<String,String>();
	//Map<String,String> benchmarkIdBenchmarkCodeIdMap = new Map<String,String>();
	/*public List<Growth_Series__c> getBenchmarkGrowthSeries(){
		benchmarkIdBenchmarkProviderMap = new Map<String,String>();
		benchmarkIdBenchmarkCodeIdMap 	= new Map<String,String>();
		List<Growth_Series__c> finalGSList = new List<Growth_Series__c>(); // this variable contains the computed value of the growth series
		
		Map<Id,Double> bIdWeightMap = new Map<Id,Double>();
		Map<Id,List<Growth_Series__c>> benchmarkIdGrowthSeriesListMap = new Map<Id,List<Growth_Series__c>>();
		Map<Id,Date> benchmarkIdStartDateMap = new Map<Id,Date>(); // this contains the benchmark growthseries start date
		Map<Id,Date> benchmarkIdEndDateMap = new Map<Id,Date>(); // this contains the benchmark growthseries end date
		List<List<Growth_Series__c>> bmGrowthSeriesListList = new List<List<Growth_Series__c>>();
		Benchmark__c mainBenchmark;
		List<Benchmark_Component__c> bcList = [	select Name, Composite_Benchmark__c, Component_Benchmark__c, Id, Benchmark_Weight__c,
												Component_Benchmark__r.Benchmark_Code_Used_For_Growth_Series__c,
												Component_Benchmark__r.Benchmark_Code_Used_For_Growth_Series__r.Data_Provider__c 
												from Benchmark_Component__c where Composite_Benchmark__c = :recordId];
		
		if (bcList.size()>0){
			isCompositeBenchmark = true;
			for (Benchmark_Component__c tempBC : bcList){
				benchmarkIdBenchmarkProviderMap.put(tempBC.Component_Benchmark__c, tempBC.Component_Benchmark__r.Benchmark_Code_Used_For_Growth_Series__r.Data_Provider__c);
				benchmarkIdBenchmarkCodeIdMap.put(tempBC.Component_Benchmark__c, tempBC.Component_Benchmark__r.Benchmark_Code_Used_For_Growth_Series__c);
			}
		}else{
			mainBenchmark = [select Id, Benchmark_Code_Used_For_Growth_Series__c, Benchmark_Code_Used_For_Growth_Series__r.Data_Provider__c from Benchmark__c where Id = :recordId];
		}
		// if true, it is a composite benchmark
		if (bcList.size()>0){
			// get all benchmark components whose composite benchmark = mainBenchmarkId
			for (Benchmark_Component__c bc : bcList){
				
				// get weight of each benchmark component
				bIdWeightMap.put(bc.Component_Benchmark__c, bc.Benchmark_Weight__c/100);
				
				// putting query here using getGrowthSeries() since maximum related record is 5
				List<Growth_Series__c> tempGSList = getBGrowthSeries('', bc.Component_Benchmark__r.Benchmark_Code_Used_For_Growth_Series__c);
				benchmarkIdGrowthSeriesListMap.put(bc.Component_Benchmark__c, tempGSList);
				
				// minimum size of growth series data should be 2 since it cannot be computed if it has only one row of data
				if (tempGSList.size()>1){
					// get last record of the list since it is in DESC order.
					benchmarkIdStartDateMap.put(bc.Component_Benchmark__c, tempGSList[tempGSList.size()-1].Month_End__c);
					
					// get first record of the list since it is in DESC order.
					benchmarkIdEndDateMap.put(bc.Component_Benchmark__c, tempGSList[0].Month_End__c);
				}
				debugStr += ' 1= ';
			}
			Date startDate = getCommonDate(benchmarkIdStartDateMap, 'start');
			Date endDate = getCommonDate(benchmarkIdStartDateMap, 'end');
			
			for (String key : benchmarkIdGrowthSeriesListMap.keySet()){
				List<Growth_Series__c> tempGSList = new List<Growth_Series__c>();
				for (Growth_Series__c gs : benchmarkIdGrowthSeriesListMap.get(key)){
					if (gs.Month_End__c >= startDate && gs.Month_End__c <= endDate)
						tempGSList.add(gs);
				}
				bmGrowthSeriesListList.add(new List<Growth_Series__c>(tempGSList));
				debugStr += '  ||'+key + ' size of tempGSList is : '+tempGSList.size();
			}
			debugStr += ' bmGrowthSeriesListList size is : '+ bmGrowthSeriesListList.size();
			debugStr += ' bmGrowthSeriesListList[0] size is : '+ bmGrowthSeriesListList[0].size();
			// loop the total number of overlapping growth series data for all the benchmark components
			for (Integer gsCtr=0 ; gsCtr<bmGrowthSeriesListList[0].size() ; gsCtr++){
				
				Date monthEnd 		= date.today();
				Double lonsecValue 	= 0;
				Double valueFE 		= 0;
				Double lonsecExDev 	= 0;
				Double exDevFE 		= 0;
				// loop the total number of benchmark components
				for (Integer bCtr=0 ; bCtr<bmGrowthSeriesListList.size() ; bCtr++){
					Growth_Series__c tempGS = bmGrowthSeriesListList[bCtr][gsCtr];
					Double weight 	= bIdWeightMap.get(tempGS.Benchmark__c);
					lonsecValue 	+= (tempGS.Lonsec_Value__c * weight);
					valueFE 		+= (tempGS.Value_FE__c * weight);
					lonsecExDev 	+= (tempGS.Lonsec_Ex_Dev__c * weight);
					exDevFE 		+= (tempGS.Ex_Dev_FE__c * weight);
					monthEnd 		= tempGS.Month_End__c;
				}
				finalGSList.add(new Growth_Series__c(	Month_End__c 		= monthEnd,
														Lonsec_Value__c 	= lonsecValue,
														Value_FE__c			= valueFE,
														Lonsec_Ex_Dev__c	= lonsecExDev,
														Ex_Dev_FE__c		= exDevFE
													));
													debugStr += 'ako= ';
			}
			
		}else{
			finalGSList = getBGrowthSeries('', mainBenchmark.Benchmark_Code_Used_For_Growth_Series__c);
		}
		return finalGSList;
	}*/
	
	public String PvRJSONString;
	// this method is called if the button is invoked from the Fund Review detail page
	//public List<Performance_Calculation__c> getFundPerformanceVsRisk(String pFundId, String pSectorReviewFundId, String pSectorReviewPlan){
	public String getFundPerformanceVsRisk(String pFundId, String pSectorReviewFundId, String pSectorReviewPlan){
		
		String peerString = '';
		
		// get the related by rating funds to the sector review fund
		List<Related_Rating__c> rrList = [	select Related_Sector_Review_Funds__c, Related_Sector_Review_Funds__r.Fund__c, Related_Sector_Review_Funds__r.Sector_Review_Plan_Record__c
											from Related_Rating__c
											where 	Sector_Review_Funds__c =: pSectorReviewFundId
											AND Related_Sector_Review_Funds__r.Sector_Review_Plan_Record__c =:pSectorReviewPlan];
		Set<String> fundsRelatedSet = new Set<String>();
		for (Related_Rating__c rr : rrList){
			fundsRelatedSet.add(rr.Related_Sector_Review_Funds__r.Fund__c);
		}
		
		Date dt = datePick.Month_End__c.addYears(-10);
		String dateCondition = ' AND Month_End__c <= ' + (Date)datePick.Month_End__c + ' AND Month_End__c >= ' + (Date)dt;
		
		String tgsSoloJSON = '';
		String tgsWeightedJSON = '';
		Double weight = (fundsRelatedSet.size()>0) ? 1/fundsRelatedSet.size() : 1;
		fundPerformancevRiskFunds = '';
		for (Fund__c f : [select Id, Name, Investment_Code_Used_for_Growth_Series__c, Investment_Code_Used_for_Growth_Series__r.Data_Provider__c from Fund__c where ID IN: fundsRelatedSet]){
			if (tgsSoloJSON != '') 		tgsSoloJSON += ',';
			if (tgsWeightedJSON != '') 	tgsWeightedJSON += ',';
			if (fundPerformancevRiskFunds != '')	fundPerformancevRiskFunds += ',';
			String convertedJSON = PC_MatlabAPICall.convertToJSON(getGrowthSeries(dateCondition, f.Investment_Code_Used_for_Growth_Series__c), 'Fund', f.Investment_Code_Used_for_Growth_Series__r.Data_Provider__c);
			
			tgsSoloJSON		+= ' "' + f.Name + '": ' + convertedJSON + ' ';
			tgsWeightedJSON += '{ "Weight": ' + weight + ', ' + convertedJSON + ' }';
			fundPerformancevRiskFunds += '"'+f.Name+'"';
			
		}
		
		if (tgsSoloJSON!=''){
		
			tgsSoloJSON = tgsSoloJSON.replaceAll('"GrowthSeries":','');
		
			//String tgsJSON = tgsSoloJSON + ', ' + '"PvRPeers":[' + tgsWeightedJSON + '],' + benchmarkGSJSON + ',' + cashGSJSON + '}';
			String tgsJSON = tgsSoloJSON + ', ' + '"PvRPeers":[' + tgsWeightedJSON + '],' + benchmarkGSJSON + ', "CASH":' + cashGSJSON + '';
			fundPerformancevRiskFunds += (fundPerformancevRiskFunds != '') ? ',"PvRPeers","BenchmarkName","CASH"' : '"PvRPeers","BenchmarkName","CASH"';
			
			//tgsJSON = '"PvR": { "Benchmark": "BenchmarkName", "GrowthSeries":[' + tgsJSON + ']}';
			
			//debugStr = 'mainPeerJSON: '+tgsJSON;//tgsJSON +','+ bgsJSON +','+PC_MatlabAPICall.getDefaultCashBasis();
			
			return PvRJSONString = tgsJSON;
			
			/*
			String mainPeerJSON = PC_MatlabAPICall.wrapJSONString(tgsJSON, '', '', 'Populate Performance v Risk');
			JSONParser parser = PC_MatlabAPICall.parseJSONResponse(mainPeerJSON); // this returns the response of the matlab API fed to a JSONParser
			// start parsing the json string by each section
			//debugStrStat = string.valueOf(parser);
			List<PC_MatlabAPICall.wrapperclass> tempWlist = new List<PC_MatlabAPICall.wrapperclass>();
			while (parser.nextToken() != null) {
	        	
	        	if (parser.getCurrentName()!=null){
	        		
	        		if (parser.getCurrentName() == 'FundPerformancevRisk'){
	        			System.debug('===== Performance v Risk Text: '+parser.getText());
	        			debugStrStat+= ' parser.getText ======' + parser.getText();
	        			parser.nextToken();
	        			wlist.addAll(PC_MatlabAPICall.parsePerformancevRisk(parser.getText()));
	        			//debugStr = parser.getText();
	        		}
	        	}
			}
			
			List<Performance_Calculation__c> pcList = new List<Performance_Calculation__c>();
			
			for (PC_MatlabAPICall.wrapperclass wc : wList){
				if (wc.categoryName == 'Peer Group'){
					Performance_Calculation__c tempPC = new Performance_Calculation__c();
					tempPC.Report_Type__c 	= 'Sector Review Summary';
					tempPC.isPeer__c		= true;
					tempPC.Fund__c			= fundId;
					tempPC.Metric_Type__c 	= metricValueLabelMapSectorReview.get(wc.categoryName);
					//tempPC.Group_Name__c 	= '';
					tempPC.One_Month__c 	= wc.w1mth;
					tempPC.Two_Year__c 		= wc.w2Yr;
					tempPC.Three_Month__c 	= wc.w3mth;
					tempPC.One_Year__c 		= wc.w1Yr;
					tempPC.Three_Year__c 	= wc.w3Yr;
					tempPC.Five_Year__c 	= wc.w5Yr;
					tempPC.Seven_Year__c 	= wc.w7Yr;
					tempPC.Ten_Year__c 		= wc.w10Yr;
					tempPC.Order__c			= pcList.size()+1;
					pcList.add(tempPC);
				}
			}
			
			return pcList;*/
		}else
			//return new List<Performance_Calculation__c>();
			return '';
	}
	
	
	public String peerByRatingJSONString;
	// this method is called if the button is invoked from the Fund Review detail page
	//public List<Performance_Calculation__c> getPeersByRating(String pFundId, String pFundReviewId, String pReviewQuarterYear){
	public String getPeersByRating(String pFundId, String pFundReviewId, String pReviewQuarterYear){
		
		String peerString = '';
		
		// get the sector Review fund of the Fund with the same quarter as the fund review
		Covered_Fund__c cf = 	[select Id, Sector_Review_Plan_Record__c from Covered_Fund__c
								where 	Fund__c = :pFundId
								AND		Quarter_and_Year_of_Review__c = :pReviewQuarterYear];	
								
		// get the related by rating funds to the sector review fund
		List<Related_Rating__c> rrList = [	select Related_Sector_Review_Funds__c, Related_Sector_Review_Funds__r.Fund__r.Id, Related_Sector_Review_Funds__r.Sector_Review_Plan_Record__c
											from Related_Rating__c
											where 	Sector_Review_Funds__c =: cf.Id
											AND Related_Sector_Review_Funds__r.Sector_Review_Plan_Record__c = :cf.Sector_Review_Plan_Record__c];
											
		
		Set<String> fundsRelatedSet = new Set<String>();
		for (Related_Rating__c rr : rrList){
			fundsRelatedSet.add(rr.Related_Sector_Review_Funds__r.Fund__r.Id);
		}
		
		Date dt = datePick.Month_End__c.addYears(-10);
		String dateCondition = ' AND Month_End__c <= ' + (Date)datePick.Month_End__c + ' AND Month_End__c >= ' + (Date)dt;
		
		String tgsJSON = '';
		Double weight = (fundsRelatedSet.size()>0) ? 1/fundsRelatedSet.size() : 1;
		
		fundPerformancePeerFunds = '';
		for (Fund__c f : [select Id, Name, Investment_Code_Used_for_Growth_Series__c, Investment_Code_Used_for_Growth_Series__r.Data_Provider__c from Fund__c where ID IN: fundsRelatedSet]){
			if (tgsJSON != '') tgsJSON += ',';
			if (fundPerformancePeerFunds != '') fundPerformancePeerFunds += ',';
			tgsJSON += '{ "Weight": ' + weight + ', ' + PC_MatlabAPICall.convertToJSON(getGrowthSeries(dateCondition, f.Investment_Code_Used_for_Growth_Series__c), 'Fund', f.Investment_Code_Used_for_Growth_Series__r.Data_Provider__c) + ' }';
			fundPerformancePeerFunds += '"'+f.Name+'"';
			//ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, String.valueOf(fundsRelatedSet) + fundsRelatedSet.size() + 'f.Investment_Code_Used_for_Growth_Series__c = :'+f.Investment_Code_Used_for_Growth_Series__c+ 'f.Investment_Code_Used_for_Growth_Series__r.Data_Provider__c = :'+f.Investment_Code_Used_for_Growth_Series__r.Data_Provider__c +'  rrList: '+rrList.size() + '  tgsJSON:  ' + tgsJSON));	
		}
		
		if (tgsJSON!=''){
			tgsJSON = '"MyPeersRating": { "Benchmark": "BenchmarkName", "GrowthSeries":[' + tgsJSON + ']}';
			fundPerformancePeerFunds += (fundPerformancePeerFunds != '') ? ',"MyPeersRating"' : '"MyPeersRating"';
			return peerByRatingJSONString = tgsJSON;
			
			/*String mainPeerJSON = PC_MatlabAPICall.wrapJSONString(tgsJSON, benchmarkGSJSON, cashGSJSON, 'Populate Performance Calc Object Peers');
								
			debugJSONByPeer = 'mainPeerJSON on getPeersByRating(): '+mainPeerJSON;//tgsJSON +','+ bgsJSON +','+PC_MatlabAPICall.getDefaultCashBasis();
			
			JSONParser parser = PC_MatlabAPICall.parseJSONResponse(mainPeerJSON); // this returns the response of the matlab API fed to a JSONParser
			// start parsing the json string by each section
			//debugStrStat = string.valueOf(parser);
			List<PC_MatlabAPICall.wrapperclass> tempWlist = new List<PC_MatlabAPICall.wrapperclass>();
			while (parser.nextToken() != null) {
	        	
	        	if (parser.getCurrentName()!=null){
	        		
	        		if (parser.getCurrentName() == 'FundPerformancePeer'){
	        			System.debug('===== TaxStructurePerformancePeer Text: '+parser.getText());
	        			debugStrStat+= ' parser.getText ======' + parser.getText();
	        			parser.nextToken();
	        			wlist.addAll(PC_MatlabAPICall.parseTaxStructurePerformance(parser.getText()));
	        			//debugStr = parser.getText();
	        		}
	        	}
			}
			
			List<Performance_Calculation__c> pcList = new List<Performance_Calculation__c>();
			
			for (PC_MatlabAPICall.wrapperclass wc : wList){
				if (wc.categoryName == 'Peer Group'){
					Performance_Calculation__c tempPC = new Performance_Calculation__c();
					tempPC.Report_Type__c 	= 'Fund Review';
					tempPC.isPeer__c		= true;
					tempPC.Fund__c			= fundId;
					tempPC.Metric_Type__c 	= metricValueLabelMapFundUpdate.get(wc.categoryName);
					tempPC.Group_Name__c 	= 'Peer Group';
					tempPC.One_Month__c 	= wc.w1mth;
					tempPC.Two_Year__c 		= wc.w2Yr;
					tempPC.Three_Month__c 	= wc.w3mth;
					tempPC.One_Year__c 		= wc.w1Yr;
					tempPC.Three_Year__c 	= wc.w3Yr;
					tempPC.Five_Year__c 	= wc.w5Yr;
					tempPC.Seven_Year__c 	= wc.w7Yr;
					tempPC.Ten_Year__c 		= wc.w10Yr;
					tempPC.Order__c			= pcList.size()+1;
					pcList.add(tempPC);
				}
			}
			ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, String.valueOf(pcList.size())));
			return pcList;*/
		}else
			//return new List<Performance_Calculation__c>();
			return '';
		
	}
	
	public List<Growth_Series__c> getBGrowthSeries(String addedCondition, String benchmarkCodeId){
		
		String qryString = 'Select CreatedDate, Benchmark_Code__c, Is_Lonsec_Data__c, Is_Validated_Data__c, Lonsec_Value__c, Month_End__c, Tax_Structure_Investment_Code__c, Value_FE__c, LastModifiedDate, Lonsec_Ex_Dev__c, Ex_Dev_FE__c From Growth_Series__c ';
		String condition = '';
		
		// this is to remove time from the date field to prevent error when querying
		addedCondition = addedCondition.replaceAll('00:00:00', '');
		
		condition = ' Where Benchmark_Code__c =\'' 	+ benchmarkCodeId + '\'';
		//debugQry = qryString + condition + addedCondition + ' Order by Month_End__c DESC';
		
		return database.query(qryString + condition + addedCondition + ' Order by Month_End__c DESC limit 1000');
	}
	
	public List<Growth_Series__c> getGrowthSeries(String addedCondition, String referenceId){
		
		String qryString = 'Select CreatedDate, Benchmark_Code__c, Is_Lonsec_Data__c, Is_Validated_Data__c, Lonsec_Value__c, Month_End__c, Tax_Structure_Investment_Code__c, Value_FE__c, LastModifiedDate, Lonsec_Ex_Dev__c, Ex_Dev_FE__c From Growth_Series__c ';
		String condition = '';
		
		// this is to remove time from the date field to prevent error when querying
		addedCondition = addedCondition.replaceAll('00:00:00', '');
		condition = ' Where Tax_Structure_Investment_Code__c =\'' 	+ referenceId + '\'';
		debugQry = qryString + condition + addedCondition + ' Order by Month_End__c DESC';
		
		return database.query(qryString + condition + addedCondition + ' Order by Month_End__c DESC limit 1000');
	}
	
	
	// This is for the Performance Tab
	
	public Growth_Series__c datePick {get;set;}
	public list<PC_MatlabAPICall.wrapperclass> wlist {get;set;}
	
	public void initializePerformanceTab(){
		datePick = new Growth_Series__c();
		datePick.Month_End__c = date.today();
		// convert the selected date to the last day of the selected month
		datePick.Month_End__c = datePick.Month_End__c.addDays( (Date.daysInMonth( datePick.Month_End__c.year(),datePick.Month_End__c.month()) - datePick.Month_End__c.day() ) );
		//instantiating all the wrapperclass lists
		wlist = new list<PC_MatlabAPICall.wrapperclass>();
		displayWrapperValue();
	}
	
	public Map<Id,List<Growth_Series__c>> processedBenchmarkIdGrowthSeriesListMap = new Map<Id,List<Growth_Series__c>>();
	
	public String bgsDebug {get;set;}
	// get benchmark growthseries (composite or not) - used for the Performance TAB only
	Map<String,String> benchmarkIdBenchmarkProviderMap = new Map<String,String>();
	Map<String,String> benchmarkIdBenchmarkCodeIdMap = new Map<String,String>();
	public String createBenchmarkJSONString(String mainBenchmarkId, String addedCondition){
		benchmarkIdBenchmarkProviderMap = new Map<String,String>();
		benchmarkIdBenchmarkCodeIdMap 	= new Map<String,String>();
		bgsDebug += '';
		processedBenchmarkIdGrowthSeriesListMap.clear();
		String benchmarkString = ''; // this contains the consolidated benchmark JSON string
		
		//List<Benchmark__c> bList = new List<Benchmark__c>();
		Map<Id,Double> bIdWeightMap = new Map<Id,Double>();
		Map<Id,List<Growth_Series__c>> benchmarkIdGrowthSeriesListMap = new Map<Id,List<Growth_Series__c>>();
		Map<Id,Date> benchmarkIdStartDateMap = new Map<Id,Date>(); // this contains the benchmark growthseries start date
		Map<Id,Date> benchmarkIdEndDateMap = new Map<Id,Date>(); // this contains the benchmark growthseries end date
		Benchmark__c mainBenchmark;
		
		List<Benchmark_Component__c> bcList = [	select Name, Composite_Benchmark__c, Component_Benchmark__c, Id, Benchmark_Weight__c,
												Component_Benchmark__r.Benchmark_Code_Used_For_Growth_Series__c,
												Component_Benchmark__r.Benchmark_Code_Used_For_Growth_Series__r.Data_Provider__c  
												from Benchmark_Component__c where Composite_Benchmark__c = :mainBenchmarkId];
		
		if (bcList.size()>0){
			isCompositeBenchmark = true;
			for (Benchmark_Component__c tempBC : bcList){
				benchmarkIdBenchmarkProviderMap.put(tempBC.Component_Benchmark__c, tempBC.Component_Benchmark__r.Benchmark_Code_Used_For_Growth_Series__r.Data_Provider__c);
				benchmarkIdBenchmarkCodeIdMap.put(tempBC.Component_Benchmark__c, tempBC.Component_Benchmark__r.Benchmark_Code_Used_For_Growth_Series__c);
			}
		}else{
			mainBenchmark = [select Id, Benchmark_Code_Used_For_Growth_Series__c, Benchmark_Code_Used_For_Growth_Series__r.Data_Provider__c from Benchmark__c where Id = :mainBenchmarkId];
		}
		// if true, it is a composite benchmark
		if (bcList.size()>0){
			// get all benchmark components whose composite benchmark = mainBenchmarkId
			bgsDebug += ' ::: START BGS ::: ';
			for (Benchmark_Component__c bc : bcList){
				
				// get weight of each benchmark component
				bIdWeightMap.put(bc.Component_Benchmark__c, bc.Benchmark_Weight__c/100);
				
				// putting query here using getGrowthSeries() since maximum related record is 5
				List<Growth_Series__c> tempGSList = getBGrowthSeries(addedCondition, bc.Component_Benchmark__r.Benchmark_Code_Used_For_Growth_Series__c);
				benchmarkIdGrowthSeriesListMap.put(bc.Component_Benchmark__c, tempGSList);
				bgsDebug += ' -a- ' + tempGSList.size();
				// minimum size of growth series data should be 2 since it cannot be computed if it has only one row of data
				if (tempGSList.size()>1){
					// get last record of the list since it is in DESC order.
					benchmarkIdStartDateMap.put(bc.Component_Benchmark__c, tempGSList[tempGSList.size()-1].Month_End__c);
					
					// get first record of the list since it is in DESC order.
					benchmarkIdEndDateMap.put(bc.Component_Benchmark__c, tempGSList[0].Month_End__c);
				}
			}
			Date startDate = getCommonDate(benchmarkIdStartDateMap, 'start');
			Date endDate = getCommonDate(benchmarkIdStartDateMap, 'end');
			
			for (String key : benchmarkIdGrowthSeriesListMap.keySet()){
				List<Growth_Series__c> tempGSList = new List<Growth_Series__c>();
				for (Growth_Series__c gs : benchmarkIdGrowthSeriesListMap.get(key)){
					if (gs.Month_End__c >= startDate && gs.Month_End__c <= endDate)
						tempGSList.add(gs);
					bgsDebug += ' -b- ' + gs;
				}
				
				processedBenchmarkIdGrowthSeriesListMap.put(key, new List<Growth_Series__c>(tempGSList));
				
				benchmarkString += (benchmarkString == '') ? '' : ',';
				benchmarkString += 	'{"Weight": ' + 
									bIdWeightMap.get(key) + ', ' + 
									PC_MatlabAPICall.convertToJSON(tempGSList, 'Benchmark', benchmarkIdBenchmarkProviderMap.get(key)) 
									+ '}';
				bgsDebug += ' -c- ' +tempGSList.size();
			}
		}else{
			List<Growth_Series__c> gsList = getBGrowthSeries(addedCondition, mainBenchmark.Benchmark_Code_Used_For_Growth_Series__c);
			benchmarkString = '{"Weight": 1, ' + PC_MatlabAPICall.convertToJSON(gsList, 'Benchmark', mainBenchmark.Benchmark_Code_Used_For_Growth_Series__r.Data_Provider__c) + '}';
		}
		return '"BenchmarkName": [ ' +benchmarkString + ' ]';
	}
	
	/*public String createFundPeersJSONRelatedByStyle(String pFundId, String pAddedCondition){
		
		Set<String> relatedStyleFundIdSet = new Set<String>();
		
		for (Related_Style__c tempRS : [select ])
		
	}*/
	
	//method to diplay all table values using wrapperclass
	public void displayWrapperValue(){
		wlist.clear();
		if(datePick.Month_End__c == null)	datePick.Month_End__c = date.today();
		
		if(datePick.Month_End__c != null){
			try{
				// convert the selected date to the last day of the selected month
				datePick.Month_End__c = datePick.Month_End__c.addDays( (Date.daysInMonth( datePick.Month_End__c.year(),datePick.Month_End__c.month()) - datePick.Month_End__c.day() ) );
				
				// this is used to filter the date range which is upto 10yrs before date today
				Date dt = datePick.Month_End__c.addYears(-10);
				
				String dateCondition = ' AND Month_End__c <= ' + (Date)datePick.Month_End__c + ' AND Month_End__c >= ' + (Date)dt;
				String mainJSON = '';
			
				// this means the page is called from Tax structure page's View growth series link
				// get tax structure growthseries
				List<Growth_Series__c> tgsList = getGrowthSeries(dateCondition, investmentCodeId);
				
				// get the tax structure's fund's benchmark growth series
				//Investment_Code__c ic = [select Tax_Structure__c from Investment_Code__c where Id = :investmentCodeId];
				//Tax_Structure__c tempTS = [select Fund__r.Cash_Benchmark_Code__c, Fund__r.Cash_Benchmark_Code__r.Data_Provider__c, Fund__r.Override_Fund_Benchmark__c, Fund__r.Sector__r.Benchmark__c 
				//							from Tax_Structure__c where Id =:ic.Tax_Structure__c];
				String benchmarkId = '';
				if (mainFund.Override_Fund_Benchmark__c!=null)	benchmarkId = mainFund.Override_Fund_Benchmark__c;
				else											benchmarkId = mainFund.Sector__r.Benchmark__c;
				
				// get benchmark growthseries
				
				// convert the growth series data to JSON string format
				String tgsJSON = PC_MatlabAPICall.convertToJSON(tgsList, 'Fund', mainFund.Investment_Code_Used_for_Growth_Series__r.Data_Provider__c);
				tgsJSON = '"' + mainFund.Name +'": { "Benchmark": "BenchmarkName", ' + tgsJSON + '}';
								
				String bgsJSON = createBenchmarkJSONString(benchmarkId, dateCondition);
				benchmarkGSJSON = bgsJSON;
				
				// get the (Cash is also the benchmark growthseries) or DEFAULT cash reference which is "UBS Bank Bill Index"  
				String cgsJSON = '';
				if (mainFund.Cash_Benchmark_Code__c != null)
					cgsJSON = PC_MatlabAPICall.convertToJSON(getBGrowthSeries(dateCondition, mainFund.Cash_Benchmark_Code__c), 'Cash', mainFund.Cash_Benchmark_Code__r.Data_Provider__c);
				else
					cgsJSON = PC_MatlabAPICall.getDefaultCashBasis();
				
				cashGSJSON = cgsJSON;
				
				debugStrStat += ' |||| JSON TGS |||| ' + tgsJSON;
				debugStrStat += ' |||| JSON BGS |||| ' + bgsJSON;
				debugStrStat += ' |||| JSON CASH |||| ' + cgsJSON;
				
				if (fundReviewId!=null){
		        	tgsJSON += ','+getPeersByRating(fundId, fundReviewId, fundReviewQuarterYear);
		        }
		        
		        if (sectorReviewFundId!=null){
		        	tgsJSON += ','+getFundPerformanceVsRisk(fundId, sectorReviewFundId, sectorReviewPlanId);
		        }
				
				String reportType = '';
				
				if (pageOrigin == 'Fund')					reportType = 'Create PC From Fund';
				else if (pageOrigin == 'FundProfile')		reportType = 'Create PC From Fund Profile';
				else if (pageOrigin == 'FundReview')		reportType = 'Create PC From Fund Review';
				else if (pageOrigin == 'SectorReviewFund')	reportType = 'Create PC From Sector Review Fund';
				else if (pageOrigin == 'FundUpdate')		reportType = 'Create PC From Fund Update';
				else if (pageOrigin == 'ETFViewpoint')		reportType = 'Create PC From ETF Viewpoint';
				else										reportType = 'Tax Structure Performance';
				
				// wrap JSON string to before passing to API
				mainJSON = PC_MatlabAPICall.wrapJSONString(tgsJSON, bgsJSON, cgsJSON, reportType);
				
				fundPerformanceFunds = '"' + mainFund.Name +'"'; // For FundPerformance
				rollingAnnualReturnFunds = '"' + mainFund.Name +'"'; // For rollingAnnualReturn
				rollingExcessReturnFunds = '"' + mainFund.Name +'"'; // For rollingExcessReturn
				rollingInformationRatioFunds = '"' + mainFund.Name +'"'; // For rollingInformationRatio
				
				// this is for placing Funds for Tax Structure Performance
				if (fundPerformanceFunds!='')			mainJSON = mainJSON.replace('"FundPerformance":{',			'"FundPerformance":{ "Funds": [' + fundPerformanceFunds + '],');
				if (rollingAnnualReturnFunds!='')		mainJSON = mainJSON.replace('"RollingAnnualReturn":{',		'"RollingAnnualReturn":{ "Funds": [' + rollingAnnualReturnFunds + '],');
				if (rollingExcessReturnFunds!='')		mainJSON = mainJSON.replace('"RollingExcessReturn":{',		'"RollingExcessReturn":{ "Funds": [' + rollingExcessReturnFunds + '],');
				if (rollingInformationRatioFunds!='')	mainJSON = mainJSON.replace('"RollingInformationRatio":{',	'"RollingInformationRatio":{ "Funds": [' + rollingInformationRatioFunds + '],');
				if (fundPerformancePeerFunds!=''){
					mainJSON = mainJSON.replace('"FundPerformancePeer":{',		'"FundPerformancePeer":{ "Funds": [' + fundPerformancePeerFunds + '],');
					mainJSON = mainJSON.replace(',"FundPerformancevRisk":{"Periods": [36],"Metrics": ["FundTotal", "FundTotalStdDev"]}',	'');
				}
				if (fundPerformancevRiskFunds!=''){
					mainJSON = mainJSON.replace('"FundPerformancevRisk":{',		'"FundPerformancevRisk":{ "Funds": [' + fundPerformancevRiskFunds + '],');
					mainJSON = mainJSON.replace(',"FundPerformancePeer":{"Periods": [1,3,6,12,24,36,60,84,120],"Metrics": ["FundTotal", "FundTotalStdDev", "ExcessReturn","OutperformanceRatio", "MaxDrawDown", "TimeToRecovery", "SharpeRatio","InformationRatio", "TrackingError"]}','');
				}
				
				ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'fundPerformancePeerFunds: '+fundPerformancePeerFunds));
				ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'fundPerformancevRiskFunds: '+fundPerformancevRiskFunds));
				
				debugStr = mainJSON;//tgsJSON +','+ bgsJSON +','+PC_MatlabAPICall.getDefaultCashBasis();
				
				JSONParser parser = PC_MatlabAPICall.parseJSONResponse(mainJSON); // this returns the response of the matlab API fed to a JSONParser
				// start parsing the json string by each section
				//debugStrStat = string.valueOf(parser);
				Boolean isFund = false;
				Boolean isPeer = false;
				Boolean isPvR  = false;
				
				pcList = new List<Performance_Calculation__c>();
				while (parser.nextToken() != null) {
		        	
		        	
		        	if (parser.getCurrentName()!=null){
		        		
		        		
		        		
		        		if (parser.getCurrentName() == mainFund.Name && isFund == false && String.valueOf(parser.getCurrentToken()) == 'START_OBJECT'){
		        			isFund 	= true;
		        			isPeer 	= false;
		        			isPvR 	= false;
		        		}
		        		if (parser.getCurrentName() == 'MyPeersRating' && isPeer == false && String.valueOf(parser.getCurrentToken()) == 'START_OBJECT'){
		        			isFund 	= false;
		        			isPeer 	= true;
		        			isPvR 	= false;
		        		}
		        		if (parser.getCurrentName() == 'PvR' && isPvR == false && String.valueOf(parser.getCurrentToken()) == 'START_OBJECT'){
		        			isFund 	= false;
		        			isPeer 	= false;
		        			isPvR  	= true;
		        		}
		        		
		        		
		        		ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, String.valueOf(parser.getCurrentToken()) + '='+String.valueOf(parser.getCurrentName()) + ' **isFund='+isFund+ ' **isPeer='+isPeer+ ' **isPvR='+isPvR));
		        		
		        		if (parser.getCurrentName() == 'FundPerformance' && isFund){
		        			System.debug('===== TaxStructurePerformance Text: '+parser.getText());
		        			debugStrStat+= ' parser.getText ======' + parser.getText();
		        			parser.nextToken();
		        			//wlist.addAll(PC_MatlabAPICall.parseTaxStructurePerformance(parser.getText()));
		        			pcList.addAll(createPCToInsert(PC_MatlabAPICall.parseTaxStructurePerformance(parser.getText()), 'FundPerformance'));
		        			//debugStr = parser.getText();
		        		}else if (parser.getCurrentName() == 'RollingAnnualReturn' && isFund){
		        			System.debug('===== RollingAnnualReturn Text: '+parser.getText());
		        			debugStrStat+= ' parser.getText ======' + parser.getText();
		        			parser.nextToken();
		        			//wlist.addAll(PC_MatlabAPICall.parseUnaggregatedValue(parser.getText(), 'RollingAnnualReturn'));
		        			pcList.addAll(createPCToInsert(PC_MatlabAPICall.parseUnaggregatedValue(parser.getText(), 'RollingAnnualReturn'), 'RollingAnnualReturn'));
		        			//debugStr = parser.getText();
		        		}else if (parser.getCurrentName() == 'RollingExcessReturn' && isFund){
		        			System.debug('===== RollingAnnualReturn Text: '+parser.getText());
		        			debugStrStat+= ' parser.getText ======' + parser.getText();
		        			parser.nextToken();
		        			//wlist.addAll(PC_MatlabAPICall.parseUnaggregatedValue(parser.getText(), 'RollingExcessReturn'));
		        			pcList.addAll(createPCToInsert(PC_MatlabAPICall.parseUnaggregatedValue(parser.getText(), 'RollingExcessReturn'), 'RollingExcessReturn'));
		        			//debugStr = parser.getText();
		        		}else if (parser.getCurrentName() == 'RollingInformationRatio' && isFund){
		        			System.debug('===== RollingAnnualReturn Text: '+parser.getText());
		        			debugStrStat+= ' parser.getText ======' + parser.getText();
		        			parser.nextToken();
		        			//wlist.addAll(PC_MatlabAPICall.parseUnaggregatedValue(parser.getText(), 'RollingInformationRatio'));
		        			pcList.addAll(createPCToInsert(PC_MatlabAPICall.parseUnaggregatedValue(parser.getText(), 'RollingInformationRatio'), 'RollingInformationRatio'));
		        			//debugStr = parser.getText();
		        		}else if (parser.getCurrentName() == 'FundPerformancePeer' && isPeer){
		        			System.debug('===== TaxStructurePerformancePeer Text: '+parser.getText());
		        			debugStrStat+= ' parser.getText ======' + parser.getText();
		        			parser.nextToken();
		        			//wlist.addAll(PC_MatlabAPICall.parseTaxStructurePerformance(parser.getText()));
		        			pcList.addAll(createPCToInsert(PC_MatlabAPICall.parsePeer(parser.getText()), 'FundPerformancePeer'));
		        			//debugStr = parser.getText();
		        		}else if (parser.getCurrentName() == 'FundPerformancevRisk'){// && isPvR){
		        			ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'went to PvR'));
		        			System.debug('===== Performance v Risk Text: '+parser.getText());
		        			debugStrStat+= ' parser.getText ======' + parser.getText();
		        			parser.nextToken();
		        			//wlist.addAll(PC_MatlabAPICall.parsePerformancevRisk(parser.getText()));
		        			pcList.addAll(createPCToInsert(PC_MatlabAPICall.parsePerformancevRisk(parser.getText()), 'FundPerformancevRisk'));
		        			//debugStr = parser.getText();
			        		
			        	}
		        	}
		        }
		        // delete all existing perf calc record of the fund
		        delete [select Id from Performance_Calculation__c where Fund__c = :fundId];
		        
		        
		        
		        /*if (fundReviewId!=null){
		        	pcList.addAll(getPeersByRating(fundId, fundReviewId, fundReviewQuarterYear));
		        }
		        */
		        //pcList.addAll(createPCToInsert(wlist));
		        
		        insert pcList;
		        
			}catch(Exception e){
	        	ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, e.getMessage() + +e.getStackTraceString()));
	        	debugStrStat += 'EXCEPTION:: '+e.getMessage() + +e.getStackTraceString();
	        }
			
		}
	}
	public List<Performance_Calculation__c> pcList {get;set;} // this variable will hold all the perf calc records to insert
	
	public List<Performance_Calculation__c> createPCToInsert(List<PC_MatlabAPICall.wrapperclass> pWList, String tableType){
		List<Performance_Calculation__c> tempPCList1 = new List<Performance_Calculation__c>(); // for ETF Viewpoints
		List<Performance_Calculation__c> tempPCList2 = new List<Performance_Calculation__c>(); // For Fund Profile
		List<Performance_Calculation__c> tempPCList3 = new List<Performance_Calculation__c>(); // For Fund Update
		List<Performance_Calculation__c> tempPCList4 = new List<Performance_Calculation__c>(); // For Sector Review Summary
		List<Performance_Calculation__c> tempPCList5 = new List<Performance_Calculation__c>(); // For Rolling Annual Return (Unaggregated)
		List<Performance_Calculation__c> tempPCList6 = new List<Performance_Calculation__c>(); // Fund Review Peer Group
		List<Performance_Calculation__c> tempPCList7 = new List<Performance_Calculation__c>(); // Fund Review Outperformance Ratio - All Markets
		List<Performance_Calculation__c> tempPCList8 = new List<Performance_Calculation__c>(); // Fund Review Outperformance Ratio Down - Down Markets
		List<Performance_Calculation__c> tempPCList9 = new List<Performance_Calculation__c>(); // Fund Review Outperformance Ratio Up - Up Markets
		List<Performance_Calculation__c> tempPCList10 = new List<Performance_Calculation__c>(); // For Rolling Excess Return (Unaggregated)
		List<Performance_Calculation__c> tempPCList11 = new List<Performance_Calculation__c>(); // For Rolling Information Ratio (Unaggregated)
		List<Performance_Calculation__c> tempPCList12 = new List<Performance_Calculation__c>(); // For Fund Review Peers By Rating 
		List<Performance_Calculation__c> tempPCList13 = new List<Performance_Calculation__c>(); // For Sector Review Summary Performance vs Risk
		
		for (PC_MatlabAPICall.wrapperclass wc : pWList){
			if (metricValueLabelMapETFViewPoints.containsKey(wc.categoryName) &&
				(tableType=='FundPerformance') ){
				Performance_Calculation__c tempPC = new Performance_Calculation__c();
				tempPC.Report_Type__c 	= 'ETF Viewpoints';
				tempPC.Fund__c			= fundId;
				tempPC.Metric_Type__c 	= metricValueLabelMapETFViewPoints.get(wc.categoryName);
				tempPC.One_Month__c 	= wc.w1mth;
				tempPC.Three_Month__c 	= wc.w3mth;
				tempPC.One_Year__c 		= wc.w1Yr;
				tempPC.Two_Year__c 		= wc.w2Yr;
				tempPC.Three_Year__c 	= wc.w3Yr;
				tempPC.Five_Year__c 	= wc.w5Yr;
				tempPC.Seven_Year__c 	= wc.w7Yr;
				tempPC.Ten_Year__c 		= wc.w10Yr;
				tempPC.Order__c			= tempPCList1.size()+1;
				tempPCList1.add(tempPC);
			}
			if (metricValueLabelMapFundProfile.containsKey(wc.categoryName) &&
				(tableType=='FundPerformance') ){
				Performance_Calculation__c tempPC = new Performance_Calculation__c();
				tempPC.Report_Type__c 	= 'Fund Profile';
				tempPC.Fund__c			= fundId;
				tempPC.Metric_Type__c 	= metricValueLabelMapFundProfile.get(wc.categoryName);
				tempPC.One_Month__c 	= wc.w1mth;
				tempPC.Two_Year__c 		= wc.w2Yr;
				tempPC.Three_Month__c 	= wc.w3mth;
				tempPC.One_Year__c 		= wc.w1Yr;
				tempPC.Three_Year__c 	= wc.w3Yr;
				tempPC.Five_Year__c 	= wc.w5Yr;
				tempPC.Seven_Year__c 	= wc.w7Yr;
				tempPC.Ten_Year__c 		= wc.w10Yr;
				tempPC.Order__c			= tempPCList2.size()+1;
				tempPCList2.add(tempPC);
			}
			if (metricValueLabelMapFundUpdate.containsKey(wc.categoryName) &&
				(tableType=='FundPerformance') ){
				Performance_Calculation__c tempPC = new Performance_Calculation__c();
				tempPC.Report_Type__c 	= 'Fund Update';
				tempPC.Fund__c			= fundId;
				tempPC.Metric_Type__c 	= metricValueLabelMapFundUpdate.get(wc.categoryName);
				tempPC.One_Month__c 	= wc.w1mth;
				tempPC.Three_Month__c 	= wc.w3mth;
				tempPC.One_Year__c 		= wc.w1Yr;
				tempPC.Two_Year__c 		= wc.w2Yr;
				tempPC.Three_Year__c 	= wc.w3Yr;
				tempPC.Five_Year__c 	= wc.w5Yr;
				tempPC.Seven_Year__c 	= wc.w7Yr;
				tempPC.Ten_Year__c 		= wc.w10Yr;
				tempPC.Order__c			= tempPCList3.size()+1;
				tempPCList3.add(tempPC);
			}
			if (metricValueLabelMapSectorReview.containsKey(wc.categoryName) &&
				(tableType=='FundPerformance') ){
				Performance_Calculation__c tempPC = new Performance_Calculation__c();
				tempPC.Report_Type__c 	= 'Sector Review Summary';
				tempPC.Fund__c			= fundId;
				tempPC.Metric_Type__c 	= metricValueLabelMapSectorReview.get(wc.categoryName);
				tempPC.One_Month__c 	= wc.w1mth;
				tempPC.Two_Year__c 		= wc.w2Yr;
				tempPC.Three_Month__c 	= wc.w3mth;
				tempPC.One_Year__c 		= wc.w1Yr;
				tempPC.Three_Year__c 	= wc.w3Yr;
				tempPC.Five_Year__c 	= wc.w5Yr;
				tempPC.Seven_Year__c 	= wc.w7Yr;
				tempPC.Ten_Year__c 		= wc.w10Yr;
				tempPC.Order__c			= tempPCList4.size()+1;
				tempPCList4.add(tempPC);
			}
			if (wc.categoryName == 'Rolling Annual Return' &&
				(tableType=='RollingAnnualReturn') ){
				Performance_Calculation__c tempPC = new Performance_Calculation__c();
				tempPC.Report_Type__c 	= 'Fund Profile';
				tempPC.Fund__c			= fundId;
				tempPC.Metric_Type__c 	= 'Rolling Annual Return';
				tempPC.Group_Name__c 	= 'Rolling Annual Return';
				tempPC.Rolling_Excess_Return__c = wc.unaggregatedValue;
				tempPC.Month_End__c		= wc.monthEnd;
				tempPC.Order__c			= tempPCList5.size()+1;
				tempPCList5.add(tempPC);
			}
			if (wc.categoryName == 'Peer Group' &&
				(tableType=='FundPerformance') ){
				Performance_Calculation__c tempPC = new Performance_Calculation__c();
				tempPC.Report_Type__c 	= 'Fund Review';
				tempPC.Fund__c			= fundId;
				tempPC.Metric_Type__c 	= metricValueLabelMapFundUpdate.get(wc.categoryName);
				tempPC.Group_Name__c 	= 'Peer Group';
				tempPC.One_Month__c 	= wc.w1mth;
				tempPC.Two_Year__c 		= wc.w2Yr;
				tempPC.Three_Month__c 	= wc.w3mth;
				tempPC.One_Year__c 		= wc.w1Yr;
				tempPC.Three_Year__c 	= wc.w3Yr;
				tempPC.Five_Year__c 	= wc.w5Yr;
				tempPC.Seven_Year__c 	= wc.w7Yr;
				tempPC.Ten_Year__c 		= wc.w10Yr;
				tempPC.Order__c			= tempPCList6.size()+1;
				tempPCList6.add(tempPC);
			}
			
			if (wc.categoryName == 'Outperformance Ratio (%)' &&
				(tableType=='FundPerformance') ){
				Performance_Calculation__c tempPC = new Performance_Calculation__c();
				tempPC.Report_Type__c 	= 'Fund Review';
				tempPC.Fund__c			= fundId;
				tempPC.Metric_Type__c 	= 'Outperformance Ratio';
				tempPC.One_Month__c 	= wc.w1mth;
				tempPC.Two_Year__c 		= wc.w2Yr;
				tempPC.Three_Month__c 	= wc.w3mth;
				tempPC.One_Year__c 		= wc.w1Yr;
				tempPC.Three_Year__c 	= wc.w3Yr;
				tempPC.Five_Year__c 	= wc.w5Yr;
				tempPC.Seven_Year__c 	= wc.w7Yr;
				tempPC.Ten_Year__c 		= wc.w10Yr;
				tempPC.Order__c			= tempPCList7.size()+1;
				tempPCList7.add(tempPC);
			}
			
			if (wc.categoryName == 'OutperformanceRatioDown' &&
				(tableType=='FundPerformance') ){
				Performance_Calculation__c tempPC = new Performance_Calculation__c();
				tempPC.Report_Type__c 	= 'Fund Review';
				tempPC.Fund__c			= fundId;
				tempPC.Metric_Type__c 	= 'Outperformance Ratio Down';
				tempPC.One_Month__c 	= wc.w1mth;
				tempPC.Two_Year__c 		= wc.w2Yr;
				tempPC.Three_Month__c 	= wc.w3mth;
				tempPC.One_Year__c 		= wc.w1Yr;
				tempPC.Three_Year__c 	= wc.w3Yr;
				tempPC.Five_Year__c 	= wc.w5Yr;
				tempPC.Seven_Year__c 	= wc.w7Yr;
				tempPC.Ten_Year__c 		= wc.w10Yr;
				tempPC.Order__c			= tempPCList8.size()+1;
				tempPCList8.add(tempPC);
			}
			
			if (wc.categoryName == 'OutperformanceRatioUp' &&
				(tableType=='FundPerformance') ){
				Performance_Calculation__c tempPC = new Performance_Calculation__c();
				tempPC.Report_Type__c 	= 'Fund Review';
				tempPC.Fund__c			= fundId;
				tempPC.Metric_Type__c 	= 'Outperformance Ratio Up';
				tempPC.One_Month__c 	= wc.w1mth;
				tempPC.Two_Year__c 		= wc.w2Yr;
				tempPC.Three_Month__c 	= wc.w3mth;
				tempPC.One_Year__c 		= wc.w1Yr;
				tempPC.Three_Year__c 	= wc.w3Yr;
				tempPC.Five_Year__c 	= wc.w5Yr;
				tempPC.Seven_Year__c 	= wc.w7Yr;
				tempPC.Ten_Year__c 		= wc.w10Yr;
				tempPC.Order__c			= tempPCList9.size()+1;
				tempPCList9.add(tempPC);
			}
			
			if (wc.categoryName == 'Rolling Excess Return' &&
				(tableType=='RollingExcessReturn') ){
				Performance_Calculation__c tempPC = new Performance_Calculation__c();
				tempPC.Report_Type__c 	= 'Fund Profile';
				tempPC.Fund__c			= fundId;
				tempPC.Metric_Type__c 	= 'Rolling Excess Return';
				tempPC.Group_Name__c 	= 'Rolling Excess Return';
				tempPC.Rolling_Excess_Return__c 		= wc.unaggregatedValue;
				tempPC.Month_End__c		= wc.monthEnd;
				tempPC.Order__c			= tempPCList10.size()+1;
				tempPCList10.add(tempPC);
			}
			
			if (wc.categoryName == 'Rolling Information Ratio' &&
				(tableType=='RollingInformationRatio') ){
				Performance_Calculation__c tempPC = new Performance_Calculation__c();
				tempPC.Report_Type__c 	= 'Sector Review Summary';
				tempPC.Fund__c			= fundId;
				tempPC.Metric_Type__c 	= 'Rolling Information Ratio';
				tempPC.Group_Name__c 	= 'Rolling Information Ratio';
				tempPC.Rolling_Information_Ratio__c 		= wc.unaggregatedValue;
				tempPC.Month_End__c		= wc.monthEnd;
				tempPC.Order__c			= tempPCList11.size()+1;
				tempPCList11.add(tempPC);
			}
			
			if (metricValueLabelMapFundReviewPeersByRatingTable.containsKey(wc.categoryName) &&
				(tableType=='FundPerformancePeer') ){
				//ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'IS PEER'));
				Performance_Calculation__c tempPC = new Performance_Calculation__c();
				tempPC.Report_Type__c 	= 'Fund Review';
				tempPC.isPeer__c		= true;
				tempPC.Fund__c			= fundId;
				tempPC.Metric_Type__c 	= metricValueLabelMapFundReviewPeersByRatingTable.get(wc.categoryName);
				tempPC.Group_Name__c 	= 'Peer Group';
				tempPC.One_Month__c 	= wc.w1mth;
				tempPC.Two_Year__c 		= wc.w2Yr;
				tempPC.Three_Month__c 	= wc.w3mth;
				tempPC.One_Year__c 		= wc.w1Yr;
				tempPC.Three_Year__c 	= wc.w3Yr;
				tempPC.Five_Year__c 	= wc.w5Yr;
				tempPC.Seven_Year__c 	= wc.w7Yr;
				tempPC.Ten_Year__c 		= wc.w10Yr;
				tempPC.Order__c			= tempPCList12.size()+1;
				tempPCList12.add(tempPC);
			}
			
			if (metricValueLabelMapSectorReviewPerformanceVsRiskTable.containsKey(wc.categoryName) &&
				(tableType=='FundPerformancevRisk') ){
				ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, 'IS PvR'));
				Performance_Calculation__c tempPC = new Performance_Calculation__c();
				tempPC.Report_Type__c 	= 'Sector Review Summary';
				tempPC.isPeer__c		= true;
				tempPC.Fund__c			= fundId;
				tempPC.Metric_Type__c 	= metricValueLabelMapSectorReviewPerformanceVsRiskTable.get(wc.categoryName);
				tempPC.Group_Name__c 	= 'Performance vs Risk';
				tempPC.One_Month__c 	= wc.w1mth;
				tempPC.Two_Year__c 		= wc.w2Yr;
				tempPC.Three_Month__c 	= wc.w3mth;
				tempPC.One_Year__c 		= wc.w1Yr;
				tempPC.Three_Year__c 	= wc.w3Yr;
				tempPC.Five_Year__c 	= wc.w5Yr;
				tempPC.Seven_Year__c 	= wc.w7Yr;
				tempPC.Ten_Year__c 		= wc.w10Yr;
				tempPC.Order__c			= tempPCList13.size()+1;
				tempPCList13.add(tempPC);
			}
			
		}
		List<Performance_Calculation__c> tempPCList = new List<Performance_Calculation__c>();
		tempPCList.addAll(tempPCList1);
		tempPCList.addAll(tempPCList2);
		tempPCList.addAll(tempPCList3);
		tempPCList.addAll(tempPCList4);
		tempPCList.addAll(tempPCList5);
		tempPCList.addAll(tempPCList6);
		tempPCList.addAll(tempPCList7);
		tempPCList.addAll(tempPCList8);
		tempPCList.addAll(tempPCList9);
		tempPCList.addAll(tempPCList10);
		tempPCList.addAll(tempPCList11);
		tempPCList.addAll(tempPCList12);
		tempPCList.addAll(tempPCList13);
		return tempPCList;
	}
	
	///////////////////////////////////////////////// FINISHED METHODS
	Map<String,String> metricValueLabelMapETFViewPoints = new Map<String, String>();
	Map<String,String> metricValueLabelMapFundProfile = new Map<String, String>();
	Map<String,String> metricValueLabelMapFundUpdate = new Map<String, String>();
	Map<String,String> metricValueLabelMapSectorReview = new Map<String, String>();
	Map<String,String> metricValueLabelMapFundReviewPeersByRatingTable = new Map<String, String>();
	Map<String,String> metricValueLabelMapSectorReviewPerformanceVsRiskTable = new Map<String, String>();
	//Map<String,String> metricValueLabelMap = new Map<String, String>();
	//Map<String,String> metricValueLabelMap = new Map<String, String>();
	/*	this method gets all the parameters passed to this page	*/
	public void getPageParameters(){
		
		pageOrigin 				= ApexPages.currentPage().getParameters().get('origin');
		
		fundId					= ApexPages.currentPage().getParameters().get('id');//to get current fund id
		sectorReviewFundId		= ApexPages.currentPage().getParameters().get('srfId');//to get current sector fund id - will have value if it is called from Sector review fund
		sectorReviewPlanId		= ApexPages.currentPage().getParameters().get('srpId');//to get current sector fund srp id - will have value if it is called from Sector review fund
		
		fundUpdateId			= ApexPages.currentPage().getParameters().get('fuId');//to get current fund update id - will have value if it is called from Fund Update
		
		fundReviewId			= ApexPages.currentPage().getParameters().get('frId');//to get current fund review id - will have value if it is called from Fund Review
		fundReviewQuarterYear 	= ApexPages.currentPage().getParameters().get('frQtrYr');//to get current fund review Quarter and Year - will have value if it is called from Fund Review
		sessionId				= ApexPages.currentPage().getParameters().get('sessionId');//to get current session id
		
		Fund__c f 		= [select Investment_Code_Used_for_Growth_Series__r.Id from Fund__c where Id = :fundId];
		mainFund		= [	select Name, Investment_Code_Used_for_Growth_Series__r.Id, Investment_Code_Used_for_Growth_Series__r.Data_Provider__c,
							Cash_Benchmark_Code__c,	Cash_Benchmark_Code__r.Data_Provider__c, Override_Fund_Benchmark__c,
							Sector__r.Benchmark__c from Fund__c where Id = :fundId];
		
		// get the investmentcode
		investmentCodeId 		= f.Investment_Code_Used_for_Growth_Series__r.Id;//to get investment code record id
		
		
		
		// set metric map values
		// ETF Viewpoints
		metricValueLabelMapETFViewpoints.put('TrackingError', 'Tracking Error');
		metricValueLabelMapETFViewpoints.put('FundTotalStdDev', 'Standard Deviation');
		metricValueLabelMapETFViewpoints.put('BenchmarkTotal', 'Benchmark');
		metricValueLabelMapETFViewpoints.put('FundTotal', 'Total Return');
		
		// Fund Profile
		metricValueLabelMapFundProfile.put('FundTotal', 'Total Return');
		metricValueLabelMapFundProfile.put('FundIncome', 'Income Return');
		metricValueLabelMapFundProfile.put('FundCapital', 'Growth Return');
		metricValueLabelMapFundProfile.put('BenchmarkTotal', 'Lonsec Benchmark');
		
		// Fund Update
		metricValueLabelMapFundUpdate.put('FundTotal', 'Performance');
		metricValueLabelMapFundUpdate.put('FundTotalStdDev', 'Standard Deviation');
		metricValueLabelMapFundUpdate.put('ExcessReturn', 'Excess Return');
		metricValueLabelMapFundUpdate.put('OutperformanceRatio', 'Outperformance Ratio');
		metricValueLabelMapFundUpdate.put('MaxDrawDown', 'Worst Drawdown');
		metricValueLabelMapFundUpdate.put('MaxTimeToRecovery', 'Time to Recovery');
		metricValueLabelMapFundUpdate.put('SharpeRatio', 'Sharpe Ratio');
		metricValueLabelMapFundUpdate.put('InformationRatio', 'Information Ratio');
		metricValueLabelMapFundUpdate.put('TrackingError', 'Tracking Error');
		
		metricValueLabelMapSectorReviewPerformanceVsRiskTable.put('PvRFundTotal', 'Performance');
		metricValueLabelMapSectorReviewPerformanceVsRiskTable.put('PvRFundTotalStdDev', 'Risk');
		
		metricValueLabelMapFundReviewPeersByRatingTable.put('PeerFundTotal', 'Performance');
		metricValueLabelMapFundReviewPeersByRatingTable.put('PeerFundTotalStdDev', 'Standard Deviation');
		metricValueLabelMapFundReviewPeersByRatingTable.put('PeerExcessReturn', 'Excess Return');
		metricValueLabelMapFundReviewPeersByRatingTable.put('PeerOutperformanceRatio', 'Outperformance Ratio');
		metricValueLabelMapFundReviewPeersByRatingTable.put('PeerMaxDrawDown', 'Worst Drawdown');
		metricValueLabelMapFundReviewPeersByRatingTable.put('PeerMaxTimeToRecovery', 'Time to Recovery');
		metricValueLabelMapFundReviewPeersByRatingTable.put('PeerSharpeRatio', 'Sharpe Ratio');
		metricValueLabelMapFundReviewPeersByRatingTable.put('PeerInformationRatio', 'Information Ratio');
		metricValueLabelMapFundReviewPeersByRatingTable.put('PeerTrackingError', 'Tracking Error');
		
		metricValueLabelMapFundUpdate.put('Performance (% pa)', 'Performance');
		metricValueLabelMapFundUpdate.put('Standard Deviation (% pa)', 'Standard Deviation');
		metricValueLabelMapFundUpdate.put('Excess Return (% pa)', 'Excess Return');
		metricValueLabelMapFundUpdate.put('Outperformance Ratio (%)', 'Outperformance Ratio');
		metricValueLabelMapFundUpdate.put('Worst Drawdown (%)', 'Worst Drawdown');
		metricValueLabelMapFundUpdate.put('Time to Recovery (mths)', 'Time to Recovery');
		metricValueLabelMapFundUpdate.put('Sharpe Ratio', 'Sharpe Ratio');
		metricValueLabelMapFundUpdate.put('Information Ratio', 'Information Ratio');
		metricValueLabelMapFundUpdate.put('Tracking Error (% pa)', 'Tracking Error');
		
		// Sector Review Summary
		metricValueLabelMapSectorReview.put('FundTotal', 'Performance');
		metricValueLabelMapSectorReview.put('FundTotalStdDev', 'Standard Deviation');
		metricValueLabelMapSectorReview.put('ExcessReturn', 'Excess Return');
		metricValueLabelMapSectorReview.put('OutperformanceRatio', 'Outperformance Ratio');
		metricValueLabelMapSectorReview.put('MaxDrawDown', 'Worst Drawdown');
		metricValueLabelMapSectorReview.put('MaxTimeToRecovery', 'Time to Recovery');
		metricValueLabelMapSectorReview.put('SharpeRatio', 'Sharpe Ratio');
		metricValueLabelMapSectorReview.put('InformationRatio', 'Information Ratio');
		metricValueLabelMapSectorReview.put('TrackingError', 'Tracking Error');
	}
	
	
	
	/* 	This method returns the common date of the date map
	   	@pDateMap contains map of benchmarkId and Dates (can be start date or end date)
	   	@typeOfDate may be = start or end	*/
	public Date getCommonDate(Map<Id,Date> pDateMap, String typeOfDate){
		// convert the selected date to the last day of the selected month
		datePick.Month_End__c = datePick.Month_End__c.addDays( (Date.daysInMonth( datePick.Month_End__c.year(),datePick.Month_End__c.month()) - datePick.Month_End__c.day() ) );
		
		// this is used to filter the date range which is upto 10yrs before date today
		Date dt = (typeOfDate == 'start') ? datePick.Month_End__c.addYears(-10) : datePick.Month_End__c;
		
		// initial start date is 10 yrs before the date selected in the date picker
		// initial end date is last day of current month
		Date finalDate = dt;
		
		for (Date d : pDateMap.values()){
			if (typeOfDate == 'start')	
				if (finalDate < d)	
					finalDate = d;
			else 
				if (finalDate > d)	
					finalDate = d;
		}
		return finalDate;
	}
	
	 	
}