Public with sharing class SW_AssignDocumentsController{
    
    //variable holders
    Public List<DocumentWrapper> documentWrapper {get;set;} //holder for selected document for tab1
    Public List<DocumentWrapper> UnselectedDocumentWrapper {get;set;}//holder for unselected document for tab1
    
    Public List<AccountDocumentWrapper> accountWrapper {get;set;} // holder for selected document for tab2
    Public List<AccountDocumentWrapper> accountWrappertab4 {get;set;} // holder for selected document for tab2
    Public List<AccountDocumentWrapper> UnselectedAccountDocumentWrapper {get;set;} //holder for unselected document for tab2
    
    Public List<AccountDocumentWrapper> UnselectedConDocumentWrapper{get;set;}// tab4
    Public List<AccountDocumentWrapper> UnselectedAccDocumentWrapper {get;set;}// tab4
    
    
    Public List<PackageWrapper> UnselectedPackagesForClients {get;set;}//tab2
    Public List<PackageWrapper> UnselectedPackagesForUsers {get;set;}//tab3
    
    Public List<PackageWrapper> UnselectedPackagesForUsersTab3 {get;set;}//tab3 
    Public List<AccountDocumentWrapper> UnselectedConDocumentWrapperTab3{get;set;}// tab3
    
    Public String searchText {get;set;}
    Public String clientSearchText{get;set;}
    Public String searchAccPackages {get;set;}
    Public String searchAccPackagestab4 {get;set;}
    Public String searchConPackagestab4{get;set;}
    Public String contactSearchText {get;set;}
    
    Public Id PackageDisplayId;
    Public Id packageRepId {get;set;}
    Public Id accountRepId {get;set;}
    Public Id accountRepIdtab4 {get;set;}
    Public Id userRepIdtab4 {get;set;}
    Public Id userRepIdtab3 {get;set;}
    Public List<Package_Repository__c> packageRepositoryList = new List<Package_Repository__c>();
    public List<Account_Package__c> accPackages = new List<Account_Package__c>();
    public List<Package_Repository__c> packages = new List<Package_Repository__c>();
    public List<Package_Repository__c> packagesforUsers = new List<Package_Repository__c>();
    public List<Package_Repository__c> packagesforUsersTab3 = new List<Package_Repository__c>();
    public List<Contact_Package__c> conPackages = new List<Contact_Package__c>();
    public List<Contact_Package__c> conPackagesTab3 = new List<Contact_Package__c>();
    
    //tab4 variable
    Public Id PackageRepTab4 {get;set;}
    Public List<AccountDocumentWrapper> AccountPackages {get;set;} 
    Public List<AccountDocumentWrapper> UnselectedAccountPackages {get;set;}
    
    Public List<ContactDocumentWrapper> ContactPackages {get;set;}
    Public List<ContactDocumentWrapper> UnselectedContactPackages {get;set;}
    
    Public SW_AssignDocumentsController(ApexPages.standardController controller){
        List<Id> documentIds = new List<Id>();
        List<Id> accountIds = new List<Id>();
        List<Id> contactPackageIds = new List<Id>();
        List<Id> contactPackageIdsTab3 = new List<Id>();
        
        //----------------list of accounts with packages---------------------------
        accPackages =[Select Id,Name,Client__c,Package__c,Client__r.Name,Package__r.Name FROM Account_Package__c ];
       
        //-------------------------------------------------------------------------
        //---------------------list of packages--------------------
        
        //---------------------------------------------------------
       
        packageRepositoryList = [SELECT Name, Id FROM Package_Repository__c ORDER BY Name ASC LIMIT 100]; //for Package Repositories display tables on first load for tab1
        
        
        List<Package_Document__c> documentList = new List<Package_Document__c>();
        List<Account_Package__c> accountList = new List<Account_Package__c>();
        
        List<Document_Repository__c> unselectedDocuments = new List<Document_Repository__c>();
        
        List<account> aList = new List<Account>([SELECT Id, Name FROM Account ORDER BY Name ASC LIMIT 100]);
        List<account> aListtab4 = new List<Account>([SELECT Id, Name FROM Account ORDER BY Name ASC LIMIT 100]);
        List<contact> conList = new List<contact>([SELECT Id, Name FROM Contact ORDER BY Name ASC LIMIT 100]);
        accountRepId = aList[0].Id;
        accountRepIdtab4 = aListtab4[0].Id;
        userRepIdtab4 = conList[0].Id;
        userRepIdtab3 = conList[0].Id;
        
        //for tab 4---------------
        conPackages =[Select Id,Name,Contact__c,Package__c,Contact__r.Name,Package__r.Name FROM Contact_Package__c WHERE Contact__c =: userRepIdtab4 ORDER By Contact__r.Name ASC];
        
        for(Contact_Package__c c : conPackages){
            contactPackageIds.add(c.Package__c);
        }
        
        conPackagesTab3 =[Select Id,Name,Contact__c,Package__c,Contact__r.Name,Package__r.Name FROM Contact_Package__c WHERE Contact__c =: userRepIdtab3 ORDER By Contact__r.Name ASC];
        
        for(Contact_Package__c c : conPackagesTab3){
            contactPackageIdsTab3.add(c.Package__c);
        }
        //----------------------------
        List<Document_Repository__c> packageDocList = new List<Document_Repository__c>();
        
        
        //reference table for display of the first load for tab1
if(packageRepositoryList.size() > 0){
        documentList = [SELECT Id, Name, Document__c, Document__r.Name,Document__r.Author__c, Document__r.Fund__r.Name, Document__r.Sector__r.Name, Document__r.Publish_Date__c, Document__r.Document_Type__c FROM Package_Document__c WHERE Package_Repository__c =: packageRepositoryList[0].Id Order by Document__r.Name ASC];
}
        //reference table display on the first load for tab2
        accountList = [SELECT Id, Name, Package__r.Name, Client__c, Package__c, Client__r.Name, Client__r.Client_Type__c FROM Account_Package__c WHERE Client__c =: accountRepId ORDER By Client__r.Name ASC LIMIT 100];
        
        accountWrapper = new List<AccountDocumentWrapper>(); //accountwrapper for first load display for tab2
        accountWrappertab4 = new List<AccountDocumentWrapper>(); //accountwrapper for first load display for tab2
        
        for(Account_Package__c ap: accountList){
            AccountDocumentWrapper adw = new AccountDocumentWrapper();
            adw.isChecked = false;
            adw.documentName = ap.Name;
            adw.AccountName = ap.Client__r.Name;
            adw.ClientType = ap.Client__r.Client_Type__c;
            adw.packageName = ap.Package__r.Name;
            accountWrapper.add(adw);
            accountWrappertab4.add(adw);
        }
        
        for(Account_Package__c ap: accountList){
            accountIds.add(ap.Package__c);
        }
        
        for(Package_Document__c pd: documentList){
            documentIds.add(pd.Document__c);
        }
        packages = [Select Id,Name FROM Package_Repository__c WHERE ID NOT IN: accountIds LIMIT 100];
        
        packagesforUsers = [Select Id,Name FROM Package_Repository__c WHERE ID NOT IN: contactPackageIds LIMIT 100];
        packagesforUsersTab3 = [Select Id,Name FROM Package_Repository__c WHERE ID NOT IN: contactPackageIdsTab3 LIMIT 100];
        
        List<Package_Repository__c> accPackList = new List<Package_Repository__c>();
        accPackList = [SELECT Id, Name FROM Package_Repository__c WHERE ID NOT IN: accountIds LIMIT 100];
        
        UnselectedAccountDocumentWrapper = new List<AccountDocumentWrapper>();
        
        for(Package_Repository__c a: accPackList){
            AccountDocumentWrapper uadw = new AccountDocumentWrapper();
            uadw.PackageName = a.Name;
            uadw.isChecked = false;
            UnselectedAccountDocumentWrapper.add(uadw);
        }
        
        
        documentWrapper = new List<DocumentWrapper>();
        
        for(Package_Document__c dr: documentList){
            DocumentWrapper tempDoc = new DocumentWrapper();
            tempDoc.Name = dr.Name;
            tempDoc.documentName = dr.Document__r.Name;
            tempDoc.FundName = dr.Document__r.Fund__r.Name;
            tempDoc.SectorName = dr.Document__r.Sector__r.Name;
            tempDoc.DocumentType = dr.Document__r.Document_Type__c;
            tempDoc.Author = dr.Document__r.Author__c;
            tempDoc.PublishDate = String.valueOf(dr.Document__r.Publish_Date__c);
            tempDoc.isChecked = false;
            documentWrapper.add(tempDoc);
        }
        
        List<Document_Repository__c> docsList = new List<Document_Repository__c>();
        docsList = [SELECT Id, Name, Author__c, Fund__r.Name, Sector__r.Name, Document_Type__c, Publish_Date__c FROM Document_Repository__c WHERE ID NOT IN: documentIds LIMIT 100];
        
        unselectedDocumentWrapper = new List<DocumentWrapper>();
       
        for(Document_Repository__c dr: docsList){
            DocumentWrapper tempDoc = new DocumentWrapper();
            tempDoc.documentName = dr.Name;
            tempDoc.FundName = dr.Fund__r.Name;
            tempDoc.SectorName = dr.Sector__r.Name;
            tempDoc.DocumentType = dr.Document_Type__c;
            tempDoc.Author = dr.Author__c;
            tempDoc.PublishDate = String.valueOf(dr.Publish_Date__c);
            tempDoc.isChecked = false;
            unselectedDocumentWrapper.add(tempDoc);
        } 
        //---add accounts with packages in wrapper to be displayed in page------
        UnselectedAccDocumentWrapper = new List<AccountDocumentWrapper>();
        
        for(Account_Package__c a : accPackages){
            AccountDocumentWrapper temp = new AccountDocumentWrapper();
            temp.documentName =a.Package__r.Name;
            temp.AccountName = a.Client__r.Name;
            UnselectedAccDocumentWrapper.add(temp);
            
        }

        //----------------------------------------------------------------------
        
        //---add contacts with packages in wrapper to be displayed in page------
        UnselectedConDocumentWrapper = new List<AccountDocumentWrapper>();
        UnselectedConDocumentWrapperTab3 = new List<AccountDocumentWrapper>();
        for(Contact_Package__c c : conPackages){
            AccountDocumentWrapper temp = new AccountDocumentWrapper();
            temp.documentName = c.Name;
            temp.packageName = c.Package__r.Name;
            temp.AccountName = c.Contact__r.Name;
            UnselectedConDocumentWrapper.add(temp);
            
        }
        
        for(Contact_Package__c c : conPackagesTab3){
            AccountDocumentWrapper temp = new AccountDocumentWrapper();
            temp.documentName = c.Name;
            temp.packageName = c.Package__r.Name;
            temp.AccountName = c.Contact__r.Name;
            UnselectedConDocumentWrapperTab3.add(temp);
            
        }

        //----------------------------------------------------------------------
        
        //---------------packages wrapper display in page----------------------
        //UnselectedPackages = new List<PackageWrapper>();
        UnselectedPackagesForClients = new List<PackageWrapper>();
        UnselectedPackagesForUsers = new List<PackageWrapper>();
        UnselectedPackagesForUsersTab3 = new List<PackageWrapper>();
        for(Package_Repository__c p:packages){
            PackageWrapper temp = new PackageWrapper();
            temp.packageName = p.Name;
            //UnselectedPackages.add(temp);
            UnselectedPackagesForClients.add(temp); 
            //UnselectedPackagesForUsers.add(temp);
        }
        for(Package_Repository__c p:packagesforUsers){
            PackageWrapper temp = new PackageWrapper();
            temp.packageName = p.Name;
            //UnselectedPackages.add(temp);
            //UnselectedPackagesForClients.add(temp); 
            UnselectedPackagesForUsers.add(temp);
        }
        
        for(Package_Repository__c p:packagesforUsersTab3){
            PackageWrapper temp = new PackageWrapper();
            temp.packageName = p.Name;
            //UnselectedPackages.add(temp);
            //UnselectedPackagesForClients.add(temp); 
            UnselectedPackagesForUsersTab3.add(temp);
        }
if(packageRepositoryList.size()  > 0){
        PackageRepTab4 = packageRepositoryList[0].Id;
}
        getAccountPackagesTab4();
        //---------------------------------------------------------------------
    }
    Public class DocumentWrapper{
        Public Boolean isChecked {get;set;}
        Public String documentName {get;set;}
        Public String FundName {get;set;}
        Public String SectorName {get;set;}
        Public String DocumentType {get;set;}
        Public String Author {get;set;}
        Public String PublishDate {get;set;}
        Public String Name {get;set;}
    }
    
    //wrapper class for accounts with documents
    Public class AccountDocumentWrapper{
        Public Boolean isChecked {get;set;}
        Public String documentName {get;set;}
        Public String packageName {get;set;}
        Public String packageCreator{get;set;}
        Public String AccountName {get;set;}
        Public String ClientType{get;set;}

    }
    
    //wrapper class for contact with documents
    Public class ContactDocumentWrapper{
        Public Boolean isChecked {get;set;}
        Public String PackageName {get;set;}
        Public String ContactName {get;set;}
        Public String Name {get;set;}
    }
    
    //wrapper class for packages
    Public class PackageWrapper{
        Public Boolean isChecked {get;set;}
        Public String packageName {get;set;}
        
    }
    public List<SelectOption> getPackageRepositories() {
        
        List<SelectOption> prList = new List<SelectOption>();
        packageRepositoryList = [SELECT Name, Id FROM Package_Repository__c ORDER BY Name ASC LIMIT 10];
if(packageRepositoryList.size() > 0){
        PackageDisplayId = packageRepositoryList[0].Id;
        
        for(Package_Repository__c pr: packageRepositoryList){
            prList.add(new SelectOption(pr.Id,pr.Name));
        }
}
        return prList;
    }

    public List<SelectOption> getClientLists() {
        
        List<SelectOption> accList = new List<SelectOption>();
        List<account> accountList = new List<Account>();
        accountList = [SELECT Id, Name FROM Account ORDER BY Name ASC LIMIT 10];
if(accountList.size() > 0){        
accountRepId = accountList[0].Id;

        for(Account acc: accountList){
            accList.add(new SelectOption(acc.Id,acc.Name));
        }
}
        return accList;
    }
    
    public List<SelectOption> getContactLists() {
        
        List<SelectOption> conList = new List<SelectOption>();
        List<Contact> contacttList = new List<Contact>();
        contacttList = [SELECT Id, Name FROM Contact ORDER BY Name ASC LIMIT 10];
if(contacttList.size() > 0){
        accountRepId = contacttList[0].Id;
        for(Contact con: contacttList){
            conList.add(new SelectOption(con.Id,con.Name));
}        
}
        return conList;
    }
    
    public void getDocumentTable(){
        List<Package_Document__c> documentList = new List<Package_Document__c>();
        List<Id> documentIds = new List<Id>();
        
        documentList = [SELECT Id, Name, Document__c, Document__r.Name,Document__r.Author__c, Document__r.Fund__r.Name, Document__r.Sector__r.Name, Document__r.Publish_Date__c, Document__r.Document_Type__c FROM Package_Document__c WHERE Package_Repository__c =: packageRepId Order by Name ASC LIMIT 100];
        
        for(Package_Document__c pd: documentList){
            documentIds.add(pd.Document__c);
        }
        documentWrapper = new List<DocumentWrapper>();
        
        for(Package_Document__c dr: documentList){
            DocumentWrapper tempDoc = new DocumentWrapper();
            tempDoc.Name = dr.Name;
            tempDoc.documentName = dr.Document__r.Name;
            tempDoc.FundName = dr.Document__r.Fund__r.Name;
            tempDoc.SectorName = dr.Document__r.Sector__r.Name;
            tempDoc.DocumentType = dr.Document__r.Document_Type__c;
            tempDoc.Author = dr.Document__r.Author__c;
            tempDoc.PublishDate = String.valueOf(dr.Document__r.Publish_Date__c);
            tempDoc.isChecked = false;
            documentWrapper.add(tempDoc);
        }  
        
        
        List<Document_Repository__c> docsList = new List<Document_Repository__c>();
        docsList = [SELECT Id, Name, Author__c, Fund__r.Name, Sector__r.Name, Document_Type__c, Publish_Date__c FROM Document_Repository__c WHERE ID NOT IN: documentIds LIMIT 100];
        unselectedDocumentWrapper = new List<DocumentWrapper>();
       
        for(Document_Repository__c dr: docsList){
            DocumentWrapper tempDoc = new DocumentWrapper();
            tempDoc.documentName = dr.Name;
            tempDoc.FundName = dr.Fund__r.Name;
            tempDoc.SectorName = dr.Sector__r.Name;
            tempDoc.DocumentType = dr.Document_Type__c;
            tempDoc.Author = dr.Author__c;
            tempDoc.PublishDate = String.valueOf(dr.Publish_Date__c);
            tempDoc.isChecked = false;
            unselectedDocumentWrapper.add(tempDoc);
        } 
    }
    public void removeDocuments(){
        Set<String> docString = new Set<String>();
        Set<Id> docsIds = new Set<Id>();
        
        List<Package_Document__c> packageList = new List<Package_Document__c>();
        
        for(DocumentWrapper dw: documentWrapper){
            if(dw.isChecked == true){
                docString.add(dw.Name);
            }
        }
        packageList= [SELECT Id FROM Package_Document__c WHERE NAME IN: docString ORDER BY Document__r.Name ASC LIMIT 100];
        List<Package_Document__c> packagesToDelete = new List<Package_Document__c>();
        
        for(Package_Document__c pd: packageList){
            packagesToDelete.add(pd);
        }
        delete packagesToDelete;
        
        getDocumentTable();
    }
    public void addDocuments(){

        List<Document_Repository__c> docList = new List<Document_Repository__c>();
        Set<String> docStrings = new Set<String>();
        Set<Id> docIds = new Set<Id>();
        
        for(DocumentWrapper dw: unselectedDocumentWrapper){
            if(dw.isChecked == true){
                docStrings.add(dw.documentName);
            }
        }

        docList = [SELECT Id, Name FROM Document_Repository__c WHERE Name IN: docStrings LIMIT 100];

        for(Document_Repository__c dr: docList){
            docIds.add(dr.Id);
        }

        List<Package_Document__c> packagesToAdd = new List<Package_Document__c>();
        for(Id dID: docIds){
            Package_Document__c pd = new Package_Document__c();
            pd.Document__c = dID;
            pd.Package_Repository__c = PackageRepId;
            packagesToAdd.add(pd);
        }
        
        insert packagesToAdd;
        
        getDocumentTable();
    }
    public void searchDocs(){
        List<Package_Document__c> documentList = new List<Package_Document__c>();
        List<Id> documentIds = new List<Id>();
        
        documentList = [SELECT Id, Name, Document__c, Document__r.Name,Document__r.Author__c, Document__r.Fund__r.Name, Document__r.Sector__r.Name, Document__r.Publish_Date__c, Document__r.Document_Type__c FROM Package_Document__c WHERE Package_Repository__c =: packageRepId Order by Name ASC LIMIT 100];
        
        for(Package_Document__c pd: documentList){
            documentIds.add(pd.Document__c);
        }
        List<Document_Repository__c> docsList = new List<Document_Repository__c>();
        String searchDocuments = '';
        searchDocuments = '%' + searchText + '%';
        docsList = [SELECT Id, Name, Author__c, Fund__r.Name, Sector__r.Name, Document_Type__c, Publish_Date__c FROM Document_Repository__c WHERE ID NOT IN: documentIds AND Name LIKE: searchDocuments LIMIT 100];
        
        unselectedDocumentWrapper = new List<DocumentWrapper>();
       
        for(Document_Repository__c dr: docsList){
            DocumentWrapper tempDoc = new DocumentWrapper();
            tempDoc.documentName = dr.Name;
            tempDoc.FundName = dr.Fund__r.Name;
            tempDoc.SectorName = dr.Sector__r.Name;
            tempDoc.DocumentType = dr.Document_Type__c;
            tempDoc.Author = dr.Author__c;
            tempDoc.PublishDate = String.valueOf(dr.Publish_Date__c);
            tempDoc.isChecked = false;
            unselectedDocumentWrapper.add(tempDoc);
        } 
    }
    
    //void method for searching packages
    
    public void searchPackages(){
        List<Account_Package__c> packageSearchList = new List<Account_Package__c>();
        
        String searchClient = '';
        searchClient = '%' + clientSearchText + '%';
        
        packageSearchList = [Select Id,Name,Client__r.Name,Package__r.Name,Package__c,Client__c FROM Account_Package__c WHERE Client__r.Name LIKE: searchClient LIMIT 100];

        UnselectedAccDocumentWrapper = new List<AccountDocumentWrapper>();
        for(Account_Package__c a : packageSearchList){
            AccountDocumentWrapper temp = new AccountDocumentWrapper();
            
            temp.documentName =a.Package__r.Name;
            temp.AccountName = a.Client__r.Name;
            UnselectedAccDocumentWrapper.add(temp);     
        }
    }
    
    public void removeAccountPackages(){
        Set<Id> packagesIds = new Set<Id>();
        Set<Id> accIds = new Set<Id>();
        Set<String> accStrings = new Set<String>();
            for(AccountDocumentWrapper aw: accountWrapper){
                if(aw.isChecked == true){
                    accStrings.add(aw.documentName);
                }
            }
        List<Account_package__c> accPackageList = new List<Account_package__c>();
        accPackageList = [SELECT Id, Name FROM Account_Package__c WHERE Name IN: accStrings LIMIT 100];
        
        delete accPackageList;
        getAccountPackageTable();
    }  
    
    public void removeContactPackagestab3(){
        List<Contact_Package__c> accPackageList = new List<Contact_Package__c>();
        Set<Id> accIds = new Set<Id>();
        Set<String> accStrings = new Set<String>();
            for(AccountDocumentWrapper aw: UnselectedConDocumentWrapperTab3){
                if(aw.isChecked == true){
                    accStrings.add(aw.documentName);
                }
            }
        accPackageList = [SELECT Id, Name FROM Contact_Package__c WHERE Name IN: accStrings];
        
        delete accPackageList;
        getUserPackageTableTab3();
    } 
    Public void searchAccountPackages(){
    UnselectedAccountDocumentWrapper = new List<AccountDocumentWrapper>();
        String searchPackage = '';
        searchPackage = '%' + searchAccPackages + '%';
        List<Id> packagesIds = new List<Id>();
        
        List<Account_Package__c> packagesList = new List<Account_Package__c>([SELECT Package__c FROM Account_Package__c WHERE Client__c =: accountRepId LIMIT 100]);
        for(Account_Package__c ap: packagesList){
            packagesIds.add(ap.Package__c);
        }
        
        List<Package_Repository__c> packList = [SELECT Name FROM Package_Repository__c WHERE ID NOT IN: packagesIds AND Name LIKE: searchPackage LIMIT 100];
        
        
        for(Package_Repository__c pr: packList){
            AccountDocumentWrapper uadw = new AccountDocumentWrapper();
            uadw.PackageName = pr.Name;
            UnselectedAccountDocumentWrapper.add(uadw);
        }
    }
    Public void searchAccountPackagestab4(){
        String searchPackage = '';
        searchPackage = '%' + searchAccPackagestab4 + '%';
        List<Id> packagesIds = new List<Id>();
        
        List<Account_Package__c> packagesList = new List<Account_Package__c>([SELECT Package__c FROM Account_Package__c WHERE Client__c =: accountRepIdtab4 LIMIT 100]);
        for(Account_Package__c ap: packagesList){
            packagesIds.add(ap.Package__c);
        }
        UnselectedPackagesForClients = new List<PackageWrapper>();
        List<Package_Repository__c> packList = [SELECT Name FROM Package_Repository__c WHERE ID NOT IN: packagesIds AND Name LIKE: searchPackage LIMIT 100];
        
        UnselectedAccountDocumentWrapper = new List<AccountDocumentWrapper>();
        UnselectedPackagesForClients = new List<PackageWrapper>();
        for(Package_Repository__c pr: packList){
            PackageWrapper uadw = new PackageWrapper();
            uadw.PackageName = pr.Name;
            //UnselectedAccountDocumentWrapper.add(uadw);
            UnselectedPackagesForClients.add(uadw);
        }
    }
    Public void searchContactPackagestab4(){
        
        String searchPackage = '';
        searchPackage = '%' + searchConPackagestab4 + '%';
        List<Id> packagesIds = new List<Id>();
        List<Contact_Package__c> packagesList = new List<Contact_Package__c>([SELECT Package__c FROM Contact_Package__c WHERE Contact__c =: userRepIdtab3 LIMIT 100]);
        for(Contact_Package__c ap: packagesList){
            packagesIds.add(ap.Package__c);
        }
        UnselectedPackagesForUsers = new List<PackageWrapper>();
        List<Package_Repository__c> packList = [SELECT Name FROM Package_Repository__c WHERE ID NOT IN: packagesIds AND Name LIKE: searchPackage LIMIT 100];
        
        UnselectedAccountDocumentWrapper = new List<AccountDocumentWrapper>();
        UnselectedPackagesForUsersTab3 = new List<PackageWrapper>();
        for(Package_Repository__c pr: packList){
            PackageWrapper uadw = new PackageWrapper();
            uadw.PackageName = pr.Name;
            //UnselectedAccountDocumentWrapper.add(uadw);
            UnselectedPackagesForUsers.add(uadw);
            UnselectedPackagesForUsersTab3.add(uadw);
        }
    }
    Public void getAccountPackageTable(){
        Set<Id> packagesIds = new Set<Id>();
        accountWrapper = new List<AccountDocumentWrapper>();
        UnselectedAccountDocumentWrapper = new List<AccountDocumentWrapper>();
        
        List<Account_Package__c> packagesList = new List<Account_Package__c>();
        packagesList = [SELECT Id, Name, Client__r.Name, Client__r.Client_Type__c, Package__c, Package__r.Name FROM Account_Package__c WHERE Client__c =: accountRepId ORDER BY Package__r.Name ASC LIMIT 100];
        
        for(Account_package__c ap: packagesList){
        packagesIds.add(ap.Package__c);
        }

        for(Account_Package__c ap: packagesList){
            AccountDocumentWrapper adw = new AccountDocumentWrapper();
            adw.PackageName = ap.Package__r.Name;
            adw.documentName = ap.Name;
            adw.Accountname = ap.Client__r.Name;
            adw.ClientType = ap.Client__r.Client_Type__c;
            accountWrapper.add(adw);
        }
        
        List<Package_Repository__c> packageList = new List<Package_Repository__c>();
        packageList = [SELECT Id, Name FROM Package_repository__c WHERE ID NOT IN: packagesIds];
        
        
        for(Package_Repository__c pr: packageList){
            AccountDocumentWrapper adw = new AccountDocumentWrapper();
            adw.PackageName = pr.Name;
            adw.isChecked = false;
            UnselectedAccountDocumentWrapper.add(adw);
        }
    }
    
    Public void getAccountPackageTableTab4(){
        Set<Id> packagesIdstab4 = new Set<Id>();
        accountWrappertab4 = new List<AccountDocumentWrapper>();
        UnselectedPackagesForClients = new List<PackageWrapper>();
        
        List<Account_Package__c> packagesList = new List<Account_Package__c>();
        packagesList = [SELECT Id, Name, Client__r.Name, Client__r.Client_Type__c, Package__c, Package__r.Name FROM Account_Package__c WHERE Client__c =: accountRepIdtab4 ORDER BY Package__r.Name ASC LIMIT 100];
        
        for(Account_package__c ap: packagesList){
            packagesIdstab4.add(ap.Package__c);
        }

        for(Account_Package__c ap: packagesList){
            AccountDocumentWrapper adw = new AccountDocumentWrapper();
            adw.PackageName = ap.Package__r.Name;
            adw.documentName = ap.Name;
            adw.Accountname = ap.Client__r.Name;
            adw.ClientType = ap.Client__r.Client_Type__c;
            accountWrappertab4.add(adw);
        }
        
        List<Package_Repository__c> packageList = new List<Package_Repository__c>();
        packageList = [SELECT Id, Name FROM Package_repository__c WHERE ID NOT IN: packagesIdstab4 LIMIT 100];
        
        
        for(Package_Repository__c pr: packageList){
        
            PackageWrapper adw = new PackageWrapper();
            adw.PackageName = pr.Name;
            adw.isChecked = false;
            UnselectedPackagesForClients.add(adw);
        }
    }
    
    
    Public void getUserPackageTableTab4(){
        Set<Id> packagesIdstab4 = new Set<Id>();
        accountWrappertab4 = new List<AccountDocumentWrapper>();
        UnselectedConDocumentWrapper = new List<AccountDocumentWrapper>();
        UnselectedPackagesForUsers = new List<PackageWrapper>();
        List<Contact_Package__c> packagesList = new List<Contact_Package__c>();
        packagesList = [SELECT Id, Name, Contact__r.Name,Package__c, Package__r.Name FROM Contact_Package__c WHERE Contact__c =: userRepIdtab4 ORDER BY Package__r.Name ASC LIMIT 100];
        
        for(Contact_Package__c cp: packagesList){
            packagesIdstab4.add(cp.Package__c);
        }
        
        for(Contact_Package__c ap: packagesList){
            AccountDocumentWrapper adw = new AccountDocumentWrapper();
            adw.PackageName = ap.Package__r.Name;
            adw.documentName = ap.Name;
            adw.Accountname = ap.Contact__r.Name;
            UnselectedConDocumentWrapper.add(adw);
        }
        List<Package_Repository__c> packageList = new List<Package_Repository__c>();
        packageList = [SELECT Id, Name FROM Package_repository__c WHERE ID NOT IN: packagesIdstab4];
        
        for(Package_Repository__c pr: packageList){
        
            PackageWrapper adw = new PackageWrapper();
            adw.PackageName = pr.Name;
            adw.isChecked = false;
            UnselectedPackagesForUsers.add(adw);
        }

    }
    
    Public void getUserPackageTableTab3(){
        Set<Id> packagesIdstab3 = new Set<Id>();
        accountWrappertab4 = new List<AccountDocumentWrapper>();
        UnselectedConDocumentWrapperTab3 = new List<AccountDocumentWrapper>();
        UnselectedPackagesForUsersTab3 = new List<PackageWrapper>();
        List<Contact_Package__c> packagesList = new List<Contact_Package__c>();
        packagesList = [SELECT Id, Name, Contact__r.Name,Package__c, Package__r.Name FROM Contact_Package__c WHERE Contact__c =: userRepIdtab3 ORDER BY Package__r.Name ASC LIMIT 100];
        
        for(Contact_Package__c cp: packagesList){
            packagesIdstab3.add(cp.Package__c);
        }
        
        for(Contact_Package__c ap: packagesList){
            AccountDocumentWrapper adw = new AccountDocumentWrapper();
            adw.PackageName = ap.Package__r.Name;
            adw.documentName = ap.Name;
            adw.Accountname = ap.Contact__r.Name;
            UnselectedConDocumentWrapperTab3.add(adw);
        }
        List<Package_Repository__c> packageList = new List<Package_Repository__c>();
        packageList = [SELECT Id, Name FROM Package_repository__c WHERE ID NOT IN: packagesIdstab3 LIMIT 100];
        
        for(Package_Repository__c pr: packageList){
        
            PackageWrapper adw = new PackageWrapper();
            adw.PackageName = pr.Name;
            adw.isChecked = false;
            UnselectedPackagesForUsersTab3.add(adw);
        }

    }
    
    Public void addAccountPackages(){
        Set<String> packagesString = new Set<String>();
        
        for(AccountDocumentWrapper adw: UnselectedAccountDocumentWrapper){
            if(adw.isChecked == true){
                packagesString.add(adw.PackageName);
            }
        }
        
        List<Account_Package__c> accountPackagesToInsert = new List<Account_Package__c>();
        List<Package_Repository__c> packagesList = [SELECT Id, Name FROM Package_Repository__c WHERE Name IN: packagesString LIMIT 100];
        
        for(Package_Repository__c pr: packagesList){
            Account_Package__c accountPackage = new Account_Package__c();
            accountPackage.Client__c = accountRepId;
            accountPackage.Package__c = pr.Id;
            accountPackagesToInsert.add(accountPackage);
        }
         insert accountPackagesToInsert;   
         
        getAccountPackageTable();
    }
    
    
    Public void addContactPackagestab3(){
        Set<String> packagesString = new Set<String>();
        
        
        for(PackageWrapper adw: UnselectedPackagesForUsersTab3){
            if(adw.isChecked == true){
                packagesString.add(adw.PackageName);
            }
        }
        
        List<Contact_Package__c> contactPackagesToInsert = new List<Contact_Package__c>();
        List<Package_Repository__c> packagesList = [SELECT Id, Name FROM Package_Repository__c WHERE Name IN: packagesString LIMIT 100];
        
        for(Package_Repository__c pr: packagesList){
            Contact_Package__c accountPackage = new Contact_Package__c();
            accountPackage.Contact__c = userRepIdtab3;
            accountPackage.Package__c = pr.Id;
            contactPackagesToInsert.add(accountPackage);
        }
         insert contactPackagesToInsert;      
         getUserPackageTableTab3();
    }
    Public PageReference ClonePackageDocument(){
        Set<String> documentStrings = new Set<String>();
        Set<Id> documentIds = new Set<Id>();
        for(DocumentWrapper dw: documentWrapper){
            documentStrings.add(dw.documentName);
        }
        
    List<Document_Repository__c> documentList = new List<Document_Repository__c>();
    documentList = [SELECT Id FROM Document_Repository__c WHERE Name IN: documentStrings LIMIT 100];
    
    for(Document_repository__c dr: documentList){
        documentIds.add(dr.Id);
    }
        PageReference pageRef = page.SW_ClonePackageDocument;
        pageRef.getParameters().put('docs', String.valueOf(documentIds));
        pageRef.setRedirect(true);
        return pageRef;
    }
    
    public PageReference CreateNewPackage() {
        PageReference refPage = new PageReference(URL.getSalesforceBaseUrl().toExternalForm()+ '/a0s/e');
        refPage.setRedirect(true);
        return refPage ;
    }
    
    //methods for tab4
    
    Public void getAccountPackagesTab4(){
        Set<Id> ClientIdSet = new Set<Id>();
        List<Account_Package__c> accPackList = new List<Account_Package__c>([SELECT Id, Name, Client__c, Client__r.Name, Package__r.Name, Package__c FROM Account_Package__c WHERE Package__c =: PackageRepTab4 ORDER BY Client__r.Name ASC LIMIT 100]);
        AccountPackages = new List<AccountDocumentWrapper>();
        UnselectedAccountPackages = new List<AccountDocumentWrapper>();
        
        for(Account_Package__c ap: accPackList){
            ClientIdSet.add(ap.Client__c);
        }
        
        for(Account_Package__c ap: accPackList){
        AccountDocumentWrapper adw = new AccountDocumentWrapper();
        adw.isChecked = false;
        adw.AccountName = ap.Client__r.Name;
        adw.PackageName = ap.Package__r.Name;
        adw.ClientType = ap.Client__r.Name;
        adw.documentName = ap.Name;
        AccountPackages.add(adw);
        }
        
        List<Account> ClientList = new List<Account>([SELECT Id, Name, Client_Type__c FROM Account WHERE ID NOT IN: ClientIdSet ORDER BY Name ASC LIMIT 100]);
        
        for(Account acc: ClientList){
            AccountDocumentWrapper adw = new AccountDocumentWrapper();
            adw.isChecked = false;
            adw.AccountName = acc.Name;
            adw.ClientType = acc.Client_Type__c;
            UnselectedAccountPackages.add(adw);
        }
        
        getContactPackagesTab4();
    }
    
    Public void searchAccountClient(){
        String searchClient ='';
        searchClient = '%' + clientSearchText + '%';
        List<Account> accountList = new List<Account>([SELECT Name, Client_Type__c FROM Account WHERE Name LIKE: searchClient ORDER BY Name ASC LIMIT 100]);
        
        UnselectedAccountPackages = new List<AccountDocumentWrapper>();
        
        for(Account acc: accountList){
        AccountDocumentWrapper adw = new AccountDocumentWrapper();
        adw.AccountName = acc.Name;
        adw.isChecked = false;
        adw.ClientType = acc.Client_Type__c;
        UnselectedAccountPackages.add(adw);
        }
    }
    Public void removeClients(){
    
        Set<String> clientStrings = new Set<String>();
        Set<Id> clientIds = new Set<Id>();
        for(AccountDocumentWrapper adw: accountPackages){
            if(adw.isChecked == true){
                clientStrings.add(adw.AccountName);
            }
        }
        
        List<Account> accountList = new List<Account>([SELECT Id FROM Account WHERE Name IN: clientStrings LIMIT 100]);
        for(Account acc: accountList){
            clientIds.add(acc.Id);
        }
        
        List<Account_Package__c> AccountPackagesToDelete = new List<Account_Package__c>([SELECT Id FROM Account_Package__c WHERE Client__c IN: clientIds LIMIT 100]);
        delete AccountPackagesToDelete;
        
        getAccountPackagesTab4();
    }
    Public void addClients(){
        Set<String> clientString = new Set<String>();
        Set<Id> clientIds = new Set<Id>();
        for(AccountDocumentWrapper adw: UnselectedAccountPackages){
            if(adw.isChecked == true){
                clientString.add(adw.AccountName);
            }
        }
        
        List<Account> accountList = new List<Account>([SELECT Id FROM Account WHERE Name IN: clientString LIMIT 100]);
        for(Account acc: accountList){
            clientIds.add(acc.Id);
        }
        List<Account_Package__c> AccountPackagesToInsert = new List<Account_Package__c>();
        
        for(Id id: clientIds){
            Account_Package__c ap = new Account_Package__c();
            ap.Client__c = id;
            ap.Package__c = PackageRepTab4;
            AccountPackagestoInsert.add(ap);
        }
        
        insert AccountPackagesToInsert;
        
        getAccountPackagesTab4();
    }
    Public void getContactPackagesTab4(){
        List<Contact_Package__c> ContactPackageList = new List<Contact_Package__c>([SELECT Id, Name, Contact__c, Contact__r.Name, Package__r.Name FROM Contact_Package__c WHERE Package__c =: PackageRepTab4 LIMIT 100]);
        Set<Id> ContactIdSet = new Set<Id>();
        ContactPackages = new List<ContactDocumentWrapper>();
        UnselectedContactPackages = new List<ContactDocumentWrapper>();
        
        for(Contact_Package__c cp: ContactPackageList){
            ContactDocumentWrapper cdw = new ContactDocumentWrapper();
            cdw.isChecked = false;
            cdw.PackageName = cp.Package__r.Name;
            cdw.ContactName = cp.Contact__r.Name;
            cdw.Name = cp.Name;
            ContactPackages.add(cdw);
            ContactIdSet.add(cp.Contact__c);
        }
        List<Contact> contactList = new List<Contact>([SELECT Id, Name FROM Contact WHERE ID NOT IN: ContactIdSet ORDER BY Name ASC LIMIT 100]);
        
        for(Contact con: contactList){
            ContactDocumentWrapper cdw = new ContactDocumentWrapper();
            cdw.isChecked = false;
            cdw.ContactName = con.Name;
            UnselectedContactPackages.add(cdw);
        }
    }
    Public void searchContacts(){
        String searchContact ='';
        searchContact = '%' + contactSearchText + '%';
        List<Contact> contactList = new List<Contact>([SELECT Name FROM Contact WHERE Name LIKE: searchContact ORDER BY Name ASC LIMIT 100]);
        
        UnselectedContactPackages = new List<ContactDocumentWrapper>();
        
        for(Contact con: contactList){
            ContactDocumentWrapper cdw = new ContactDocumentWrapper();
            cdw.isChecked = false;
            cdw.ContactName = con.Name;
            UnselectedContactPackages.add(cdw);
        }
    }
    Public void removeContacts(){
        Set<String> contactStrings = new Set<String>();
        Set<Id> contactIds = new Set<Id>();
        for(ContactDocumentWrapper cdw: ContactPackages){
            if(cdw.isChecked == true){
                contactStrings.add(cdw.ContactName);
            }
        }
        
        List<Contact> contactList = new List<Contact>([SELECT Id FROM Contact WHERE Name IN: contactStrings LIMIT 100]);
        for(Contact con: contactList){
            contactIds.add(con.Id);
        }
        
        List<Contact_Package__c> ContactPackagesToDelete = new List<Contact_Package__c>([SELECT Id FROM Contact_Package__c WHERE Contact__c IN: contactIds LIMIT 100]);
        delete ContactPackagesToDelete;
        
        getContactPackagesTab4();
    }
    Public void addContacts(){
        Set<String> contactString = new Set<String>();
        Set<Id> contactIds = new Set<Id>();
        for(ContactDocumentWrapper cdw: UnselectedContactPackages){
            if(cdw.isChecked == true){
                contactString.add(cdw.ContactName);
            }
        }
        
        List<Contact> contactList = new List<Contact>([SELECT Id FROM Contact WHERE Name IN: contactString LIMIT 100]);
        for(Contact con: contactList){
            contactIds.add(con.Id);
        }
        List<Contact_Package__c> ContactPackagesToInsert = new List<Contact_Package__c>();
        
        for(Id id: contactIds){
            Contact_Package__c ap = new Contact_Package__c();
            ap.Contact__c = id;
            ap.Package__c = PackageRepTab4;
            ContactPackagestoInsert.add(ap);
        }
        
        insert ContactPackagesToInsert;
        
        getContactPackagesTab4();

    }
}